#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd1a19330 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7fffd1a6c0f0_0 .var "clk", 0 0;
v0x7fffd1a6c190_0 .var "reset", 0 0;
S_0x7fffd1a18890 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7fffd1a19330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffd1a6a480_0 .net "ALUOP", 3 0, v0x7fffd1a62690_0;  1 drivers
v0x7fffd1a6a5b0_0 .net "ALUsrc", 0 0, v0x7fffd1a62790_0;  1 drivers
v0x7fffd1a6a6c0_0 .net "Branch", 0 0, v0x7fffd1a62850_0;  1 drivers
v0x7fffd1a6a7b0_0 .net "DM_mux", 31 0, L_0x7fffd1a6d3f0;  1 drivers
v0x7fffd1a6a850_0 .net "DM_out", 31 0, v0x7fffd1a66710_0;  1 drivers
v0x7fffd1a6a990_0 .net "Instruction", 31 0, v0x7fffd1a63890_0;  1 drivers
v0x7fffd1a6aa30_0 .net "Jump", 0 0, v0x7fffd1a629d0_0;  1 drivers
v0x7fffd1a6ab20_0 .net "Jump_address", 31 0, v0x7fffd1a69a10_0;  1 drivers
v0x7fffd1a6ac10_0 .net "MemRead", 1 0, v0x7fffd1a62ae0_0;  1 drivers
v0x7fffd1a6acd0_0 .net "MemWrite", 1 0, v0x7fffd1a62bc0_0;  1 drivers
v0x7fffd1a6ade0_0 .net "MemtoReg", 0 0, v0x7fffd1a62ca0_0;  1 drivers
v0x7fffd1a6aed0_0 .net "Out_PC", 31 0, v0x7fffd1a68d80_0;  1 drivers
v0x7fffd1a6af90_0 .net "RegDst", 0 0, v0x7fffd1a62d60_0;  1 drivers
v0x7fffd1a6b080_0 .net "RegWrite", 0 0, v0x7fffd1a62e20_0;  1 drivers
v0x7fffd1a6b170_0 .net "address_final", 31 0, v0x7fffd1a65410_0;  1 drivers
v0x7fffd1a6b230_0 .net "alu_result", 31 0, v0x7fffd1a417d0_0;  1 drivers
v0x7fffd1a6b2f0_0 .net "alucontrol", 3 0, v0x7fffd1a65990_0;  1 drivers
v0x7fffd1a6b4c0_0 .net "branch_pc", 31 0, L_0x7fffd1a6cea0;  1 drivers
v0x7fffd1a6b5d0_0 .net "clk", 0 0, v0x7fffd1a6c0f0_0;  1 drivers
v0x7fffd1a6b670_0 .net "mux_alu", 31 0, L_0x7fffd1a6c950;  1 drivers
v0x7fffd1a6b730_0 .net "mux_branch_out", 31 0, L_0x7fffd1a6d0b0;  1 drivers
v0x7fffd1a6b840_0 .net "nuevo", 31 0, L_0x7fffd1a6d250;  1 drivers
v0x7fffd1a6b900_0 .net "read_data1", 31 0, v0x7fffd1a63ec0_0;  1 drivers
v0x7fffd1a6b9f0_0 .net "read_data2", 31 0, v0x7fffd1a63f60_0;  1 drivers
v0x7fffd1a6bab0_0 .net "reset", 0 0, v0x7fffd1a6c190_0;  1 drivers
v0x7fffd1a6bb50_0 .net "shift_left_branch", 31 0, v0x7fffd1a69290_0;  1 drivers
v0x7fffd1a6bc40_0 .net "sign_extended", 31 0, v0x7fffd1a649f0_0;  1 drivers
o0x7ffc0fc60d68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffd1a6bd00_0 .net "writedata", 31 0, o0x7ffc0fc60d68;  0 drivers
v0x7fffd1a6bdc0_0 .net "writereg", 4 0, L_0x7fffd1a6c390;  1 drivers
v0x7fffd1a6beb0_0 .net "zero", 0 0, v0x7fffd1a622d0_0;  1 drivers
v0x7fffd1a6bfa0_0 .net "zero_to_mux", 0 0, L_0x7fffd1a6cf40;  1 drivers
L_0x7fffd1a6c2a0 .part v0x7fffd1a63890_0, 26, 6;
L_0x7fffd1a6c450 .part v0x7fffd1a63890_0, 16, 5;
L_0x7fffd1a6c540 .part v0x7fffd1a63890_0, 11, 5;
L_0x7fffd1a6c6c0 .part v0x7fffd1a63890_0, 21, 5;
L_0x7fffd1a6c760 .part v0x7fffd1a63890_0, 16, 5;
L_0x7fffd1a6c800 .part v0x7fffd1a63890_0, 0, 16;
L_0x7fffd1a6cb60 .part v0x7fffd1a63890_0, 0, 6;
L_0x7fffd1a6cd10 .part v0x7fffd1a63890_0, 0, 26;
L_0x7fffd1a6ce00 .part v0x7fffd1a68d80_0, 28, 4;
S_0x7fffd1a35120 .scope module, "call_ALU" "ALU" 3 76, 4 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffd1a45ca0_0 .net "alu_ctrl", 3 0, v0x7fffd1a65990_0;  alias, 1 drivers
v0x7fffd1a417d0_0 .var "alu_result", 31 0;
v0x7fffd1a44010_0 .net "entr1", 31 0, v0x7fffd1a63ec0_0;  alias, 1 drivers
v0x7fffd1a621f0_0 .net "entr2", 31 0, L_0x7fffd1a6c950;  alias, 1 drivers
v0x7fffd1a622d0_0 .var "zero", 0 0;
E_0x7fffd19cb730 .event edge, v0x7fffd1a45ca0_0, v0x7fffd1a44010_0, v0x7fffd1a621f0_0;
S_0x7fffd1a62480 .scope module, "call_Control" "Control" 3 64, 5 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 4 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffd1a62690_0 .var "ALUOp", 3 0;
v0x7fffd1a62790_0 .var "ALUSrc", 0 0;
v0x7fffd1a62850_0 .var "Branch", 0 0;
v0x7fffd1a628f0_0 .net "Instruction", 5 0, L_0x7fffd1a6c2a0;  1 drivers
v0x7fffd1a629d0_0 .var "Jump", 0 0;
v0x7fffd1a62ae0_0 .var "MemRead", 1 0;
v0x7fffd1a62bc0_0 .var "MemWrite", 1 0;
v0x7fffd1a62ca0_0 .var "MemtoReg", 0 0;
v0x7fffd1a62d60_0 .var "RegDst", 0 0;
v0x7fffd1a62e20_0 .var "RegWrite", 0 0;
v0x7fffd1a62ee0_0 .net "clk", 0 0, v0x7fffd1a6c0f0_0;  alias, 1 drivers
E_0x7fffd19cabd0 .event edge, v0x7fffd1a628f0_0;
S_0x7fffd1a63100 .scope module, "call_IM" "InstructionMemory" 3 61, 6 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffd1a633b0 .array "instrucciones", 31 0, 7 0;
v0x7fffd1a63890_0 .var "out", 31 0;
v0x7fffd1a63970_0 .net "pc", 31 0, v0x7fffd1a68d80_0;  alias, 1 drivers
v0x7fffd1a633b0_0 .array/port v0x7fffd1a633b0, 0;
v0x7fffd1a633b0_1 .array/port v0x7fffd1a633b0, 1;
v0x7fffd1a633b0_2 .array/port v0x7fffd1a633b0, 2;
E_0x7fffd19cb070/0 .event edge, v0x7fffd1a63970_0, v0x7fffd1a633b0_0, v0x7fffd1a633b0_1, v0x7fffd1a633b0_2;
v0x7fffd1a633b0_3 .array/port v0x7fffd1a633b0, 3;
v0x7fffd1a633b0_4 .array/port v0x7fffd1a633b0, 4;
v0x7fffd1a633b0_5 .array/port v0x7fffd1a633b0, 5;
v0x7fffd1a633b0_6 .array/port v0x7fffd1a633b0, 6;
E_0x7fffd19cb070/1 .event edge, v0x7fffd1a633b0_3, v0x7fffd1a633b0_4, v0x7fffd1a633b0_5, v0x7fffd1a633b0_6;
v0x7fffd1a633b0_7 .array/port v0x7fffd1a633b0, 7;
v0x7fffd1a633b0_8 .array/port v0x7fffd1a633b0, 8;
v0x7fffd1a633b0_9 .array/port v0x7fffd1a633b0, 9;
v0x7fffd1a633b0_10 .array/port v0x7fffd1a633b0, 10;
E_0x7fffd19cb070/2 .event edge, v0x7fffd1a633b0_7, v0x7fffd1a633b0_8, v0x7fffd1a633b0_9, v0x7fffd1a633b0_10;
v0x7fffd1a633b0_11 .array/port v0x7fffd1a633b0, 11;
v0x7fffd1a633b0_12 .array/port v0x7fffd1a633b0, 12;
v0x7fffd1a633b0_13 .array/port v0x7fffd1a633b0, 13;
v0x7fffd1a633b0_14 .array/port v0x7fffd1a633b0, 14;
E_0x7fffd19cb070/3 .event edge, v0x7fffd1a633b0_11, v0x7fffd1a633b0_12, v0x7fffd1a633b0_13, v0x7fffd1a633b0_14;
v0x7fffd1a633b0_15 .array/port v0x7fffd1a633b0, 15;
v0x7fffd1a633b0_16 .array/port v0x7fffd1a633b0, 16;
v0x7fffd1a633b0_17 .array/port v0x7fffd1a633b0, 17;
v0x7fffd1a633b0_18 .array/port v0x7fffd1a633b0, 18;
E_0x7fffd19cb070/4 .event edge, v0x7fffd1a633b0_15, v0x7fffd1a633b0_16, v0x7fffd1a633b0_17, v0x7fffd1a633b0_18;
v0x7fffd1a633b0_19 .array/port v0x7fffd1a633b0, 19;
v0x7fffd1a633b0_20 .array/port v0x7fffd1a633b0, 20;
v0x7fffd1a633b0_21 .array/port v0x7fffd1a633b0, 21;
v0x7fffd1a633b0_22 .array/port v0x7fffd1a633b0, 22;
E_0x7fffd19cb070/5 .event edge, v0x7fffd1a633b0_19, v0x7fffd1a633b0_20, v0x7fffd1a633b0_21, v0x7fffd1a633b0_22;
v0x7fffd1a633b0_23 .array/port v0x7fffd1a633b0, 23;
v0x7fffd1a633b0_24 .array/port v0x7fffd1a633b0, 24;
v0x7fffd1a633b0_25 .array/port v0x7fffd1a633b0, 25;
v0x7fffd1a633b0_26 .array/port v0x7fffd1a633b0, 26;
E_0x7fffd19cb070/6 .event edge, v0x7fffd1a633b0_23, v0x7fffd1a633b0_24, v0x7fffd1a633b0_25, v0x7fffd1a633b0_26;
v0x7fffd1a633b0_27 .array/port v0x7fffd1a633b0, 27;
v0x7fffd1a633b0_28 .array/port v0x7fffd1a633b0, 28;
v0x7fffd1a633b0_29 .array/port v0x7fffd1a633b0, 29;
v0x7fffd1a633b0_30 .array/port v0x7fffd1a633b0, 30;
E_0x7fffd19cb070/7 .event edge, v0x7fffd1a633b0_27, v0x7fffd1a633b0_28, v0x7fffd1a633b0_29, v0x7fffd1a633b0_30;
v0x7fffd1a633b0_31 .array/port v0x7fffd1a633b0, 31;
E_0x7fffd19cb070/8 .event edge, v0x7fffd1a633b0_31;
E_0x7fffd19cb070 .event/or E_0x7fffd19cb070/0, E_0x7fffd19cb070/1, E_0x7fffd19cb070/2, E_0x7fffd19cb070/3, E_0x7fffd19cb070/4, E_0x7fffd19cb070/5, E_0x7fffd19cb070/6, E_0x7fffd19cb070/7, E_0x7fffd19cb070/8;
S_0x7fffd1a63a90 .scope module, "call_RF" "Register_File" 3 67, 7 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffd1a63e00_0 .net "clk", 0 0, v0x7fffd1a6c0f0_0;  alias, 1 drivers
v0x7fffd1a63ec0_0 .var "read_data1", 31 0;
v0x7fffd1a63f60_0 .var "read_data2", 31 0;
v0x7fffd1a64030_0 .net "readreg1", 4 0, L_0x7fffd1a6c6c0;  1 drivers
v0x7fffd1a64110_0 .net "readreg2", 4 0, L_0x7fffd1a6c760;  1 drivers
v0x7fffd1a64240 .array "reg_set", 31 0, 31 0;
v0x7fffd1a64300_0 .net "regwrite", 0 0, v0x7fffd1a62e20_0;  alias, 1 drivers
v0x7fffd1a643a0_0 .net "writedata", 31 0, o0x7ffc0fc60d68;  alias, 0 drivers
v0x7fffd1a64460_0 .net "writereg", 4 0, L_0x7fffd1a6c390;  alias, 1 drivers
E_0x7fffd1a471c0 .event negedge, v0x7fffd1a62ee0_0;
E_0x7fffd1a63da0 .event posedge, v0x7fffd1a62ee0_0;
S_0x7fffd1a64640 .scope module, "call_Signextend" "SignExtend" 3 68, 8 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffd1a648f0_0 .net "a", 15 0, L_0x7fffd1a6c800;  1 drivers
v0x7fffd1a649f0_0 .var "b", 31 0;
E_0x7fffd1a64870 .event edge, v0x7fffd1a648f0_0;
S_0x7fffd1a64b30 .scope module, "call_adder" "Adder" 3 77, 9 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffd1a64d50_0 .net "a", 31 0, v0x7fffd1a65410_0;  alias, 1 drivers
v0x7fffd1a64e50_0 .net "b", 31 0, v0x7fffd1a69290_0;  alias, 1 drivers
v0x7fffd1a64f30_0 .net "y", 31 0, L_0x7fffd1a6cea0;  alias, 1 drivers
L_0x7fffd1a6cea0 .arith/sum 32, v0x7fffd1a65410_0, v0x7fffd1a69290_0;
S_0x7fffd1a65070 .scope module, "call_adder_pc" "adder_pc" 3 62, 10 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffd1a65300_0 .net "pc", 31 0, v0x7fffd1a68d80_0;  alias, 1 drivers
v0x7fffd1a65410_0 .var "pc_add", 31 0;
E_0x7fffd1a65280 .event edge, v0x7fffd1a63970_0;
S_0x7fffd1a65520 .scope module, "call_alu_control" "ALU_Control" 3 70, 11 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffd1a657c0_0 .net "aluOp", 3 0, v0x7fffd1a62690_0;  alias, 1 drivers
v0x7fffd1a658d0_0 .net "func", 5 0, L_0x7fffd1a6cb60;  1 drivers
v0x7fffd1a65990_0 .var "out", 3 0;
E_0x7fffd1a65740 .event edge, v0x7fffd1a62690_0, v0x7fffd1a658d0_0;
S_0x7fffd1a65af0 .scope module, "call_and" "And" 3 78, 12 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffd1a6cf40 .functor AND 1, v0x7fffd1a62850_0, v0x7fffd1a622d0_0, C4<1>, C4<1>;
v0x7fffd1a65d50_0 .net "a", 0 0, v0x7fffd1a62850_0;  alias, 1 drivers
v0x7fffd1a65e40_0 .net "b", 0 0, v0x7fffd1a622d0_0;  alias, 1 drivers
v0x7fffd1a65f10_0 .net "out", 0 0, L_0x7fffd1a6cf40;  alias, 1 drivers
S_0x7fffd1a66020 .scope module, "call_data_memory" "Data_Memory" 3 86, 13 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffd1a662d0_0 .net "address", 31 0, v0x7fffd1a417d0_0;  alias, 1 drivers
v0x7fffd1a663c0 .array "array", 39 0, 7 0;
v0x7fffd1a66460_0 .net "clk", 0 0, v0x7fffd1a6c0f0_0;  alias, 1 drivers
v0x7fffd1a66580_0 .net "memread", 1 0, v0x7fffd1a62ae0_0;  alias, 1 drivers
v0x7fffd1a66620_0 .net "memwrite", 1 0, v0x7fffd1a62bc0_0;  alias, 1 drivers
v0x7fffd1a66710_0 .var "read_data", 31 0;
v0x7fffd1a667d0_0 .net "writedata", 31 0, v0x7fffd1a63f60_0;  alias, 1 drivers
S_0x7fffd1a669a0 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 66, 14 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffd1a66ba0_0 .net "a", 4 0, L_0x7fffd1a6c450;  1 drivers
v0x7fffd1a66ca0_0 .net "b", 4 0, L_0x7fffd1a6c540;  1 drivers
v0x7fffd1a66d80_0 .net "out", 4 0, L_0x7fffd1a6c390;  alias, 1 drivers
v0x7fffd1a66e80_0 .net "sel", 0 0, v0x7fffd1a62d60_0;  alias, 1 drivers
L_0x7fffd1a6c390 .functor MUXZ 5, L_0x7fffd1a6c540, L_0x7fffd1a6c450, v0x7fffd1a62d60_0, C4<>;
S_0x7fffd1a66fc0 .scope module, "call_mux2_1_branch" "mux2_1" 3 80, 15 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7ffc0fbd0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffd1a6cfb0 .functor XNOR 1, L_0x7fffd1a6cf40, L_0x7ffc0fbd0060, C4<0>, C4<0>;
v0x7fffd1a67200_0 .net/2u *"_s0", 0 0, L_0x7ffc0fbd0060;  1 drivers
v0x7fffd1a67300_0 .net *"_s2", 0 0, L_0x7fffd1a6cfb0;  1 drivers
v0x7fffd1a673c0_0 .net "a", 31 0, v0x7fffd1a65410_0;  alias, 1 drivers
v0x7fffd1a674e0_0 .net "b", 31 0, L_0x7fffd1a6cea0;  alias, 1 drivers
v0x7fffd1a675a0_0 .net "out", 31 0, L_0x7fffd1a6d0b0;  alias, 1 drivers
v0x7fffd1a676b0_0 .net "sel", 0 0, L_0x7fffd1a6cf40;  alias, 1 drivers
L_0x7fffd1a6d0b0 .functor MUXZ 32, L_0x7fffd1a6cea0, v0x7fffd1a65410_0, L_0x7fffd1a6cfb0, C4<>;
S_0x7fffd1a677e0 .scope module, "call_mux2_1_jump" "mux2_1" 3 84, 15 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7ffc0fbd00a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffd1a6d1e0 .functor XNOR 1, v0x7fffd1a629d0_0, L_0x7ffc0fbd00a8, C4<0>, C4<0>;
v0x7fffd1a67a20_0 .net/2u *"_s0", 0 0, L_0x7ffc0fbd00a8;  1 drivers
v0x7fffd1a67b20_0 .net *"_s2", 0 0, L_0x7fffd1a6d1e0;  1 drivers
v0x7fffd1a67be0_0 .net "a", 31 0, v0x7fffd1a69a10_0;  alias, 1 drivers
v0x7fffd1a67cd0_0 .net "b", 31 0, L_0x7fffd1a6d0b0;  alias, 1 drivers
v0x7fffd1a67dc0_0 .net "out", 31 0, L_0x7fffd1a6d250;  alias, 1 drivers
v0x7fffd1a67ed0_0 .net "sel", 0 0, v0x7fffd1a629d0_0;  alias, 1 drivers
L_0x7fffd1a6d250 .functor MUXZ 32, L_0x7fffd1a6d0b0, v0x7fffd1a69a10_0, L_0x7fffd1a6d1e0, C4<>;
S_0x7fffd1a68000 .scope module, "call_mux_data_memory" "mux2_1" 3 89, 15 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7ffc0fbd00f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffd1a6d380 .functor XNOR 1, v0x7fffd1a62ca0_0, L_0x7ffc0fbd00f0, C4<0>, C4<0>;
v0x7fffd1a68240_0 .net/2u *"_s0", 0 0, L_0x7ffc0fbd00f0;  1 drivers
v0x7fffd1a68340_0 .net *"_s2", 0 0, L_0x7fffd1a6d380;  1 drivers
v0x7fffd1a68400_0 .net "a", 31 0, v0x7fffd1a66710_0;  alias, 1 drivers
v0x7fffd1a68500_0 .net "b", 31 0, v0x7fffd1a417d0_0;  alias, 1 drivers
v0x7fffd1a685f0_0 .net "out", 31 0, L_0x7fffd1a6d3f0;  alias, 1 drivers
v0x7fffd1a68720_0 .net "sel", 0 0, v0x7fffd1a62ca0_0;  alias, 1 drivers
L_0x7fffd1a6d3f0 .functor MUXZ 32, v0x7fffd1a417d0_0, v0x7fffd1a66710_0, L_0x7fffd1a6d380, C4<>;
S_0x7fffd1a68820 .scope module, "call_pc" "PC" 3 60, 16 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7fffd1a689f0 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x7fffd1a68c00_0 .net "clk", 0 0, v0x7fffd1a6c0f0_0;  alias, 1 drivers
v0x7fffd1a68cc0_0 .net "d", 31 0, v0x7fffd1a65410_0;  alias, 1 drivers
v0x7fffd1a68d80_0 .var "q", 31 0;
v0x7fffd1a68ea0_0 .net "reset", 0 0, v0x7fffd1a6c190_0;  alias, 1 drivers
E_0x7fffd1a661f0 .event posedge, v0x7fffd1a68ea0_0, v0x7fffd1a62ee0_0;
S_0x7fffd1a68fe0 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 74, 17 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffd1a69290_0 .var "branch_address", 31 0;
v0x7fffd1a69370_0 .net "imm", 31 0, v0x7fffd1a649f0_0;  alias, 1 drivers
E_0x7fffd1a69210 .event edge, v0x7fffd1a649f0_0;
S_0x7fffd1a69480 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 72, 18 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffd1a69830_0 .net "PC", 3 0, L_0x7fffd1a6ce00;  1 drivers
v0x7fffd1a69930_0 .net "imm", 25 0, L_0x7fffd1a6cd10;  1 drivers
v0x7fffd1a69a10_0 .var "jump", 31 0;
v0x7fffd1a69b10_0 .var "shift", 1 0;
E_0x7fffd1a697b0 .event edge, v0x7fffd1a69830_0, v0x7fffd1a69930_0, v0x7fffd1a69b10_0;
S_0x7fffd1a69c50 .scope module, "mux_antes_del_alu" "mux2_1" 3 69, 15 1 0, S_0x7fffd1a18890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7ffc0fbd0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffd1a6c8e0 .functor XNOR 1, v0x7fffd1a62790_0, L_0x7ffc0fbd0018, C4<0>, C4<0>;
v0x7fffd1a69ec0_0 .net/2u *"_s0", 0 0, L_0x7ffc0fbd0018;  1 drivers
v0x7fffd1a69fa0_0 .net *"_s2", 0 0, L_0x7fffd1a6c8e0;  1 drivers
v0x7fffd1a6a060_0 .net "a", 31 0, v0x7fffd1a649f0_0;  alias, 1 drivers
v0x7fffd1a6a180_0 .net "b", 31 0, v0x7fffd1a63f60_0;  alias, 1 drivers
v0x7fffd1a6a290_0 .net "out", 31 0, L_0x7fffd1a6c950;  alias, 1 drivers
v0x7fffd1a6a3a0_0 .net "sel", 0 0, v0x7fffd1a62790_0;  alias, 1 drivers
L_0x7fffd1a6c950 .functor MUXZ 32, v0x7fffd1a63f60_0, v0x7fffd1a649f0_0, L_0x7fffd1a6c8e0, C4<>;
    .scope S_0x7fffd1a68820;
T_0 ;
    %wait E_0x7fffd1a661f0;
    %load/vec4 v0x7fffd1a68ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffd1a68d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd1a68cc0_0;
    %assign/vec4 v0x7fffd1a68d80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffd1a63100;
T_1 ;
    %vpi_call 6 7 "$readmemb", "programa1.txt", v0x7fffd1a633b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffd1a63100;
T_2 ;
    %wait E_0x7fffd19cb070;
    %ix/getv 4, v0x7fffd1a63970_0;
    %load/vec4a v0x7fffd1a633b0, 4;
    %load/vec4 v0x7fffd1a63970_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a633b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd1a63970_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a633b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd1a63970_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a633b0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffd1a63890_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffd1a65070;
T_3 ;
    %wait E_0x7fffd1a65280;
    %load/vec4 v0x7fffd1a65300_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fffd1a65410_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffd1a62480;
T_4 ;
    %wait E_0x7fffd19cabd0;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_4.32, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
    %jmp T_4.35;
T_4.34 ;
    %load/vec4 v0x7fffd1a628f0_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62ae0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62ca0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffd1a62690_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a62bc0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd1a62790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a62e20_0, 0, 1;
T_4.36 ;
T_4.35 ;
T_4.33 ;
T_4.31 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffd1a63a90;
T_5 ;
    %vpi_call 7 9 "$readmemb", "register_set.txt", v0x7fffd1a64240 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffd1a63a90;
T_6 ;
    %wait E_0x7fffd1a63da0;
    %load/vec4 v0x7fffd1a64030_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a64240, 4;
    %assign/vec4 v0x7fffd1a63ec0_0, 0;
    %load/vec4 v0x7fffd1a64110_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a64240, 4;
    %assign/vec4 v0x7fffd1a63f60_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffd1a63a90;
T_7 ;
    %wait E_0x7fffd1a471c0;
    %load/vec4 v0x7fffd1a64300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fffd1a643a0_0;
    %load/vec4 v0x7fffd1a64460_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a64240, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffd1a64640;
T_8 ;
    %wait E_0x7fffd1a64870;
    %load/vec4 v0x7fffd1a648f0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffd1a648f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd1a649f0_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffd1a65520;
T_9 ;
    %wait E_0x7fffd1a65740;
    %load/vec4 v0x7fffd1a657c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.9;
T_9.0 ;
    %load/vec4 v0x7fffd1a658d0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %jmp T_9.16;
T_9.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.16;
T_9.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.16;
T_9.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.16;
T_9.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.16;
T_9.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.16;
T_9.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.16;
T_9.16 ;
    %pop/vec4 1;
    %jmp T_9.9;
T_9.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.3 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fffd1a65990_0, 0;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffd1a69480;
T_10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1a69b10_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x7fffd1a69480;
T_11 ;
    %wait E_0x7fffd1a697b0;
    %load/vec4 v0x7fffd1a69830_0;
    %load/vec4 v0x7fffd1a69930_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd1a69b10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd1a69a10_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fffd1a68fe0;
T_12 ;
    %wait E_0x7fffd1a69210;
    %load/vec4 v0x7fffd1a69370_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffd1a69290_0, 0;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffd1a35120;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a622d0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x7fffd1a35120;
T_14 ;
    %wait E_0x7fffd19cb730;
    %load/vec4 v0x7fffd1a45ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %jmp T_14.9;
T_14.0 ;
    %load/vec4 v0x7fffd1a44010_0;
    %load/vec4 v0x7fffd1a621f0_0;
    %add;
    %store/vec4 v0x7fffd1a417d0_0, 0, 32;
    %jmp T_14.9;
T_14.1 ;
    %load/vec4 v0x7fffd1a44010_0;
    %load/vec4 v0x7fffd1a621f0_0;
    %sub;
    %store/vec4 v0x7fffd1a417d0_0, 0, 32;
    %jmp T_14.9;
T_14.2 ;
    %load/vec4 v0x7fffd1a44010_0;
    %load/vec4 v0x7fffd1a621f0_0;
    %and;
    %store/vec4 v0x7fffd1a417d0_0, 0, 32;
    %jmp T_14.9;
T_14.3 ;
    %load/vec4 v0x7fffd1a44010_0;
    %load/vec4 v0x7fffd1a621f0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffd1a417d0_0, 0, 32;
    %jmp T_14.9;
T_14.4 ;
    %load/vec4 v0x7fffd1a44010_0;
    %load/vec4 v0x7fffd1a621f0_0;
    %or;
    %store/vec4 v0x7fffd1a417d0_0, 0, 32;
    %jmp T_14.9;
T_14.5 ;
    %load/vec4 v0x7fffd1a621f0_0;
    %load/vec4 v0x7fffd1a44010_0;
    %cmp/u;
    %jmp/0xz  T_14.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffd1a417d0_0, 0, 32;
    %jmp T_14.11;
T_14.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd1a417d0_0, 0, 32;
T_14.11 ;
    %jmp T_14.9;
T_14.6 ;
    %load/vec4 v0x7fffd1a44010_0;
    %load/vec4 v0x7fffd1a621f0_0;
    %cmp/e;
    %jmp/0xz  T_14.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a622d0_0, 0, 1;
    %jmp T_14.13;
T_14.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a622d0_0, 0, 1;
T_14.13 ;
    %jmp T_14.9;
T_14.7 ;
    %load/vec4 v0x7fffd1a44010_0;
    %load/vec4 v0x7fffd1a621f0_0;
    %cmp/e;
    %jmp/0xz  T_14.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a622d0_0, 0, 1;
    %jmp T_14.15;
T_14.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a622d0_0, 0, 1;
T_14.15 ;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0x7fffd1a621f0_0;
    %load/vec4 v0x7fffd1a44010_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_14.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1a622d0_0, 0, 1;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1a622d0_0, 0, 1;
T_14.17 ;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fffd1a66020;
T_15 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7fffd1a663c0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x7fffd1a66020;
T_16 ;
    %wait E_0x7fffd1a63da0;
    %load/vec4 v0x7fffd1a66580_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %ix/getv 4, v0x7fffd1a662d0_0;
    %load/vec4a v0x7fffd1a663c0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a663c0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a663c0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a663c0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
T_16.0 ;
    %load/vec4 v0x7fffd1a66580_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a663c0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
T_16.2 ;
    %load/vec4 v0x7fffd1a66580_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a663c0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd1a663c0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd1a66710_0, 4, 5;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fffd1a66020;
T_17 ;
    %wait E_0x7fffd1a471c0;
    %load/vec4 v0x7fffd1a66620_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x7fffd1a66710_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffd1a662d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %load/vec4 v0x7fffd1a66710_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %load/vec4 v0x7fffd1a66710_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %load/vec4 v0x7fffd1a66710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
T_17.0 ;
    %load/vec4 v0x7fffd1a66620_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fffd1a66710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffd1a662d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
T_17.2 ;
    %load/vec4 v0x7fffd1a66620_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7fffd1a66710_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %load/vec4 v0x7fffd1a66710_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffd1a662d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffd1a662d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd1a663c0, 0, 4;
T_17.4 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffd1a18890;
T_18 ;
    %wait E_0x7fffd1a63da0;
    %delay 2, 0;
    %vpi_call 3 94 "$display", "%d,%b,%b,%b,%b,%b,%b,%d,%b", v0x7fffd1a6aed0_0, v0x7fffd1a6a990_0, v0x7fffd1a6b900_0, v0x7fffd1a6b670_0, v0x7fffd1a6beb0_0, v0x7fffd1a6bfa0_0, v0x7fffd1a6b230_0, v0x7fffd1a6b4c0_0, v0x7fffd1a6b840_0 {0 0 0};
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffd1a19330;
T_19 ;
    %delay 1, 0;
    %load/vec4 v0x7fffd1a6c0f0_0;
    %inv;
    %store/vec4 v0x7fffd1a6c0f0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fffd1a19330;
T_20 ;
    %vpi_call 2 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " Clock = %h", v0x7fffd1a6c0f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd1a6c190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd1a6c0f0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd1a6c190_0, 0;
    %delay 16, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./ProgramCounter.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
