#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffcb9bb000 .scope module, "ALU" "ALU" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
o0x7f23965b0018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fffcb9c1630_0 .net "alu_ctrl", 3 0, o0x7f23965b0018;  0 drivers
v0x7fffcba0fe50_0 .var "alu_result", 31 0;
o0x7f23965b0078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba0ff30_0 .net "entr1", 31 0, o0x7f23965b0078;  0 drivers
o0x7f23965b00a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba0fff0_0 .net "entr2", 31 0, o0x7f23965b00a8;  0 drivers
v0x7fffcba100d0_0 .var "zero", 0 0;
E_0x7fffcb98fb60 .event edge, v0x7fffcb9c1630_0, v0x7fffcba0ff30_0, v0x7fffcba0fff0_0;
S_0x7fffcb9bb180 .scope module, "ALU_Control" "ALU_Control" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
o0x7f23965b01f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fffcba10270_0 .net "aluOp", 1 0, o0x7f23965b01f8;  0 drivers
o0x7f23965b0228 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7fffcba10370_0 .net "func", 5 0, o0x7f23965b0228;  0 drivers
v0x7fffcba10450_0 .var "out", 3 0;
E_0x7fffcb98fec0 .event edge, v0x7fffcba10270_0, v0x7fffcba10370_0;
S_0x7fffcb9bcab0 .scope module, "Adder" "Adder" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
o0x7f23965b0318 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba10590_0 .net "a", 31 0, o0x7f23965b0318;  0 drivers
o0x7f23965b0348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba10670_0 .net "b", 31 0, o0x7f23965b0348;  0 drivers
v0x7fffcba10750_0 .net "y", 31 0, L_0x7fffcba16060;  1 drivers
L_0x7fffcba16060 .arith/sum 32, o0x7f23965b0318, o0x7f23965b0348;
S_0x7fffcb9bcc80 .scope module, "And" "And" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
o0x7f23965b0438 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f23965b0468 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fffcba16100 .functor AND 1, o0x7f23965b0438, o0x7f23965b0468, C4<1>, C4<1>;
v0x7fffcba10890_0 .net "a", 0 0, o0x7f23965b0438;  0 drivers
v0x7fffcba10950_0 .net "b", 0 0, o0x7f23965b0468;  0 drivers
v0x7fffcba10a10_0 .net "out", 0 0, L_0x7fffcba16100;  1 drivers
S_0x7fffcb9c01b0 .scope module, "Data_Memory" "Data_Memory" 6 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
o0x7f23965b0558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba10be0_0 .net "address", 31 0, o0x7f23965b0558;  0 drivers
v0x7fffcba10ce0 .array "array", 39 0, 7 0;
o0x7f23965b0588 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffcba10da0_0 .net "clk", 0 0, o0x7f23965b0588;  0 drivers
o0x7f23965b05b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fffcba10e70_0 .net "memread", 1 0, o0x7f23965b05b8;  0 drivers
o0x7f23965b05e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x7fffcba10f50_0 .net "memwrite", 1 0, o0x7f23965b05e8;  0 drivers
v0x7fffcba11080_0 .var "read_data", 31 0;
o0x7f23965b0648 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba11160_0 .net "writedata", 31 0, o0x7f23965b0648;  0 drivers
E_0x7fffcb9f2180 .event negedge, v0x7fffcba10da0_0;
E_0x7fffcba10b80 .event posedge, v0x7fffcba10da0_0;
S_0x7fffcb9c0420 .scope module, "Register_File" "Register_File" 7 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
o0x7f23965b0798 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffcba113e0_0 .net "clk", 0 0, o0x7f23965b0798;  0 drivers
v0x7fffcba114c0_0 .var "read_data1", 31 0;
v0x7fffcba115a0_0 .var "read_data2", 31 0;
o0x7f23965b0828 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fffcba11660_0 .net "readreg1", 4 0, o0x7f23965b0828;  0 drivers
o0x7f23965b0858 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fffcba11740_0 .net "readreg2", 4 0, o0x7f23965b0858;  0 drivers
v0x7fffcba11870 .array "reg_set", 31 0, 31 0;
o0x7f23965b0888 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffcba11930_0 .net "regwrite", 0 0, o0x7f23965b0888;  0 drivers
o0x7f23965b08b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba119f0_0 .net "writedata", 31 0, o0x7f23965b08b8;  0 drivers
o0x7f23965b08e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fffcba11ad0_0 .net "writereg", 4 0, o0x7f23965b08e8;  0 drivers
E_0x7fffcb98fd80 .event negedge, v0x7fffcba113e0_0;
E_0x7fffcba11380 .event posedge, v0x7fffcba113e0_0;
S_0x7fffcb9c12e0 .scope module, "Shift_Left_Branch" "Shift_Left_Branch" 8 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffcba11d30_0 .var "branch_address", 31 0;
o0x7f23965b0ac8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba11e30_0 .net "imm", 31 0, o0x7f23965b0ac8;  0 drivers
E_0x7fffcba11cb0 .event edge, v0x7fffcba11e30_0;
S_0x7fffcb9c1460 .scope module, "Shift_Left_Jump" "Shift_Left_Jump" 9 1;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
o0x7f23965b0b58 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fffcba11fd0_0 .net "PC", 3 0, o0x7f23965b0b58;  0 drivers
o0x7f23965b0b88 .functor BUFZ 26, C4<zzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba120d0_0 .net "imm", 25 0, o0x7f23965b0b88;  0 drivers
v0x7fffcba121b0_0 .var "jump", 31 0;
v0x7fffcba12270_0 .var "shift", 1 0;
E_0x7fffcba11f70 .event edge, v0x7fffcba11fd0_0, v0x7fffcba120d0_0, v0x7fffcba12270_0;
S_0x7fffcb9c3180 .scope module, "SignExtend" "SignExtend" 10 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
o0x7f23965b0ca8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba12430_0 .net "a", 15 0, o0x7f23965b0ca8;  0 drivers
v0x7fffcba12530_0 .var "b", 31 0;
E_0x7fffcba123d0 .event edge, v0x7fffcba12430_0;
S_0x7fffcb9c3300 .scope module, "mux2_1" "mux2_1" 11 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
o0x7f23965b0d68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba12670_0 .net "a", 31 0, o0x7f23965b0d68;  0 drivers
o0x7f23965b0d98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffcba12750_0 .net "b", 31 0, o0x7f23965b0d98;  0 drivers
v0x7fffcba12830_0 .net "out", 31 0, L_0x7fffcba16230;  1 drivers
o0x7f23965b0df8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffcba12920_0 .net "sel", 0 0, o0x7f23965b0df8;  0 drivers
L_0x7fffcba16230 .functor MUXZ 32, o0x7f23965b0d98, o0x7f23965b0d68, o0x7f23965b0df8, C4<>;
S_0x7fffcb958320 .scope module, "mux2_1_5" "mux2_1_5" 12 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
o0x7f23965b0ee8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fffcba12a90_0 .net "a", 4 0, o0x7f23965b0ee8;  0 drivers
o0x7f23965b0f18 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fffcba12b90_0 .net "b", 4 0, o0x7f23965b0f18;  0 drivers
v0x7fffcba12c70_0 .net "out", 4 0, L_0x7fffcba16390;  1 drivers
o0x7f23965b0f78 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffcba12d30_0 .net "sel", 0 0, o0x7f23965b0f78;  0 drivers
L_0x7fffcba16390 .functor MUXZ 5, o0x7f23965b0f18, o0x7f23965b0ee8, o0x7f23965b0f78, C4<>;
S_0x7fffcb958510 .scope module, "testbench" "testbench" 13 2;
 .timescale 0 0;
v0x7fffcba15ed0_0 .var "clk", 0 0;
v0x7fffcba15f70_0 .var "reset", 0 0;
S_0x7fffcba12ea0 .scope module, "test" "DATAPATH" 13 6, 14 16 0, S_0x7fffcb958510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffcba15380_0 .net "ALUOP", 1 0, v0x7fffcba133e0_0;  1 drivers
v0x7fffcba15460_0 .net "ALUsrc", 0 0, v0x7fffcba134e0_0;  1 drivers
v0x7fffcba15530_0 .net "Branch", 0 0, v0x7fffcba135a0_0;  1 drivers
v0x7fffcba15630_0 .net "Instruction", 31 0, v0x7fffcba14480_0;  1 drivers
v0x7fffcba15700_0 .net "Jump", 0 0, v0x7fffcba13720_0;  1 drivers
v0x7fffcba157f0_0 .net "MemRead", 1 0, v0x7fffcba13830_0;  1 drivers
v0x7fffcba158c0_0 .net "MemWrite", 1 0, v0x7fffcba13910_0;  1 drivers
v0x7fffcba15990_0 .net "MemtoReg", 0 0, v0x7fffcba139f0_0;  1 drivers
v0x7fffcba15a60_0 .net "Out_PC", 31 0, v0x7fffcba15140_0;  1 drivers
v0x7fffcba15b00_0 .net "RegDst", 0 0, v0x7fffcba13ab0_0;  1 drivers
v0x7fffcba15bd0_0 .net "RegWrite", 0 0, v0x7fffcba13c00_0;  1 drivers
v0x7fffcba15ca0_0 .net "address_final", 31 0, v0x7fffcba14a30_0;  1 drivers
v0x7fffcba15d40_0 .net "clk", 0 0, v0x7fffcba15ed0_0;  1 drivers
v0x7fffcba15e30_0 .net "reset", 0 0, v0x7fffcba15f70_0;  1 drivers
E_0x7fffcba130f0 .event posedge, v0x7fffcba13cc0_0;
L_0x7fffcba164f0 .part v0x7fffcba14480_0, 26, 6;
S_0x7fffcba13170 .scope module, "call_Control" "Control" 14 60, 15 1 0, S_0x7fffcba12ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 2 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffcba133e0_0 .var "ALUOp", 1 0;
v0x7fffcba134e0_0 .var "ALUSrc", 0 0;
v0x7fffcba135a0_0 .var "Branch", 0 0;
v0x7fffcba13640_0 .net "Instruction", 5 0, L_0x7fffcba164f0;  1 drivers
v0x7fffcba13720_0 .var "Jump", 0 0;
v0x7fffcba13830_0 .var "MemRead", 1 0;
v0x7fffcba13910_0 .var "MemWrite", 1 0;
v0x7fffcba139f0_0 .var "MemtoReg", 0 0;
v0x7fffcba13ab0_0 .var "RegDst", 0 0;
v0x7fffcba13c00_0 .var "RegWrite", 0 0;
v0x7fffcba13cc0_0 .net "clk", 0 0, v0x7fffcba15ed0_0;  alias, 1 drivers
E_0x7fffcba13360 .event edge, v0x7fffcba13640_0;
S_0x7fffcba13ee0 .scope module, "call_IM" "InstructionMemory" 14 57, 16 1 0, S_0x7fffcba12ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffcba14170_0 .var/i "i", 31 0;
v0x7fffcba14270 .array "instrucciones", 7 0, 31 0;
v0x7fffcba14480_0 .var "out", 31 0;
v0x7fffcba14540_0 .net "pc", 31 0, v0x7fffcba15140_0;  alias, 1 drivers
v0x7fffcba14270_0 .array/port v0x7fffcba14270, 0;
v0x7fffcba14270_1 .array/port v0x7fffcba14270, 1;
v0x7fffcba14270_2 .array/port v0x7fffcba14270, 2;
E_0x7fffcba140c0/0 .event edge, v0x7fffcba14540_0, v0x7fffcba14270_0, v0x7fffcba14270_1, v0x7fffcba14270_2;
v0x7fffcba14270_3 .array/port v0x7fffcba14270, 3;
v0x7fffcba14270_4 .array/port v0x7fffcba14270, 4;
v0x7fffcba14270_5 .array/port v0x7fffcba14270, 5;
v0x7fffcba14270_6 .array/port v0x7fffcba14270, 6;
E_0x7fffcba140c0/1 .event edge, v0x7fffcba14270_3, v0x7fffcba14270_4, v0x7fffcba14270_5, v0x7fffcba14270_6;
v0x7fffcba14270_7 .array/port v0x7fffcba14270, 7;
E_0x7fffcba140c0/2 .event edge, v0x7fffcba14270_7;
E_0x7fffcba140c0 .event/or E_0x7fffcba140c0/0, E_0x7fffcba140c0/1, E_0x7fffcba140c0/2;
S_0x7fffcba14680 .scope module, "call_adder_pc" "adder_pc" 14 65, 17 1 0, S_0x7fffcba12ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffcba14920_0 .net "pc", 31 0, v0x7fffcba15140_0;  alias, 1 drivers
v0x7fffcba14a30_0 .var "pc_add", 31 0;
E_0x7fffcba148c0 .event edge, v0x7fffcba14540_0;
S_0x7fffcba14b50 .scope module, "call_pc" "PC" 14 56, 18 1 0, S_0x7fffcba12ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7fffcba14d20 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0x7fffcba14f80_0 .net "clk", 0 0, v0x7fffcba15ed0_0;  alias, 1 drivers
v0x7fffcba15070_0 .net "d", 31 0, v0x7fffcba14a30_0;  alias, 1 drivers
v0x7fffcba15140_0 .var "q", 31 0;
v0x7fffcba15260_0 .net "reset", 0 0, v0x7fffcba15f70_0;  alias, 1 drivers
E_0x7fffcba14f20 .event posedge, v0x7fffcba15260_0, v0x7fffcba13cc0_0;
    .scope S_0x7fffcb9bb000;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba100d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fffcb9bb000;
T_1 ;
    %wait E_0x7fffcb98fb60;
    %load/vec4 v0x7fffcb9c1630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x7fffcba0ff30_0;
    %load/vec4 v0x7fffcba0fff0_0;
    %add;
    %store/vec4 v0x7fffcba0fe50_0, 0, 32;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x7fffcba0ff30_0;
    %load/vec4 v0x7fffcba0fff0_0;
    %sub;
    %store/vec4 v0x7fffcba0fe50_0, 0, 32;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x7fffcba0ff30_0;
    %load/vec4 v0x7fffcba0fff0_0;
    %and;
    %store/vec4 v0x7fffcba0fe50_0, 0, 32;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x7fffcba0ff30_0;
    %load/vec4 v0x7fffcba0fff0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffcba0fe50_0, 0, 32;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x7fffcba0ff30_0;
    %load/vec4 v0x7fffcba0fff0_0;
    %or;
    %store/vec4 v0x7fffcba0fe50_0, 0, 32;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x7fffcba0fff0_0;
    %load/vec4 v0x7fffcba0ff30_0;
    %cmp/u;
    %jmp/0xz  T_1.9, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffcba0fe50_0, 0, 32;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcba0fe50_0, 0, 32;
T_1.10 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x7fffcba0ff30_0;
    %load/vec4 v0x7fffcba0fff0_0;
    %cmp/e;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba100d0_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba100d0_0, 0, 1;
T_1.12 ;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x7fffcba0ff30_0;
    %load/vec4 v0x7fffcba0fff0_0;
    %cmp/e;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba100d0_0, 0, 1;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba100d0_0, 0, 1;
T_1.14 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffcb9bb180;
T_2 ;
    %wait E_0x7fffcb98fec0;
    %load/vec4 v0x7fffcba10270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x7fffcba10370_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffcba10450_0, 0;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffcba10450_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffcba10450_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffcba10450_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffcba10450_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffcba10450_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffcba10450_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffcba10450_0, 0, 4;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffcb9c01b0;
T_3 ;
    %vpi_call 6 20 "$readmemb", "array.txt", v0x7fffcba10ce0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fffcb9c01b0;
T_4 ;
    %wait E_0x7fffcba10b80;
    %load/vec4 v0x7fffcba10e70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %ix/getv 4, v0x7fffcba10be0_0;
    %load/vec4a v0x7fffcba10ce0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba10ce0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba10ce0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba10ce0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
T_4.0 ;
    %load/vec4 v0x7fffcba10e70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba10ce0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
T_4.2 ;
    %load/vec4 v0x7fffcba10e70_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba10ce0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba10ce0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffcba11080_0, 4, 5;
T_4.4 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fffcb9c01b0;
T_5 ;
    %wait E_0x7fffcb9f2180;
    %load/vec4 v0x7fffcba10f50_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffcba11080_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffcba10be0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %load/vec4 v0x7fffcba11080_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %load/vec4 v0x7fffcba11080_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %load/vec4 v0x7fffcba11080_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
T_5.0 ;
    %load/vec4 v0x7fffcba10f50_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffcba11080_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffcba10be0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
T_5.2 ;
    %load/vec4 v0x7fffcba10f50_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x7fffcba11080_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %load/vec4 v0x7fffcba11080_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffcba10be0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffcba10be0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba10ce0, 0, 4;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffcb9c0420;
T_6 ;
    %vpi_call 7 16 "$readmemb", "register_set.txt", v0x7fffcba11870 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffcb9c0420;
T_7 ;
    %wait E_0x7fffcba11380;
    %load/vec4 v0x7fffcba11660_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba11870, 4;
    %assign/vec4 v0x7fffcba114c0_0, 0;
    %load/vec4 v0x7fffcba11740_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffcba11870, 4;
    %assign/vec4 v0x7fffcba115a0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffcb9c0420;
T_8 ;
    %wait E_0x7fffcb98fd80;
    %load/vec4 v0x7fffcba11930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffcba119f0_0;
    %load/vec4 v0x7fffcba11ad0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffcba11870, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffcb9c12e0;
T_9 ;
    %wait E_0x7fffcba11cb0;
    %load/vec4 v0x7fffcba11e30_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffcba11d30_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffcb9c1460;
T_10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba12270_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0x7fffcb9c1460;
T_11 ;
    %wait E_0x7fffcba11f70;
    %load/vec4 v0x7fffcba11fd0_0;
    %load/vec4 v0x7fffcba120d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffcba12270_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffcba121b0_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fffcb9c3180;
T_12 ;
    %wait E_0x7fffcba123d0;
    %load/vec4 v0x7fffcba12430_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffcba12430_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffcba12530_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffcba14b50;
T_13 ;
    %wait E_0x7fffcba14f20;
    %load/vec4 v0x7fffcba15260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffcba15140_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fffcba15070_0;
    %assign/vec4 v0x7fffcba15140_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fffcba13ee0;
T_14 ;
    %vpi_call 16 7 "$readmemb", "instrucciones.txt", v0x7fffcba14270 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fffcba13ee0;
T_15 ;
    %wait E_0x7fffcba140c0;
    %ix/getv 4, v0x7fffcba14540_0;
    %load/vec4a v0x7fffcba14270, 4;
    %assign/vec4 v0x7fffcba14480_0, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fffcba13ee0;
T_16 ;
    %vpi_call 16 15 "$display", "Dato instruction:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcba14170_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x7fffcba14170_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.1, 5;
    %vpi_call 16 17 "$display", "%d :%b", v0x7fffcba14170_0, &A<v0x7fffcba14270, v0x7fffcba14170_0 > {0 0 0};
    %load/vec4 v0x7fffcba14170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffcba14170_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %end;
    .thread T_16;
    .scope S_0x7fffcba13170;
T_17 ;
    %wait E_0x7fffcba13360;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_17.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.9;
T_17.8 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_17.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.13;
T_17.12 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.15;
T_17.14 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.17;
T_17.16 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_17.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.19;
T_17.18 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_17.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.21;
T_17.20 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_17.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.23;
T_17.22 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_17.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.25;
T_17.24 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_17.26, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.27;
T_17.26 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_17.28, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
    %jmp T_17.29;
T_17.28 ;
    %load/vec4 v0x7fffcba13640_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_17.30, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba13ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcba13720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba135a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13830_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba139f0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffcba133e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffcba13910_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffcba134e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcba13c00_0, 0, 1;
T_17.30 ;
T_17.29 ;
T_17.27 ;
T_17.25 ;
T_17.23 ;
T_17.21 ;
T_17.19 ;
T_17.17 ;
T_17.15 ;
T_17.13 ;
T_17.11 ;
T_17.9 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fffcba14680;
T_18 ;
    %wait E_0x7fffcba148c0;
    %load/vec4 v0x7fffcba14920_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fffcba14a30_0, 0;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fffcba12ea0;
T_19 ;
    %wait E_0x7fffcba130f0;
    %delay 1, 0;
    %vpi_call 14 108 "$display", "%d,%d", v0x7fffcba15a60_0, v0x7fffcba15630_0 {0 0 0};
    %jmp T_19;
    .thread T_19;
    .scope S_0x7fffcb958510;
T_20 ;
    %delay 1, 0;
    %load/vec4 v0x7fffcba15ed0_0;
    %inv;
    %store/vec4 v0x7fffcba15ed0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fffcb958510;
T_21 ;
    %vpi_call 13 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 13 15 "$dumpvars" {0 0 0};
    %vpi_call 13 16 "$monitor", $time, " Clock = %h", v0x7fffcba15ed0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcba15f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffcba15ed0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffcba15f70_0, 0;
    %delay 19, 0;
    %vpi_call 13 20 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "./Alu.v";
    "./Alu_control.v";
    "./Adder.v";
    "./and.v";
    "./Data_Memory.v";
    "./Register_file.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
    "./SignExtend.v";
    "./mux2_1.v";
    "./mux_2_1_5bits.v";
    "test_datapath.v";
    "./Datapath.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./pc_4.v";
    "./ProgramCounter.v";
