#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffef662590 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x7fffef6b01c0_0 .var "clk", 0 0;
S_0x7fffef660730 .scope module, "test" "DATAPATH" 2 7, 3 15 0, S_0x7fffef662590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
v0x7fffef6ae350_0 .net "ALUOP", 1 0, v0x7fffef6a6c70_0;  1 drivers
o0x7f667da52238 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffef6ae480_0 .net "ALUSrc", 0 0, o0x7f667da52238;  0 drivers
v0x7fffef6ae540_0 .net "ALU_out", 31 0, v0x7fffef6a6530_0;  1 drivers
v0x7fffef6ae5e0_0 .net "ALUsrc", 0 0, v0x7fffef6a6d70_0;  1 drivers
v0x7fffef6ae6b0_0 .net "Branch", 0 0, v0x7fffef6a6e30_0;  1 drivers
v0x7fffef6ae7f0_0 .net "DM_mux", 31 0, L_0x7fffef6b1060;  1 drivers
v0x7fffef6ae890_0 .net "DM_out", 31 0, v0x7fffef6ab580_0;  1 drivers
v0x7fffef6ae980_0 .net "Instruction", 31 0, v0x7fffef6a79b0_0;  1 drivers
v0x7fffef6aea20_0 .net "Jump", 0 0, v0x7fffef6a6fb0_0;  1 drivers
v0x7fffef6aeac0_0 .net "Jump_address", 31 0, v0x7fffef6ada90_0;  1 drivers
v0x7fffef6aebb0_0 .net "MemRead", 1 0, v0x7fffef6a70c0_0;  1 drivers
v0x7fffef6aeca0_0 .net "MemWrite", 1 0, v0x7fffef6a71a0_0;  1 drivers
v0x7fffef6aedb0_0 .net "MemtoReg", 0 0, v0x7fffef6a7280_0;  1 drivers
v0x7fffef6aeea0_0 .net "Out_PC", 31 0, v0x7fffef6a80b0_0;  1 drivers
o0x7f667da51128 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffef6aefb0_0 .net "PC_4", 31 0, o0x7f667da51128;  0 drivers
v0x7fffef6af0c0_0 .net "RD1", 31 0, v0x7fffef6a8710_0;  1 drivers
v0x7fffef6af1d0_0 .net "RD2", 31 0, v0x7fffef6a87e0_0;  1 drivers
v0x7fffef6af3a0_0 .net "RegDst", 0 0, v0x7fffef6a7340_0;  1 drivers
v0x7fffef6af490_0 .net "RegWrite", 0 0, v0x7fffef6a7400_0;  1 drivers
v0x7fffef6af580_0 .net "ZERO", 0 0, v0x7fffef6a67b0_0;  1 drivers
v0x7fffef6af670_0 .net "ZERO_to_MUX", 0 0, L_0x7fffef6b0d00;  1 drivers
o0x7f667da50738 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffef6af760_0 .net "address_final", 31 0, o0x7f667da50738;  0 drivers
v0x7fffef6af820_0 .net "branch_pc", 31 0, L_0x7fffef6b0c60;  1 drivers
o0x7f667da505b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffef6af910_0 .net "clck", 0 0, o0x7f667da505b8;  0 drivers
v0x7fffef6af9b0_0 .net "clk", 0 0, v0x7fffef6b01c0_0;  1 drivers
v0x7fffef6afa50_0 .net "ctrl_to_ALU", 3 0, v0x7fffef6aa140_0;  1 drivers
v0x7fffef6afb40_0 .net "mux_alu", 31 0, L_0x7fffef6b0870;  1 drivers
v0x7fffef6afc50_0 .net "mux_branch_out", 31 0, L_0x7fffef6b0d70;  1 drivers
o0x7f667da50e88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffef6afd60_0 .net "mux_from_data_mem", 31 0, o0x7f667da50e88;  0 drivers
v0x7fffef6afe20_0 .net "mux_jump_out", 31 0, L_0x7fffef6b0f30;  1 drivers
v0x7fffef6afec0_0 .net "mux_to_RF", 4 0, L_0x7fffef6b0300;  1 drivers
v0x7fffef6affb0_0 .net "shift_left_branch", 31 0, v0x7fffef6ad420_0;  1 drivers
v0x7fffef6b00c0_0 .net "sign_extended", 31 0, v0x7fffef6a9620_0;  1 drivers
L_0x7fffef6b0260 .part v0x7fffef6a79b0_0, 26, 6;
L_0x7fffef6b03e0 .part v0x7fffef6a79b0_0, 16, 5;
L_0x7fffef6b04d0 .part v0x7fffef6a79b0_0, 11, 5;
L_0x7fffef6b0650 .part v0x7fffef6a79b0_0, 21, 5;
L_0x7fffef6b06f0 .part v0x7fffef6a79b0_0, 16, 5;
L_0x7fffef6b0790 .part v0x7fffef6a79b0_0, 0, 16;
L_0x7fffef6b0a30 .part v0x7fffef6a79b0_0, 0, 6;
L_0x7fffef6b0ad0 .part v0x7fffef6a79b0_0, 0, 26;
L_0x7fffef6b0bc0 .part o0x7f667da51128, 28, 4;
S_0x7fffef6600d0 .scope module, "call_ALU" "ALU" 3 55, 4 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffef689b20_0 .net "alu_ctrl", 3 0, v0x7fffef6aa140_0;  alias, 1 drivers
v0x7fffef6a6530_0 .var "alu_result", 31 0;
v0x7fffef6a6610_0 .net "entr1", 31 0, v0x7fffef6a8710_0;  alias, 1 drivers
v0x7fffef6a66d0_0 .net "entr2", 31 0, L_0x7fffef6b0870;  alias, 1 drivers
v0x7fffef6a67b0_0 .var "zero", 0 0;
E_0x7fffef619470 .event edge, v0x7fffef689b20_0, v0x7fffef6a6610_0, v0x7fffef6a66d0_0;
S_0x7fffef6a6960 .scope module, "call_Control" "Control" 3 43, 5 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Instruction"
    .port_info 1 /OUTPUT 1 "RegDst"
    .port_info 2 /OUTPUT 1 "Jump"
    .port_info 3 /OUTPUT 1 "Branch"
    .port_info 4 /OUTPUT 2 "MemRead"
    .port_info 5 /OUTPUT 1 "MemtoReg"
    .port_info 6 /OUTPUT 2 "ALUOp"
    .port_info 7 /OUTPUT 2 "MemWrite"
    .port_info 8 /OUTPUT 1 "ALUSrc"
    .port_info 9 /OUTPUT 1 "RegWrite"
v0x7fffef6a6c70_0 .var "ALUOp", 1 0;
v0x7fffef6a6d70_0 .var "ALUSrc", 0 0;
v0x7fffef6a6e30_0 .var "Branch", 0 0;
v0x7fffef6a6ed0_0 .net "Instruction", 5 0, L_0x7fffef6b0260;  1 drivers
v0x7fffef6a6fb0_0 .var "Jump", 0 0;
v0x7fffef6a70c0_0 .var "MemRead", 1 0;
v0x7fffef6a71a0_0 .var "MemWrite", 1 0;
v0x7fffef6a7280_0 .var "MemtoReg", 0 0;
v0x7fffef6a7340_0 .var "RegDst", 0 0;
v0x7fffef6a7400_0 .var "RegWrite", 0 0;
E_0x7fffef618910 .event edge, v0x7fffef6a6ed0_0;
S_0x7fffef6a7600 .scope module, "call_IM" "InstructionMemory" 3 41, 6 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "pc"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffef6a7810 .array "IM", 7 0, 7 0;
v0x7fffef6a78f0_0 .net "clk", 0 0, o0x7f667da505b8;  alias, 0 drivers
v0x7fffef6a79b0_0 .var "out", 31 0;
v0x7fffef6a7a70_0 .net "pc", 31 0, v0x7fffef6a80b0_0;  alias, 1 drivers
E_0x7fffef618a50 .event edge, v0x7fffef6a7a70_0;
S_0x7fffef6a7bd0 .scope module, "call_PC" "PC" 3 39, 7 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "entrada"
    .port_info 2 /OUTPUT 32 "salida"
v0x7fffef6a7e30_0 .net "clk", 0 0, v0x7fffef6b01c0_0;  alias, 1 drivers
v0x7fffef6a7f10_0 .var "contador", 31 0;
v0x7fffef6a7ff0_0 .net "entrada", 31 0, o0x7f667da50738;  alias, 0 drivers
v0x7fffef6a80b0_0 .var "salida", 31 0;
E_0x7fffef618db0 .event posedge, v0x7fffef6a7e30_0;
S_0x7fffef6a81d0 .scope module, "call_RF" "Register_File" 3 47, 8 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffef6a8650_0 .net "clk", 0 0, v0x7fffef6b01c0_0;  alias, 1 drivers
v0x7fffef6a8710_0 .var "read_data1", 31 0;
v0x7fffef6a87e0_0 .var "read_data2", 31 0;
v0x7fffef6a88b0_0 .net "readreg1", 4 0, L_0x7fffef6b0650;  1 drivers
v0x7fffef6a8990_0 .net "readreg2", 4 0, L_0x7fffef6b06f0;  1 drivers
v0x7fffef6a8ac0 .array "reg_set", 31 0, 31 0;
v0x7fffef6a8f80_0 .net "regwrite", 0 0, v0x7fffef6a7400_0;  alias, 1 drivers
v0x7fffef6a9020_0 .net "writedata", 31 0, o0x7f667da50e88;  alias, 0 drivers
v0x7fffef6a90e0_0 .net "writereg", 4 0, L_0x7fffef6b0300;  alias, 1 drivers
E_0x7fffef68ace0 .event negedge, v0x7fffef6a7e30_0;
v0x7fffef6a8ac0_0 .array/port v0x7fffef6a8ac0, 0;
v0x7fffef6a8ac0_1 .array/port v0x7fffef6a8ac0, 1;
v0x7fffef6a8ac0_2 .array/port v0x7fffef6a8ac0, 2;
E_0x7fffef68bba0/0 .event edge, v0x7fffef6a88b0_0, v0x7fffef6a8ac0_0, v0x7fffef6a8ac0_1, v0x7fffef6a8ac0_2;
v0x7fffef6a8ac0_3 .array/port v0x7fffef6a8ac0, 3;
v0x7fffef6a8ac0_4 .array/port v0x7fffef6a8ac0, 4;
v0x7fffef6a8ac0_5 .array/port v0x7fffef6a8ac0, 5;
v0x7fffef6a8ac0_6 .array/port v0x7fffef6a8ac0, 6;
E_0x7fffef68bba0/1 .event edge, v0x7fffef6a8ac0_3, v0x7fffef6a8ac0_4, v0x7fffef6a8ac0_5, v0x7fffef6a8ac0_6;
v0x7fffef6a8ac0_7 .array/port v0x7fffef6a8ac0, 7;
v0x7fffef6a8ac0_8 .array/port v0x7fffef6a8ac0, 8;
v0x7fffef6a8ac0_9 .array/port v0x7fffef6a8ac0, 9;
v0x7fffef6a8ac0_10 .array/port v0x7fffef6a8ac0, 10;
E_0x7fffef68bba0/2 .event edge, v0x7fffef6a8ac0_7, v0x7fffef6a8ac0_8, v0x7fffef6a8ac0_9, v0x7fffef6a8ac0_10;
v0x7fffef6a8ac0_11 .array/port v0x7fffef6a8ac0, 11;
v0x7fffef6a8ac0_12 .array/port v0x7fffef6a8ac0, 12;
v0x7fffef6a8ac0_13 .array/port v0x7fffef6a8ac0, 13;
v0x7fffef6a8ac0_14 .array/port v0x7fffef6a8ac0, 14;
E_0x7fffef68bba0/3 .event edge, v0x7fffef6a8ac0_11, v0x7fffef6a8ac0_12, v0x7fffef6a8ac0_13, v0x7fffef6a8ac0_14;
v0x7fffef6a8ac0_15 .array/port v0x7fffef6a8ac0, 15;
v0x7fffef6a8ac0_16 .array/port v0x7fffef6a8ac0, 16;
v0x7fffef6a8ac0_17 .array/port v0x7fffef6a8ac0, 17;
v0x7fffef6a8ac0_18 .array/port v0x7fffef6a8ac0, 18;
E_0x7fffef68bba0/4 .event edge, v0x7fffef6a8ac0_15, v0x7fffef6a8ac0_16, v0x7fffef6a8ac0_17, v0x7fffef6a8ac0_18;
v0x7fffef6a8ac0_19 .array/port v0x7fffef6a8ac0, 19;
v0x7fffef6a8ac0_20 .array/port v0x7fffef6a8ac0, 20;
v0x7fffef6a8ac0_21 .array/port v0x7fffef6a8ac0, 21;
v0x7fffef6a8ac0_22 .array/port v0x7fffef6a8ac0, 22;
E_0x7fffef68bba0/5 .event edge, v0x7fffef6a8ac0_19, v0x7fffef6a8ac0_20, v0x7fffef6a8ac0_21, v0x7fffef6a8ac0_22;
v0x7fffef6a8ac0_23 .array/port v0x7fffef6a8ac0, 23;
v0x7fffef6a8ac0_24 .array/port v0x7fffef6a8ac0, 24;
v0x7fffef6a8ac0_25 .array/port v0x7fffef6a8ac0, 25;
v0x7fffef6a8ac0_26 .array/port v0x7fffef6a8ac0, 26;
E_0x7fffef68bba0/6 .event edge, v0x7fffef6a8ac0_23, v0x7fffef6a8ac0_24, v0x7fffef6a8ac0_25, v0x7fffef6a8ac0_26;
v0x7fffef6a8ac0_27 .array/port v0x7fffef6a8ac0, 27;
v0x7fffef6a8ac0_28 .array/port v0x7fffef6a8ac0, 28;
v0x7fffef6a8ac0_29 .array/port v0x7fffef6a8ac0, 29;
v0x7fffef6a8ac0_30 .array/port v0x7fffef6a8ac0, 30;
E_0x7fffef68bba0/7 .event edge, v0x7fffef6a8ac0_27, v0x7fffef6a8ac0_28, v0x7fffef6a8ac0_29, v0x7fffef6a8ac0_30;
v0x7fffef6a8ac0_31 .array/port v0x7fffef6a8ac0, 31;
E_0x7fffef68bba0/8 .event edge, v0x7fffef6a8ac0_31, v0x7fffef6a8990_0;
E_0x7fffef68bba0 .event/or E_0x7fffef68bba0/0, E_0x7fffef68bba0/1, E_0x7fffef68bba0/2, E_0x7fffef68bba0/3, E_0x7fffef68bba0/4, E_0x7fffef68bba0/5, E_0x7fffef68bba0/6, E_0x7fffef68bba0/7, E_0x7fffef68bba0/8;
S_0x7fffef6a92c0 .scope module, "call_Signextend" "SignExtend" 3 49, 9 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffef6a9520_0 .net "a", 15 0, L_0x7fffef6b0790;  1 drivers
v0x7fffef6a9620_0 .var "b", 31 0;
E_0x7fffef6a94a0 .event edge, v0x7fffef6a9520_0;
S_0x7fffef6a9760 .scope module, "call_adder" "Adder" 3 61, 10 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffef6a9980_0 .net "a", 31 0, o0x7f667da51128;  alias, 0 drivers
v0x7fffef6a9a80_0 .net "b", 31 0, v0x7fffef6ad420_0;  alias, 1 drivers
v0x7fffef6a9b60_0 .net "y", 31 0, L_0x7fffef6b0c60;  alias, 1 drivers
L_0x7fffef6b0c60 .arith/sum 32, o0x7f667da51128, v0x7fffef6ad420_0;
S_0x7fffef6a9cd0 .scope module, "call_alu_control" "ALU_Control" 3 53, 11 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffef6a9f70_0 .net "aluOp", 1 0, v0x7fffef6a6c70_0;  alias, 1 drivers
v0x7fffef6aa080_0 .net "func", 5 0, L_0x7fffef6b0a30;  1 drivers
v0x7fffef6aa140_0 .var "out", 3 0;
E_0x7fffef6a9ef0 .event edge, v0x7fffef6a6c70_0, v0x7fffef6aa080_0;
S_0x7fffef6aa2a0 .scope module, "call_and" "And" 3 63, 12 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffef6b0d00 .functor AND 1, v0x7fffef6a6e30_0, v0x7fffef6a67b0_0, C4<1>, C4<1>;
v0x7fffef6aa500_0 .net "a", 0 0, v0x7fffef6a6e30_0;  alias, 1 drivers
v0x7fffef6aa5f0_0 .net "b", 0 0, v0x7fffef6a67b0_0;  alias, 1 drivers
v0x7fffef6aa6c0_0 .net "out", 0 0, L_0x7fffef6b0d00;  alias, 1 drivers
S_0x7fffef6aa7d0 .scope module, "call_data_memory" "Data_Memory" 3 69, 13 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffef6aac20_0 .net "address", 31 0, v0x7fffef6a6530_0;  alias, 1 drivers
v0x7fffef6aad30 .array "array", 0 39, 7 0;
v0x7fffef6ab2d0_0 .net "clk", 0 0, v0x7fffef6b01c0_0;  alias, 1 drivers
v0x7fffef6ab3f0_0 .net "memread", 1 0, v0x7fffef6a70c0_0;  alias, 1 drivers
v0x7fffef6ab490_0 .net "memwrite", 1 0, v0x7fffef6a71a0_0;  alias, 1 drivers
v0x7fffef6ab580_0 .var "read_data", 31 0;
v0x7fffef6ab640_0 .net "writedata", 31 0, v0x7fffef6a87e0_0;  alias, 1 drivers
v0x7fffef6aad30_0 .array/port v0x7fffef6aad30, 0;
v0x7fffef6aad30_1 .array/port v0x7fffef6aad30, 1;
E_0x7fffef6aaa80/0 .event edge, v0x7fffef6a70c0_0, v0x7fffef6a6530_0, v0x7fffef6aad30_0, v0x7fffef6aad30_1;
v0x7fffef6aad30_2 .array/port v0x7fffef6aad30, 2;
v0x7fffef6aad30_3 .array/port v0x7fffef6aad30, 3;
v0x7fffef6aad30_4 .array/port v0x7fffef6aad30, 4;
v0x7fffef6aad30_5 .array/port v0x7fffef6aad30, 5;
E_0x7fffef6aaa80/1 .event edge, v0x7fffef6aad30_2, v0x7fffef6aad30_3, v0x7fffef6aad30_4, v0x7fffef6aad30_5;
v0x7fffef6aad30_6 .array/port v0x7fffef6aad30, 6;
v0x7fffef6aad30_7 .array/port v0x7fffef6aad30, 7;
v0x7fffef6aad30_8 .array/port v0x7fffef6aad30, 8;
v0x7fffef6aad30_9 .array/port v0x7fffef6aad30, 9;
E_0x7fffef6aaa80/2 .event edge, v0x7fffef6aad30_6, v0x7fffef6aad30_7, v0x7fffef6aad30_8, v0x7fffef6aad30_9;
v0x7fffef6aad30_10 .array/port v0x7fffef6aad30, 10;
v0x7fffef6aad30_11 .array/port v0x7fffef6aad30, 11;
v0x7fffef6aad30_12 .array/port v0x7fffef6aad30, 12;
v0x7fffef6aad30_13 .array/port v0x7fffef6aad30, 13;
E_0x7fffef6aaa80/3 .event edge, v0x7fffef6aad30_10, v0x7fffef6aad30_11, v0x7fffef6aad30_12, v0x7fffef6aad30_13;
v0x7fffef6aad30_14 .array/port v0x7fffef6aad30, 14;
v0x7fffef6aad30_15 .array/port v0x7fffef6aad30, 15;
v0x7fffef6aad30_16 .array/port v0x7fffef6aad30, 16;
v0x7fffef6aad30_17 .array/port v0x7fffef6aad30, 17;
E_0x7fffef6aaa80/4 .event edge, v0x7fffef6aad30_14, v0x7fffef6aad30_15, v0x7fffef6aad30_16, v0x7fffef6aad30_17;
v0x7fffef6aad30_18 .array/port v0x7fffef6aad30, 18;
v0x7fffef6aad30_19 .array/port v0x7fffef6aad30, 19;
v0x7fffef6aad30_20 .array/port v0x7fffef6aad30, 20;
v0x7fffef6aad30_21 .array/port v0x7fffef6aad30, 21;
E_0x7fffef6aaa80/5 .event edge, v0x7fffef6aad30_18, v0x7fffef6aad30_19, v0x7fffef6aad30_20, v0x7fffef6aad30_21;
v0x7fffef6aad30_22 .array/port v0x7fffef6aad30, 22;
v0x7fffef6aad30_23 .array/port v0x7fffef6aad30, 23;
v0x7fffef6aad30_24 .array/port v0x7fffef6aad30, 24;
v0x7fffef6aad30_25 .array/port v0x7fffef6aad30, 25;
E_0x7fffef6aaa80/6 .event edge, v0x7fffef6aad30_22, v0x7fffef6aad30_23, v0x7fffef6aad30_24, v0x7fffef6aad30_25;
v0x7fffef6aad30_26 .array/port v0x7fffef6aad30, 26;
v0x7fffef6aad30_27 .array/port v0x7fffef6aad30, 27;
v0x7fffef6aad30_28 .array/port v0x7fffef6aad30, 28;
v0x7fffef6aad30_29 .array/port v0x7fffef6aad30, 29;
E_0x7fffef6aaa80/7 .event edge, v0x7fffef6aad30_26, v0x7fffef6aad30_27, v0x7fffef6aad30_28, v0x7fffef6aad30_29;
v0x7fffef6aad30_30 .array/port v0x7fffef6aad30, 30;
v0x7fffef6aad30_31 .array/port v0x7fffef6aad30, 31;
v0x7fffef6aad30_32 .array/port v0x7fffef6aad30, 32;
v0x7fffef6aad30_33 .array/port v0x7fffef6aad30, 33;
E_0x7fffef6aaa80/8 .event edge, v0x7fffef6aad30_30, v0x7fffef6aad30_31, v0x7fffef6aad30_32, v0x7fffef6aad30_33;
v0x7fffef6aad30_34 .array/port v0x7fffef6aad30, 34;
v0x7fffef6aad30_35 .array/port v0x7fffef6aad30, 35;
v0x7fffef6aad30_36 .array/port v0x7fffef6aad30, 36;
v0x7fffef6aad30_37 .array/port v0x7fffef6aad30, 37;
E_0x7fffef6aaa80/9 .event edge, v0x7fffef6aad30_34, v0x7fffef6aad30_35, v0x7fffef6aad30_36, v0x7fffef6aad30_37;
v0x7fffef6aad30_38 .array/port v0x7fffef6aad30, 38;
v0x7fffef6aad30_39 .array/port v0x7fffef6aad30, 39;
E_0x7fffef6aaa80/10 .event edge, v0x7fffef6aad30_38, v0x7fffef6aad30_39;
E_0x7fffef6aaa80 .event/or E_0x7fffef6aaa80/0, E_0x7fffef6aaa80/1, E_0x7fffef6aaa80/2, E_0x7fffef6aaa80/3, E_0x7fffef6aaa80/4, E_0x7fffef6aaa80/5, E_0x7fffef6aaa80/6, E_0x7fffef6aaa80/7, E_0x7fffef6aaa80/8, E_0x7fffef6aaa80/9, E_0x7fffef6aaa80/10;
S_0x7fffef6ab810 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 45, 14 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffef6aba80_0 .net "a", 4 0, L_0x7fffef6b03e0;  1 drivers
v0x7fffef6abb80_0 .net "b", 4 0, L_0x7fffef6b04d0;  1 drivers
v0x7fffef6abc60_0 .net "out", 4 0, L_0x7fffef6b0300;  alias, 1 drivers
v0x7fffef6abd60_0 .net "sel", 0 0, v0x7fffef6a7340_0;  alias, 1 drivers
L_0x7fffef6b0300 .functor MUXZ 5, L_0x7fffef6b04d0, L_0x7fffef6b03e0, v0x7fffef6a7340_0, C4<>;
S_0x7fffef6abea0 .scope module, "call_mux2_1_branch" "mux2_1" 3 65, 15 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffef6ac0e0_0 .net "a", 31 0, o0x7f667da51128;  alias, 0 drivers
v0x7fffef6ac1f0_0 .net "b", 31 0, L_0x7fffef6b0c60;  alias, 1 drivers
v0x7fffef6ac2c0_0 .net "out", 31 0, L_0x7fffef6b0d70;  alias, 1 drivers
v0x7fffef6ac390_0 .net "sel", 0 0, L_0x7fffef6b0d00;  alias, 1 drivers
L_0x7fffef6b0d70 .functor MUXZ 32, L_0x7fffef6b0c60, o0x7f667da51128, L_0x7fffef6b0d00, C4<>;
S_0x7fffef6ac4f0 .scope module, "call_mux_data_memory" "mux2_1" 3 71, 15 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffef6ac730_0 .net "a", 31 0, v0x7fffef6ab580_0;  alias, 1 drivers
v0x7fffef6ac840_0 .net "b", 31 0, v0x7fffef6a6530_0;  alias, 1 drivers
v0x7fffef6ac930_0 .net "out", 31 0, L_0x7fffef6b1060;  alias, 1 drivers
v0x7fffef6ac9f0_0 .net "sel", 0 0, v0x7fffef6a7280_0;  alias, 1 drivers
L_0x7fffef6b1060 .functor MUXZ 32, v0x7fffef6a6530_0, v0x7fffef6ab580_0, v0x7fffef6a7280_0, C4<>;
S_0x7fffef6acb50 .scope module, "call_mux_jump" "mux2_1" 3 67, 15 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffef6acd90_0 .net "a", 31 0, v0x7fffef6ada90_0;  alias, 1 drivers
v0x7fffef6ace90_0 .net "b", 31 0, L_0x7fffef6b0d70;  alias, 1 drivers
v0x7fffef6acf80_0 .net "out", 31 0, L_0x7fffef6b0f30;  alias, 1 drivers
v0x7fffef6ad050_0 .net "sel", 0 0, v0x7fffef6a6fb0_0;  alias, 1 drivers
L_0x7fffef6b0f30 .functor MUXZ 32, L_0x7fffef6b0d70, v0x7fffef6ada90_0, v0x7fffef6a6fb0_0, C4<>;
S_0x7fffef6ad1b0 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 59, 16 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffef6ad420_0 .var "branch_address", 31 0;
v0x7fffef6ad500_0 .net "imm", 31 0, v0x7fffef6a9620_0;  alias, 1 drivers
E_0x7fffef6ad3a0 .event edge, v0x7fffef6a9620_0;
S_0x7fffef6ad610 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 57, 17 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffef6ad8b0_0 .net "PC", 3 0, L_0x7fffef6b0bc0;  1 drivers
v0x7fffef6ad9b0_0 .net "imm", 25 0, L_0x7fffef6b0ad0;  1 drivers
v0x7fffef6ada90_0 .var "jump", 31 0;
v0x7fffef6adb90_0 .var "shift", 1 0;
E_0x7fffef6ad830 .event edge, v0x7fffef6ad8b0_0, v0x7fffef6ad9b0_0, v0x7fffef6adb90_0;
S_0x7fffef6adcd0 .scope module, "mux_de_32" "mux2_1" 3 51, 15 1 0, S_0x7fffef660730;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffef6adf40_0 .net "a", 31 0, v0x7fffef6a87e0_0;  alias, 1 drivers
v0x7fffef6ae050_0 .net "b", 31 0, v0x7fffef6a9620_0;  alias, 1 drivers
v0x7fffef6ae160_0 .net "out", 31 0, L_0x7fffef6b0870;  alias, 1 drivers
v0x7fffef6ae200_0 .net "sel", 0 0, o0x7f667da52238;  alias, 0 drivers
L_0x7fffef6b0870 .functor MUXZ 32, v0x7fffef6a9620_0, v0x7fffef6a87e0_0, o0x7f667da52238, C4<>;
    .scope S_0x7fffef6a7bd0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffef6a7f10_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fffef6a7bd0;
T_1 ;
    %wait E_0x7fffef618db0;
    %load/vec4 v0x7fffef6a7f10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7fffef6a7f10_0;
    %assign/vec4 v0x7fffef6a80b0_0, 0;
    %load/vec4 v0x7fffef6a7f10_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fffef6a7f10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffef6a7ff0_0;
    %assign/vec4 v0x7fffef6a80b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffef6a7600;
T_2 ;
    %vpi_call 6 7 "$readmemb", "instrucciones.txt", v0x7fffef6a7810 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffef6a7600;
T_3 ;
    %wait E_0x7fffef618a50;
    %ix/getv 4, v0x7fffef6a7a70_0;
    %load/vec4a v0x7fffef6a7810, 4;
    %load/vec4 v0x7fffef6a7a70_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6a7810, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffef6a7a70_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6a7810, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffef6a7a70_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6a7810, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffef6a79b0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffef6a6960;
T_4 ;
    %wait E_0x7fffef618910;
    %load/vec4 v0x7fffef6a6ed0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffef6a6ed0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %jmp T_4.17;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.14 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.15 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a6e30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a70c0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a7280_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffef6a6c70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6a71a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffef6a6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a7400_0, 0, 1;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffef6a81d0;
T_5 ;
    %vpi_call 8 16 "$readmemb", "register_set.txt", v0x7fffef6a8ac0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffef6a81d0;
T_6 ;
    %wait E_0x7fffef68bba0;
    %load/vec4 v0x7fffef6a88b0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6a8ac0, 4;
    %assign/vec4 v0x7fffef6a8710_0, 0;
    %load/vec4 v0x7fffef6a8990_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6a8ac0, 4;
    %assign/vec4 v0x7fffef6a87e0_0, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffef6a81d0;
T_7 ;
    %wait E_0x7fffef68ace0;
    %load/vec4 v0x7fffef6a8f80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7fffef6a9020_0;
    %load/vec4 v0x7fffef6a90e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6a8ac0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffef6a92c0;
T_8 ;
    %wait E_0x7fffef6a94a0;
    %load/vec4 v0x7fffef6a9520_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffef6a9520_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffef6a9620_0, 0, 32;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffef6a9cd0;
T_9 ;
    %wait E_0x7fffef6a9ef0;
    %load/vec4 v0x7fffef6a9f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0x7fffef6aa080_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %jmp T_9.10;
T_9.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffef6aa140_0, 0;
    %jmp T_9.10;
T_9.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffef6aa140_0, 0;
    %jmp T_9.10;
T_9.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffef6aa140_0, 0;
    %jmp T_9.10;
T_9.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffef6aa140_0, 0;
    %jmp T_9.10;
T_9.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffef6aa140_0, 0;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffef6aa140_0, 0;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9.3;
T_9.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffef6aa140_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffef6aa140_0, 0, 4;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffef6600d0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a67b0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fffef6600d0;
T_11 ;
    %wait E_0x7fffef619470;
    %load/vec4 v0x7fffef689b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0x7fffef6a6610_0;
    %load/vec4 v0x7fffef6a66d0_0;
    %add;
    %store/vec4 v0x7fffef6a6530_0, 0, 32;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0x7fffef6a6610_0;
    %load/vec4 v0x7fffef6a66d0_0;
    %sub;
    %store/vec4 v0x7fffef6a6530_0, 0, 32;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0x7fffef6a6610_0;
    %load/vec4 v0x7fffef6a66d0_0;
    %and;
    %store/vec4 v0x7fffef6a6530_0, 0, 32;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0x7fffef6a6610_0;
    %load/vec4 v0x7fffef6a66d0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffef6a6530_0, 0, 32;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0x7fffef6a6610_0;
    %load/vec4 v0x7fffef6a66d0_0;
    %or;
    %store/vec4 v0x7fffef6a6530_0, 0, 32;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0x7fffef6a66d0_0;
    %load/vec4 v0x7fffef6a6610_0;
    %cmp/u;
    %jmp/0xz  T_11.9, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffef6a6530_0, 0, 32;
    %jmp T_11.10;
T_11.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffef6a6530_0, 0, 32;
T_11.10 ;
    %jmp T_11.8;
T_11.6 ;
    %load/vec4 v0x7fffef6a6610_0;
    %load/vec4 v0x7fffef6a66d0_0;
    %cmp/e;
    %jmp/0xz  T_11.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a67b0_0, 0, 1;
    %jmp T_11.12;
T_11.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a67b0_0, 0, 1;
T_11.12 ;
    %jmp T_11.8;
T_11.7 ;
    %load/vec4 v0x7fffef6a6610_0;
    %load/vec4 v0x7fffef6a66d0_0;
    %cmp/e;
    %jmp/0xz  T_11.13, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6a67b0_0, 0, 1;
    %jmp T_11.14;
T_11.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6a67b0_0, 0, 1;
T_11.14 ;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fffef6ad610;
T_12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffef6adb90_0, 0, 2;
    %end;
    .thread T_12;
    .scope S_0x7fffef6ad610;
T_13 ;
    %wait E_0x7fffef6ad830;
    %load/vec4 v0x7fffef6ad8b0_0;
    %load/vec4 v0x7fffef6ad9b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffef6adb90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffef6ada90_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fffef6ad1b0;
T_14 ;
    %wait E_0x7fffef6ad3a0;
    %load/vec4 v0x7fffef6ad500_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffef6ad420_0, 0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fffef6aa7d0;
T_15 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7fffef6aad30 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x7fffef6aa7d0;
T_16 ;
    %wait E_0x7fffef6aaa80;
    %load/vec4 v0x7fffef6ab3f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %ix/getv 4, v0x7fffef6aac20_0;
    %load/vec4a v0x7fffef6aad30, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6aad30, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6aad30, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6aad30, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
T_16.0 ;
    %load/vec4 v0x7fffef6ab3f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6aad30, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
T_16.2 ;
    %load/vec4 v0x7fffef6ab3f0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6aad30, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffef6aad30, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffef6ab580_0, 4, 5;
T_16.4 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fffef6aa7d0;
T_17 ;
    %wait E_0x7fffef68ace0;
    %load/vec4 v0x7fffef6ab490_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x7fffef6ab580_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffef6aac20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %load/vec4 v0x7fffef6ab580_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %load/vec4 v0x7fffef6ab580_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %load/vec4 v0x7fffef6ab580_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
T_17.0 ;
    %load/vec4 v0x7fffef6ab490_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fffef6ab580_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffef6aac20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
T_17.2 ;
    %load/vec4 v0x7fffef6ab490_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7fffef6ab580_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %load/vec4 v0x7fffef6ab580_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffef6aac20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffef6aac20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffef6aad30, 0, 4;
T_17.4 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffef662590;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffef6b01c0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x7fffef662590;
T_19 ;
    %vpi_call 2 39 "$monitor", $time, "Clock = %h", v0x7fffef6b01c0_0 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./ProgramCounter.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
