#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe9cd4cf0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7fffe9d276b0_0 .var "clk", 0 0;
v0x7fffe9d27750_0 .var "reset", 0 0;
S_0x7fffe9cd4250 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7fffe9cd4cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffe9d25a40_0 .net "ALUOP", 3 0, v0x7fffe9d1dc30_0;  1 drivers
v0x7fffe9d25b70_0 .net "ALUsrc", 0 0, v0x7fffe9d1dd30_0;  1 drivers
v0x7fffe9d25c80_0 .net "Branch", 0 0, v0x7fffe9d1ddf0_0;  1 drivers
v0x7fffe9d25d70_0 .net "DM_mux", 31 0, L_0x7fffe9d289b0;  1 drivers
v0x7fffe9d25e10_0 .net "DM_out", 31 0, v0x7fffe9d21cd0_0;  1 drivers
v0x7fffe9d25f50_0 .net "Instruction", 31 0, v0x7fffe9d1ee30_0;  1 drivers
v0x7fffe9d25ff0_0 .net "Jump", 0 0, v0x7fffe9d1df70_0;  1 drivers
v0x7fffe9d260e0_0 .net "Jump_address", 31 0, v0x7fffe9d24fd0_0;  1 drivers
v0x7fffe9d261d0_0 .net "MemRead", 1 0, v0x7fffe9d1e080_0;  1 drivers
v0x7fffe9d26290_0 .net "MemWrite", 1 0, v0x7fffe9d1e160_0;  1 drivers
v0x7fffe9d263a0_0 .net "MemtoReg", 0 0, v0x7fffe9d1e240_0;  1 drivers
v0x7fffe9d26490_0 .net "Out_PC", 31 0, v0x7fffe9d24340_0;  1 drivers
v0x7fffe9d26550_0 .net "RegDst", 0 0, v0x7fffe9d1e300_0;  1 drivers
v0x7fffe9d26640_0 .net "RegWrite", 0 0, v0x7fffe9d1e3c0_0;  1 drivers
v0x7fffe9d26730_0 .net "address_final", 31 0, v0x7fffe9d20950_0;  1 drivers
v0x7fffe9d267f0_0 .net "alu_result", 31 0, v0x7fffe9cfcd30_0;  1 drivers
v0x7fffe9d268b0_0 .net "alucontrol", 3 0, v0x7fffe9d20ed0_0;  1 drivers
v0x7fffe9d26a80_0 .net "branch_pc", 31 0, L_0x7fffe9d28460;  1 drivers
v0x7fffe9d26b90_0 .net "clk", 0 0, v0x7fffe9d276b0_0;  1 drivers
v0x7fffe9d26c30_0 .net "mux_alu", 31 0, L_0x7fffe9d27f10;  1 drivers
v0x7fffe9d26cf0_0 .net "mux_branch_out", 31 0, L_0x7fffe9d28670;  1 drivers
v0x7fffe9d26e00_0 .net "nuevo", 31 0, L_0x7fffe9d28810;  1 drivers
v0x7fffe9d26ec0_0 .net "read_data1", 31 0, v0x7fffe9d1f400_0;  1 drivers
v0x7fffe9d26fb0_0 .net "read_data2", 31 0, v0x7fffe9d1f4a0_0;  1 drivers
v0x7fffe9d27070_0 .net "reset", 0 0, v0x7fffe9d27750_0;  1 drivers
v0x7fffe9d27110_0 .net "shift_left_branch", 31 0, v0x7fffe9d24850_0;  1 drivers
v0x7fffe9d27200_0 .net "sign_extended", 31 0, v0x7fffe9d1ff30_0;  1 drivers
o0x7faf5d9e0d68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffe9d272c0_0 .net "writedata", 31 0, o0x7faf5d9e0d68;  0 drivers
v0x7fffe9d27380_0 .net "writereg", 4 0, L_0x7fffe9d27950;  1 drivers
v0x7fffe9d27470_0 .net "zero", 0 0, v0x7fffe9d1d870_0;  1 drivers
v0x7fffe9d27560_0 .net "zero_to_mux", 0 0, L_0x7fffe9d28500;  1 drivers
L_0x7fffe9d27860 .part v0x7fffe9d1ee30_0, 26, 6;
L_0x7fffe9d27a10 .part v0x7fffe9d1ee30_0, 16, 5;
L_0x7fffe9d27b00 .part v0x7fffe9d1ee30_0, 11, 5;
L_0x7fffe9d27c80 .part v0x7fffe9d1ee30_0, 21, 5;
L_0x7fffe9d27d20 .part v0x7fffe9d1ee30_0, 16, 5;
L_0x7fffe9d27dc0 .part v0x7fffe9d1ee30_0, 0, 16;
L_0x7fffe9d28120 .part v0x7fffe9d1ee30_0, 0, 6;
L_0x7fffe9d282d0 .part v0x7fffe9d1ee30_0, 0, 26;
L_0x7fffe9d283c0 .part v0x7fffe9d24340_0, 28, 4;
S_0x7fffe9cf0ae0 .scope module, "call_ALU" "ALU" 3 70, 4 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffe9d010e0_0 .net "alu_ctrl", 3 0, v0x7fffe9d20ed0_0;  alias, 1 drivers
v0x7fffe9cfcd30_0 .var "alu_result", 31 0;
v0x7fffe9d1d6d0_0 .net "entr1", 31 0, v0x7fffe9d1f400_0;  alias, 1 drivers
v0x7fffe9d1d790_0 .net "entr2", 31 0, L_0x7fffe9d27f10;  alias, 1 drivers
v0x7fffe9d1d870_0 .var "zero", 0 0;
E_0x7fffe9c87730 .event edge, v0x7fffe9d010e0_0, v0x7fffe9d1d6d0_0, v0x7fffe9d1d790_0;
S_0x7fffe9d1da20 .scope module, "call_Control" "Control" 3 58, 5 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 4 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffe9d1dc30_0 .var "ALUOp", 3 0;
v0x7fffe9d1dd30_0 .var "ALUSrc", 0 0;
v0x7fffe9d1ddf0_0 .var "Branch", 0 0;
v0x7fffe9d1de90_0 .net "Instruction", 5 0, L_0x7fffe9d27860;  1 drivers
v0x7fffe9d1df70_0 .var "Jump", 0 0;
v0x7fffe9d1e080_0 .var "MemRead", 1 0;
v0x7fffe9d1e160_0 .var "MemWrite", 1 0;
v0x7fffe9d1e240_0 .var "MemtoReg", 0 0;
v0x7fffe9d1e300_0 .var "RegDst", 0 0;
v0x7fffe9d1e3c0_0 .var "RegWrite", 0 0;
v0x7fffe9d1e480_0 .net "clk", 0 0, v0x7fffe9d276b0_0;  alias, 1 drivers
E_0x7fffe9c86bd0 .event edge, v0x7fffe9d1de90_0;
S_0x7fffe9d1e6a0 .scope module, "call_IM" "InstructionMemory" 3 54, 6 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffe9d1e950 .array "instrucciones", 31 0, 7 0;
v0x7fffe9d1ee30_0 .var "out", 31 0;
v0x7fffe9d1ef10_0 .net "pc", 31 0, v0x7fffe9d24340_0;  alias, 1 drivers
v0x7fffe9d1e950_0 .array/port v0x7fffe9d1e950, 0;
v0x7fffe9d1e950_1 .array/port v0x7fffe9d1e950, 1;
v0x7fffe9d1e950_2 .array/port v0x7fffe9d1e950, 2;
E_0x7fffe9c87070/0 .event edge, v0x7fffe9d1ef10_0, v0x7fffe9d1e950_0, v0x7fffe9d1e950_1, v0x7fffe9d1e950_2;
v0x7fffe9d1e950_3 .array/port v0x7fffe9d1e950, 3;
v0x7fffe9d1e950_4 .array/port v0x7fffe9d1e950, 4;
v0x7fffe9d1e950_5 .array/port v0x7fffe9d1e950, 5;
v0x7fffe9d1e950_6 .array/port v0x7fffe9d1e950, 6;
E_0x7fffe9c87070/1 .event edge, v0x7fffe9d1e950_3, v0x7fffe9d1e950_4, v0x7fffe9d1e950_5, v0x7fffe9d1e950_6;
v0x7fffe9d1e950_7 .array/port v0x7fffe9d1e950, 7;
v0x7fffe9d1e950_8 .array/port v0x7fffe9d1e950, 8;
v0x7fffe9d1e950_9 .array/port v0x7fffe9d1e950, 9;
v0x7fffe9d1e950_10 .array/port v0x7fffe9d1e950, 10;
E_0x7fffe9c87070/2 .event edge, v0x7fffe9d1e950_7, v0x7fffe9d1e950_8, v0x7fffe9d1e950_9, v0x7fffe9d1e950_10;
v0x7fffe9d1e950_11 .array/port v0x7fffe9d1e950, 11;
v0x7fffe9d1e950_12 .array/port v0x7fffe9d1e950, 12;
v0x7fffe9d1e950_13 .array/port v0x7fffe9d1e950, 13;
v0x7fffe9d1e950_14 .array/port v0x7fffe9d1e950, 14;
E_0x7fffe9c87070/3 .event edge, v0x7fffe9d1e950_11, v0x7fffe9d1e950_12, v0x7fffe9d1e950_13, v0x7fffe9d1e950_14;
v0x7fffe9d1e950_15 .array/port v0x7fffe9d1e950, 15;
v0x7fffe9d1e950_16 .array/port v0x7fffe9d1e950, 16;
v0x7fffe9d1e950_17 .array/port v0x7fffe9d1e950, 17;
v0x7fffe9d1e950_18 .array/port v0x7fffe9d1e950, 18;
E_0x7fffe9c87070/4 .event edge, v0x7fffe9d1e950_15, v0x7fffe9d1e950_16, v0x7fffe9d1e950_17, v0x7fffe9d1e950_18;
v0x7fffe9d1e950_19 .array/port v0x7fffe9d1e950, 19;
v0x7fffe9d1e950_20 .array/port v0x7fffe9d1e950, 20;
v0x7fffe9d1e950_21 .array/port v0x7fffe9d1e950, 21;
v0x7fffe9d1e950_22 .array/port v0x7fffe9d1e950, 22;
E_0x7fffe9c87070/5 .event edge, v0x7fffe9d1e950_19, v0x7fffe9d1e950_20, v0x7fffe9d1e950_21, v0x7fffe9d1e950_22;
v0x7fffe9d1e950_23 .array/port v0x7fffe9d1e950, 23;
v0x7fffe9d1e950_24 .array/port v0x7fffe9d1e950, 24;
v0x7fffe9d1e950_25 .array/port v0x7fffe9d1e950, 25;
v0x7fffe9d1e950_26 .array/port v0x7fffe9d1e950, 26;
E_0x7fffe9c87070/6 .event edge, v0x7fffe9d1e950_23, v0x7fffe9d1e950_24, v0x7fffe9d1e950_25, v0x7fffe9d1e950_26;
v0x7fffe9d1e950_27 .array/port v0x7fffe9d1e950, 27;
v0x7fffe9d1e950_28 .array/port v0x7fffe9d1e950, 28;
v0x7fffe9d1e950_29 .array/port v0x7fffe9d1e950, 29;
v0x7fffe9d1e950_30 .array/port v0x7fffe9d1e950, 30;
E_0x7fffe9c87070/7 .event edge, v0x7fffe9d1e950_27, v0x7fffe9d1e950_28, v0x7fffe9d1e950_29, v0x7fffe9d1e950_30;
v0x7fffe9d1e950_31 .array/port v0x7fffe9d1e950, 31;
E_0x7fffe9c87070/8 .event edge, v0x7fffe9d1e950_31;
E_0x7fffe9c87070 .event/or E_0x7fffe9c87070/0, E_0x7fffe9c87070/1, E_0x7fffe9c87070/2, E_0x7fffe9c87070/3, E_0x7fffe9c87070/4, E_0x7fffe9c87070/5, E_0x7fffe9c87070/6, E_0x7fffe9c87070/7, E_0x7fffe9c87070/8;
S_0x7fffe9d1f030 .scope module, "call_RF" "Register_File" 3 61, 7 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffe9d1f340_0 .net "clk", 0 0, v0x7fffe9d276b0_0;  alias, 1 drivers
v0x7fffe9d1f400_0 .var "read_data1", 31 0;
v0x7fffe9d1f4a0_0 .var "read_data2", 31 0;
v0x7fffe9d1f570_0 .net "readreg1", 4 0, L_0x7fffe9d27c80;  1 drivers
v0x7fffe9d1f650_0 .net "readreg2", 4 0, L_0x7fffe9d27d20;  1 drivers
v0x7fffe9d1f780 .array "reg_set", 31 0, 31 0;
v0x7fffe9d1f840_0 .net "regwrite", 0 0, v0x7fffe9d1e3c0_0;  alias, 1 drivers
v0x7fffe9d1f8e0_0 .net "writedata", 31 0, o0x7faf5d9e0d68;  alias, 0 drivers
v0x7fffe9d1f9a0_0 .net "writereg", 4 0, L_0x7fffe9d27950;  alias, 1 drivers
E_0x7fffe9d02600 .event posedge, v0x7fffe9d1e480_0;
S_0x7fffe9d1fb80 .scope module, "call_Signextend" "SignExtend" 3 62, 8 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffe9d1fe30_0 .net "a", 15 0, L_0x7fffe9d27dc0;  1 drivers
v0x7fffe9d1ff30_0 .var "b", 31 0;
E_0x7fffe9d1fdb0 .event edge, v0x7fffe9d1fe30_0;
S_0x7fffe9d20070 .scope module, "call_adder" "Adder" 3 71, 9 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffe9d20290_0 .net "a", 31 0, v0x7fffe9d20950_0;  alias, 1 drivers
v0x7fffe9d20390_0 .net "b", 31 0, v0x7fffe9d24850_0;  alias, 1 drivers
v0x7fffe9d20470_0 .net "y", 31 0, L_0x7fffe9d28460;  alias, 1 drivers
L_0x7fffe9d28460 .arith/sum 32, v0x7fffe9d20950_0, v0x7fffe9d24850_0;
S_0x7fffe9d205b0 .scope module, "call_adder_pc" "adder_pc" 3 56, 10 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffe9d20840_0 .net "pc", 31 0, v0x7fffe9d24340_0;  alias, 1 drivers
v0x7fffe9d20950_0 .var "pc_add", 31 0;
E_0x7fffe9d207c0 .event edge, v0x7fffe9d1ef10_0;
S_0x7fffe9d20a60 .scope module, "call_alu_control" "ALU_Control" 3 64, 11 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffe9d20d00_0 .net "aluOp", 3 0, v0x7fffe9d1dc30_0;  alias, 1 drivers
v0x7fffe9d20e10_0 .net "func", 5 0, L_0x7fffe9d28120;  1 drivers
v0x7fffe9d20ed0_0 .var "out", 3 0;
E_0x7fffe9d20c80 .event edge, v0x7fffe9d1dc30_0, v0x7fffe9d20e10_0;
S_0x7fffe9d21030 .scope module, "call_and" "And" 3 72, 12 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffe9d28500 .functor AND 1, v0x7fffe9d1ddf0_0, v0x7fffe9d1d870_0, C4<1>, C4<1>;
v0x7fffe9d21290_0 .net "a", 0 0, v0x7fffe9d1ddf0_0;  alias, 1 drivers
v0x7fffe9d21380_0 .net "b", 0 0, v0x7fffe9d1d870_0;  alias, 1 drivers
v0x7fffe9d21450_0 .net "out", 0 0, L_0x7fffe9d28500;  alias, 1 drivers
S_0x7fffe9d21560 .scope module, "call_data_memory" "Data_Memory" 3 82, 13 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffe9d21870_0 .net "address", 31 0, v0x7fffe9cfcd30_0;  alias, 1 drivers
v0x7fffe9d21980 .array "array", 39 0, 7 0;
v0x7fffe9d21a20_0 .net "clk", 0 0, v0x7fffe9d276b0_0;  alias, 1 drivers
v0x7fffe9d21b40_0 .net "memread", 1 0, v0x7fffe9d1e080_0;  alias, 1 drivers
v0x7fffe9d21be0_0 .net "memwrite", 1 0, v0x7fffe9d1e160_0;  alias, 1 drivers
v0x7fffe9d21cd0_0 .var "read_data", 31 0;
v0x7fffe9d21d90_0 .net "writedata", 31 0, v0x7fffe9d1f4a0_0;  alias, 1 drivers
E_0x7fffe9d21810 .event negedge, v0x7fffe9d1e480_0;
S_0x7fffe9d21f60 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 60, 14 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffe9d22160_0 .net "a", 4 0, L_0x7fffe9d27a10;  1 drivers
v0x7fffe9d22260_0 .net "b", 4 0, L_0x7fffe9d27b00;  1 drivers
v0x7fffe9d22340_0 .net "out", 4 0, L_0x7fffe9d27950;  alias, 1 drivers
v0x7fffe9d22440_0 .net "sel", 0 0, v0x7fffe9d1e300_0;  alias, 1 drivers
L_0x7fffe9d27950 .functor MUXZ 5, L_0x7fffe9d27b00, L_0x7fffe9d27a10, v0x7fffe9d1e300_0, C4<>;
S_0x7fffe9d22580 .scope module, "call_mux2_1_branch" "mux2_1" 3 74, 15 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7faf5d990060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffe9d28570 .functor XNOR 1, L_0x7fffe9d28500, L_0x7faf5d990060, C4<0>, C4<0>;
v0x7fffe9d227c0_0 .net/2u *"_s0", 0 0, L_0x7faf5d990060;  1 drivers
v0x7fffe9d228c0_0 .net *"_s2", 0 0, L_0x7fffe9d28570;  1 drivers
v0x7fffe9d22980_0 .net "a", 31 0, v0x7fffe9d20950_0;  alias, 1 drivers
v0x7fffe9d22aa0_0 .net "b", 31 0, L_0x7fffe9d28460;  alias, 1 drivers
v0x7fffe9d22b60_0 .net "out", 31 0, L_0x7fffe9d28670;  alias, 1 drivers
v0x7fffe9d22c70_0 .net "sel", 0 0, L_0x7fffe9d28500;  alias, 1 drivers
L_0x7fffe9d28670 .functor MUXZ 32, L_0x7fffe9d28460, v0x7fffe9d20950_0, L_0x7fffe9d28570, C4<>;
S_0x7fffe9d22da0 .scope module, "call_mux2_1_jump" "mux2_1" 3 80, 15 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7faf5d9900a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffe9d287a0 .functor XNOR 1, v0x7fffe9d1df70_0, L_0x7faf5d9900a8, C4<0>, C4<0>;
v0x7fffe9d22fe0_0 .net/2u *"_s0", 0 0, L_0x7faf5d9900a8;  1 drivers
v0x7fffe9d230e0_0 .net *"_s2", 0 0, L_0x7fffe9d287a0;  1 drivers
v0x7fffe9d231a0_0 .net "a", 31 0, v0x7fffe9d24fd0_0;  alias, 1 drivers
v0x7fffe9d23290_0 .net "b", 31 0, L_0x7fffe9d28670;  alias, 1 drivers
v0x7fffe9d23380_0 .net "out", 31 0, L_0x7fffe9d28810;  alias, 1 drivers
v0x7fffe9d23490_0 .net "sel", 0 0, v0x7fffe9d1df70_0;  alias, 1 drivers
L_0x7fffe9d28810 .functor MUXZ 32, L_0x7fffe9d28670, v0x7fffe9d24fd0_0, L_0x7fffe9d287a0, C4<>;
S_0x7fffe9d235c0 .scope module, "call_mux_data_memory" "mux2_1" 3 85, 15 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7faf5d9900f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffe9d28940 .functor XNOR 1, v0x7fffe9d1e240_0, L_0x7faf5d9900f0, C4<0>, C4<0>;
v0x7fffe9d23800_0 .net/2u *"_s0", 0 0, L_0x7faf5d9900f0;  1 drivers
v0x7fffe9d23900_0 .net *"_s2", 0 0, L_0x7fffe9d28940;  1 drivers
v0x7fffe9d239c0_0 .net "a", 31 0, v0x7fffe9d21cd0_0;  alias, 1 drivers
v0x7fffe9d23ac0_0 .net "b", 31 0, v0x7fffe9cfcd30_0;  alias, 1 drivers
v0x7fffe9d23bb0_0 .net "out", 31 0, L_0x7fffe9d289b0;  alias, 1 drivers
v0x7fffe9d23ce0_0 .net "sel", 0 0, v0x7fffe9d1e240_0;  alias, 1 drivers
L_0x7fffe9d289b0 .functor MUXZ 32, v0x7fffe9cfcd30_0, v0x7fffe9d21cd0_0, L_0x7fffe9d28940, C4<>;
S_0x7fffe9d23de0 .scope module, "call_pc" "PC" 3 53, 16 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7fffe9d23fb0 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x7fffe9d241c0_0 .net "clk", 0 0, v0x7fffe9d276b0_0;  alias, 1 drivers
v0x7fffe9d24280_0 .net "d", 31 0, v0x7fffe9d20950_0;  alias, 1 drivers
v0x7fffe9d24340_0 .var "q", 31 0;
v0x7fffe9d24460_0 .net "reset", 0 0, v0x7fffe9d27750_0;  alias, 1 drivers
E_0x7fffe9d21730 .event posedge, v0x7fffe9d24460_0, v0x7fffe9d1e480_0;
S_0x7fffe9d245a0 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 68, 17 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffe9d24850_0 .var "branch_address", 31 0;
v0x7fffe9d24930_0 .net "imm", 31 0, v0x7fffe9d1ff30_0;  alias, 1 drivers
E_0x7fffe9d247d0 .event edge, v0x7fffe9d1ff30_0;
S_0x7fffe9d24a40 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 66, 18 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffe9d24df0_0 .net "PC", 3 0, L_0x7fffe9d283c0;  1 drivers
v0x7fffe9d24ef0_0 .net "imm", 25 0, L_0x7fffe9d282d0;  1 drivers
v0x7fffe9d24fd0_0 .var "jump", 31 0;
v0x7fffe9d250d0_0 .var "shift", 1 0;
E_0x7fffe9d24d70 .event edge, v0x7fffe9d24df0_0, v0x7fffe9d24ef0_0, v0x7fffe9d250d0_0;
S_0x7fffe9d25210 .scope module, "mux_antes_del_alu" "mux2_1" 3 63, 15 1 0, S_0x7fffe9cd4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7faf5d990018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffe9d27ea0 .functor XNOR 1, v0x7fffe9d1dd30_0, L_0x7faf5d990018, C4<0>, C4<0>;
v0x7fffe9d25480_0 .net/2u *"_s0", 0 0, L_0x7faf5d990018;  1 drivers
v0x7fffe9d25560_0 .net *"_s2", 0 0, L_0x7fffe9d27ea0;  1 drivers
v0x7fffe9d25620_0 .net "a", 31 0, v0x7fffe9d1ff30_0;  alias, 1 drivers
v0x7fffe9d25740_0 .net "b", 31 0, v0x7fffe9d1f4a0_0;  alias, 1 drivers
v0x7fffe9d25850_0 .net "out", 31 0, L_0x7fffe9d27f10;  alias, 1 drivers
v0x7fffe9d25960_0 .net "sel", 0 0, v0x7fffe9d1dd30_0;  alias, 1 drivers
L_0x7fffe9d27f10 .functor MUXZ 32, v0x7fffe9d1f4a0_0, v0x7fffe9d1ff30_0, L_0x7fffe9d27ea0, C4<>;
    .scope S_0x7fffe9d23de0;
T_0 ;
    %wait E_0x7fffe9d21730;
    %load/vec4 v0x7fffe9d24460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffe9d24340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffe9d24280_0;
    %assign/vec4 v0x7fffe9d24340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffe9d1e6a0;
T_1 ;
    %vpi_call 6 7 "$readmemb", "programa1.txt", v0x7fffe9d1e950 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffe9d1e6a0;
T_2 ;
    %wait E_0x7fffe9c87070;
    %ix/getv 4, v0x7fffe9d1ef10_0;
    %load/vec4a v0x7fffe9d1e950, 4;
    %load/vec4 v0x7fffe9d1ef10_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d1e950, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe9d1ef10_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d1e950, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe9d1ef10_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d1e950, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffe9d1ee30_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffe9d205b0;
T_3 ;
    %wait E_0x7fffe9d207c0;
    %load/vec4 v0x7fffe9d20840_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fffe9d20950_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffe9d1da20;
T_4 ;
    %wait E_0x7fffe9c86bd0;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_4.32, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
    %jmp T_4.35;
T_4.34 ;
    %load/vec4 v0x7fffe9d1de90_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1df70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e080_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1e240_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffe9d1dc30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d1e160_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe9d1dd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1e3c0_0, 0, 1;
T_4.36 ;
T_4.35 ;
T_4.33 ;
T_4.31 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffe9d1f030;
T_5 ;
    %vpi_call 7 9 "$readmemb", "register_set.txt", v0x7fffe9d1f780 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffe9d1f030;
T_6 ;
    %wait E_0x7fffe9d02600;
    %load/vec4 v0x7fffe9d1f570_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d1f780, 4;
    %assign/vec4 v0x7fffe9d1f400_0, 0;
    %load/vec4 v0x7fffe9d1f650_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d1f780, 4;
    %assign/vec4 v0x7fffe9d1f4a0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffe9d1fb80;
T_7 ;
    %wait E_0x7fffe9d1fdb0;
    %load/vec4 v0x7fffe9d1fe30_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffe9d1fe30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe9d1ff30_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffe9d20a60;
T_8 ;
    %wait E_0x7fffe9d20c80;
    %load/vec4 v0x7fffe9d20d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0x7fffe9d20e10_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.16;
T_8.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.3 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.6 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fffe9d20ed0_0, 0;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffe9d24a40;
T_9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe9d250d0_0, 0, 2;
    %end;
    .thread T_9;
    .scope S_0x7fffe9d24a40;
T_10 ;
    %wait E_0x7fffe9d24d70;
    %load/vec4 v0x7fffe9d24df0_0;
    %load/vec4 v0x7fffe9d24ef0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe9d250d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe9d24fd0_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffe9d245a0;
T_11 ;
    %wait E_0x7fffe9d247d0;
    %load/vec4 v0x7fffe9d24930_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffe9d24850_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fffe9cf0ae0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1d870_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7fffe9cf0ae0;
T_13 ;
    %wait E_0x7fffe9c87730;
    %load/vec4 v0x7fffe9d010e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %jmp T_13.9;
T_13.0 ;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %load/vec4 v0x7fffe9d1d790_0;
    %add;
    %store/vec4 v0x7fffe9cfcd30_0, 0, 32;
    %jmp T_13.9;
T_13.1 ;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %load/vec4 v0x7fffe9d1d790_0;
    %sub;
    %store/vec4 v0x7fffe9cfcd30_0, 0, 32;
    %jmp T_13.9;
T_13.2 ;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %load/vec4 v0x7fffe9d1d790_0;
    %and;
    %store/vec4 v0x7fffe9cfcd30_0, 0, 32;
    %jmp T_13.9;
T_13.3 ;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %load/vec4 v0x7fffe9d1d790_0;
    %or;
    %inv;
    %store/vec4 v0x7fffe9cfcd30_0, 0, 32;
    %jmp T_13.9;
T_13.4 ;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %load/vec4 v0x7fffe9d1d790_0;
    %or;
    %store/vec4 v0x7fffe9cfcd30_0, 0, 32;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v0x7fffe9d1d790_0;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %cmp/u;
    %jmp/0xz  T_13.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe9cfcd30_0, 0, 32;
    %jmp T_13.11;
T_13.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe9cfcd30_0, 0, 32;
T_13.11 ;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %load/vec4 v0x7fffe9d1d790_0;
    %cmp/e;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1d870_0, 0, 1;
    %jmp T_13.13;
T_13.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1d870_0, 0, 1;
T_13.13 ;
    %jmp T_13.9;
T_13.7 ;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %load/vec4 v0x7fffe9d1d790_0;
    %cmp/e;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1d870_0, 0, 1;
    %jmp T_13.15;
T_13.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1d870_0, 0, 1;
T_13.15 ;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x7fffe9d1d790_0;
    %load/vec4 v0x7fffe9d1d6d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_13.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe9d1d870_0, 0, 1;
    %jmp T_13.17;
T_13.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe9d1d870_0, 0, 1;
T_13.17 ;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fffe9d21560;
T_14 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7fffe9d21980 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fffe9d21560;
T_15 ;
    %wait E_0x7fffe9d02600;
    %load/vec4 v0x7fffe9d21b40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v0x7fffe9d21870_0;
    %load/vec4a v0x7fffe9d21980, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d21980, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d21980, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d21980, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
T_15.0 ;
    %load/vec4 v0x7fffe9d21b40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d21980, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
T_15.2 ;
    %load/vec4 v0x7fffe9d21b40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d21980, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe9d21980, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe9d21cd0_0, 4, 5;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fffe9d21560;
T_16 ;
    %wait E_0x7fffe9d21810;
    %load/vec4 v0x7fffe9d21be0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7fffe9d21cd0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffe9d21870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %load/vec4 v0x7fffe9d21cd0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %load/vec4 v0x7fffe9d21cd0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %load/vec4 v0x7fffe9d21cd0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
T_16.0 ;
    %load/vec4 v0x7fffe9d21be0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7fffe9d21cd0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffe9d21870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
T_16.2 ;
    %load/vec4 v0x7fffe9d21be0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fffe9d21cd0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %load/vec4 v0x7fffe9d21cd0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffe9d21870_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffe9d21870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe9d21980, 0, 4;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fffe9cd4250;
T_17 ;
    %wait E_0x7fffe9d02600;
    %delay 2, 0;
    %vpi_call 3 90 "$display", "%d,%b,%b,%b,%b,%b,%d,%b", v0x7fffe9d26490_0, v0x7fffe9d25f50_0, v0x7fffe9d26ec0_0, v0x7fffe9d26c30_0, v0x7fffe9d27470_0, v0x7fffe9d27560_0, v0x7fffe9d26a80_0, v0x7fffe9d26e00_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffe9cd4cf0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x7fffe9d276b0_0;
    %inv;
    %store/vec4 v0x7fffe9d276b0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffe9cd4cf0;
T_19 ;
    %vpi_call 2 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " Clock = %h", v0x7fffe9d276b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe9d27750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe9d276b0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe9d27750_0, 0;
    %delay 16, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./ProgramCounter.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
