#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff1fa3910 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7ffff1ff7c80_0 .var "clk", 0 0;
v0x7ffff1ff7d20_0 .var "reset", 0 0;
S_0x7ffff1fc4380 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7ffff1fa3910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7ffff1ff6120_0 .net "ALUOP", 1 0, v0x7ffff1fed840_0;  1 drivers
o0x7fc992bf2778 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffff1ff6250_0 .net "ALUSrc", 0 0, o0x7fc992bf2778;  0 drivers
v0x7ffff1ff6310_0 .net "ALUsrc", 0 0, v0x7ffff1fed940_0;  1 drivers
v0x7ffff1ff63e0_0 .net "Branch", 0 0, v0x7ffff1feda00_0;  1 drivers
v0x7ffff1ff64d0_0 .net "DM_mux", 31 0, L_0x7ffff2009960;  1 drivers
v0x7ffff1ff65c0_0 .net "DM_out", 31 0, v0x7ffff1ff3200_0;  1 drivers
v0x7ffff1ff66b0_0 .net "Instruction", 31 0, v0x7ffff1fef5d0_0;  1 drivers
v0x7ffff1ff6750_0 .net "Jump", 0 0, v0x7ffff1fedb80_0;  1 drivers
v0x7ffff1ff67f0_0 .net "Jump_address", 31 0, v0x7ffff1ff5750_0;  1 drivers
v0x7ffff1ff68c0_0 .net "MemRead", 1 0, v0x7ffff1fedc90_0;  1 drivers
v0x7ffff1ff6960_0 .net "MemWrite", 1 0, v0x7ffff1fedd70_0;  1 drivers
v0x7ffff1ff6a50_0 .net "MemtoReg", 0 0, v0x7ffff1fede50_0;  1 drivers
v0x7ffff1ff6b40_0 .net "Out_PC", 31 0, v0x7ffff1ff4c60_0;  1 drivers
v0x7ffff1ff6be0_0 .net "RegDst", 0 0, v0x7ffff1fedf10_0;  1 drivers
v0x7ffff1ff6cd0_0 .net "RegWrite", 0 0, v0x7ffff1fedfd0_0;  1 drivers
v0x7ffff1ff6dc0_0 .net "address_final", 31 0, v0x7ffff1ff1eb0_0;  1 drivers
v0x7ffff1ff6eb0_0 .net "alu_result", 31 0, v0x7ffff1fed200_0;  1 drivers
v0x7ffff1ff7080_0 .net "alucontrol", 3 0, v0x7ffff1ff2430_0;  1 drivers
v0x7ffff1ff7190_0 .net "branch_pc", 31 0, L_0x7ffff2009610;  1 drivers
v0x7ffff1ff72a0_0 .net "clk", 0 0, v0x7ffff1ff7c80_0;  1 drivers
v0x7ffff1ff7340_0 .net "mux_alu", 31 0, L_0x7ffff2009100;  1 drivers
v0x7ffff1ff7400_0 .net "mux_branch_out", 31 0, L_0x7ffff2009720;  1 drivers
v0x7ffff1ff74a0_0 .net "read_data1", 31 0, L_0x7ffff2008670;  1 drivers
v0x7ffff1ff7540_0 .net "read_data2", 31 0, L_0x7ffff2008d40;  1 drivers
v0x7ffff1ff7690_0 .net "reset", 0 0, v0x7ffff1ff7d20_0;  1 drivers
v0x7ffff1ff7730_0 .net "shift_left_branch", 31 0, v0x7ffff1ff50e0_0;  1 drivers
v0x7ffff1ff77d0_0 .net "sign_extended", 31 0, v0x7ffff1ff1480_0;  1 drivers
o0x7fc992bf1ab8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ffff1ff7890_0 .net "writedata", 31 0, o0x7fc992bf1ab8;  0 drivers
v0x7ffff1ff7950_0 .net "writereg", 4 0, L_0x7ffff1ff7f20;  1 drivers
v0x7ffff1ff7a40_0 .net "zero", 0 0, v0x7ffff1fed480_0;  1 drivers
v0x7ffff1ff7b30_0 .net "zero_to_mux", 0 0, L_0x7ffff20096b0;  1 drivers
L_0x7ffff1ff7e30 .part v0x7ffff1fef5d0_0, 26, 6;
L_0x7ffff1ff7fe0 .part v0x7ffff1fef5d0_0, 16, 5;
L_0x7ffff1ff80d0 .part v0x7ffff1fef5d0_0, 11, 5;
L_0x7ffff2008ee0 .part v0x7ffff1fef5d0_0, 21, 5;
L_0x7ffff2008f80 .part v0x7ffff1fef5d0_0, 16, 5;
L_0x7ffff2009020 .part v0x7ffff1fef5d0_0, 0, 16;
L_0x7ffff20092d0 .part v0x7ffff1fef5d0_0, 0, 6;
L_0x7ffff2009480 .part v0x7ffff1fef5d0_0, 0, 26;
L_0x7ffff2009570 .part v0x7ffff1ff4c60_0, 28, 4;
S_0x7ffff1fc9740 .scope module, "call_ALU" "ALU" 3 63, 4 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7ffff1fd0cd0_0 .net "alu_ctrl", 3 0, v0x7ffff1ff2430_0;  alias, 1 drivers
v0x7ffff1fed200_0 .var "alu_result", 31 0;
v0x7ffff1fed2e0_0 .net "entr1", 31 0, L_0x7ffff2008670;  alias, 1 drivers
v0x7ffff1fed3a0_0 .net "entr2", 31 0, L_0x7ffff2008d40;  alias, 1 drivers
v0x7ffff1fed480_0 .var "zero", 0 0;
E_0x7ffff1f5b730 .event edge, v0x7ffff1fd0cd0_0, v0x7ffff1fed2e0_0, v0x7ffff1fed3a0_0;
S_0x7ffff1fed630 .scope module, "call_Control" "Control" 3 55, 5 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 2 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7ffff1fed840_0 .var "ALUOp", 1 0;
v0x7ffff1fed940_0 .var "ALUSrc", 0 0;
v0x7ffff1feda00_0 .var "Branch", 0 0;
v0x7ffff1fedaa0_0 .net "Instruction", 5 0, L_0x7ffff1ff7e30;  1 drivers
v0x7ffff1fedb80_0 .var "Jump", 0 0;
v0x7ffff1fedc90_0 .var "MemRead", 1 0;
v0x7ffff1fedd70_0 .var "MemWrite", 1 0;
v0x7ffff1fede50_0 .var "MemtoReg", 0 0;
v0x7ffff1fedf10_0 .var "RegDst", 0 0;
v0x7ffff1fedfd0_0 .var "RegWrite", 0 0;
v0x7ffff1fee090_0 .net "clk", 0 0, v0x7ffff1ff7c80_0;  alias, 1 drivers
E_0x7ffff1f5abd0 .event edge, v0x7ffff1fedaa0_0;
S_0x7ffff1fee2b0 .scope module, "call_IM" "InstructionMemory" 3 52, 6 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7ffff1fee720 .array "instrucciones", 87 0, 7 0;
v0x7ffff1fef5d0_0 .var "out", 31 0;
v0x7ffff1fef6b0_0 .net "pc", 31 0, v0x7ffff1ff4c60_0;  alias, 1 drivers
v0x7ffff1fee720_0 .array/port v0x7ffff1fee720, 0;
v0x7ffff1fee720_1 .array/port v0x7ffff1fee720, 1;
v0x7ffff1fee720_2 .array/port v0x7ffff1fee720, 2;
E_0x7ffff1f5b070/0 .event edge, v0x7ffff1fef6b0_0, v0x7ffff1fee720_0, v0x7ffff1fee720_1, v0x7ffff1fee720_2;
v0x7ffff1fee720_3 .array/port v0x7ffff1fee720, 3;
v0x7ffff1fee720_4 .array/port v0x7ffff1fee720, 4;
v0x7ffff1fee720_5 .array/port v0x7ffff1fee720, 5;
v0x7ffff1fee720_6 .array/port v0x7ffff1fee720, 6;
E_0x7ffff1f5b070/1 .event edge, v0x7ffff1fee720_3, v0x7ffff1fee720_4, v0x7ffff1fee720_5, v0x7ffff1fee720_6;
v0x7ffff1fee720_7 .array/port v0x7ffff1fee720, 7;
v0x7ffff1fee720_8 .array/port v0x7ffff1fee720, 8;
v0x7ffff1fee720_9 .array/port v0x7ffff1fee720, 9;
v0x7ffff1fee720_10 .array/port v0x7ffff1fee720, 10;
E_0x7ffff1f5b070/2 .event edge, v0x7ffff1fee720_7, v0x7ffff1fee720_8, v0x7ffff1fee720_9, v0x7ffff1fee720_10;
v0x7ffff1fee720_11 .array/port v0x7ffff1fee720, 11;
v0x7ffff1fee720_12 .array/port v0x7ffff1fee720, 12;
v0x7ffff1fee720_13 .array/port v0x7ffff1fee720, 13;
v0x7ffff1fee720_14 .array/port v0x7ffff1fee720, 14;
E_0x7ffff1f5b070/3 .event edge, v0x7ffff1fee720_11, v0x7ffff1fee720_12, v0x7ffff1fee720_13, v0x7ffff1fee720_14;
v0x7ffff1fee720_15 .array/port v0x7ffff1fee720, 15;
v0x7ffff1fee720_16 .array/port v0x7ffff1fee720, 16;
v0x7ffff1fee720_17 .array/port v0x7ffff1fee720, 17;
v0x7ffff1fee720_18 .array/port v0x7ffff1fee720, 18;
E_0x7ffff1f5b070/4 .event edge, v0x7ffff1fee720_15, v0x7ffff1fee720_16, v0x7ffff1fee720_17, v0x7ffff1fee720_18;
v0x7ffff1fee720_19 .array/port v0x7ffff1fee720, 19;
v0x7ffff1fee720_20 .array/port v0x7ffff1fee720, 20;
v0x7ffff1fee720_21 .array/port v0x7ffff1fee720, 21;
v0x7ffff1fee720_22 .array/port v0x7ffff1fee720, 22;
E_0x7ffff1f5b070/5 .event edge, v0x7ffff1fee720_19, v0x7ffff1fee720_20, v0x7ffff1fee720_21, v0x7ffff1fee720_22;
v0x7ffff1fee720_23 .array/port v0x7ffff1fee720, 23;
v0x7ffff1fee720_24 .array/port v0x7ffff1fee720, 24;
v0x7ffff1fee720_25 .array/port v0x7ffff1fee720, 25;
v0x7ffff1fee720_26 .array/port v0x7ffff1fee720, 26;
E_0x7ffff1f5b070/6 .event edge, v0x7ffff1fee720_23, v0x7ffff1fee720_24, v0x7ffff1fee720_25, v0x7ffff1fee720_26;
v0x7ffff1fee720_27 .array/port v0x7ffff1fee720, 27;
v0x7ffff1fee720_28 .array/port v0x7ffff1fee720, 28;
v0x7ffff1fee720_29 .array/port v0x7ffff1fee720, 29;
v0x7ffff1fee720_30 .array/port v0x7ffff1fee720, 30;
E_0x7ffff1f5b070/7 .event edge, v0x7ffff1fee720_27, v0x7ffff1fee720_28, v0x7ffff1fee720_29, v0x7ffff1fee720_30;
v0x7ffff1fee720_31 .array/port v0x7ffff1fee720, 31;
v0x7ffff1fee720_32 .array/port v0x7ffff1fee720, 32;
v0x7ffff1fee720_33 .array/port v0x7ffff1fee720, 33;
v0x7ffff1fee720_34 .array/port v0x7ffff1fee720, 34;
E_0x7ffff1f5b070/8 .event edge, v0x7ffff1fee720_31, v0x7ffff1fee720_32, v0x7ffff1fee720_33, v0x7ffff1fee720_34;
v0x7ffff1fee720_35 .array/port v0x7ffff1fee720, 35;
v0x7ffff1fee720_36 .array/port v0x7ffff1fee720, 36;
v0x7ffff1fee720_37 .array/port v0x7ffff1fee720, 37;
v0x7ffff1fee720_38 .array/port v0x7ffff1fee720, 38;
E_0x7ffff1f5b070/9 .event edge, v0x7ffff1fee720_35, v0x7ffff1fee720_36, v0x7ffff1fee720_37, v0x7ffff1fee720_38;
v0x7ffff1fee720_39 .array/port v0x7ffff1fee720, 39;
v0x7ffff1fee720_40 .array/port v0x7ffff1fee720, 40;
v0x7ffff1fee720_41 .array/port v0x7ffff1fee720, 41;
v0x7ffff1fee720_42 .array/port v0x7ffff1fee720, 42;
E_0x7ffff1f5b070/10 .event edge, v0x7ffff1fee720_39, v0x7ffff1fee720_40, v0x7ffff1fee720_41, v0x7ffff1fee720_42;
v0x7ffff1fee720_43 .array/port v0x7ffff1fee720, 43;
v0x7ffff1fee720_44 .array/port v0x7ffff1fee720, 44;
v0x7ffff1fee720_45 .array/port v0x7ffff1fee720, 45;
v0x7ffff1fee720_46 .array/port v0x7ffff1fee720, 46;
E_0x7ffff1f5b070/11 .event edge, v0x7ffff1fee720_43, v0x7ffff1fee720_44, v0x7ffff1fee720_45, v0x7ffff1fee720_46;
v0x7ffff1fee720_47 .array/port v0x7ffff1fee720, 47;
v0x7ffff1fee720_48 .array/port v0x7ffff1fee720, 48;
v0x7ffff1fee720_49 .array/port v0x7ffff1fee720, 49;
v0x7ffff1fee720_50 .array/port v0x7ffff1fee720, 50;
E_0x7ffff1f5b070/12 .event edge, v0x7ffff1fee720_47, v0x7ffff1fee720_48, v0x7ffff1fee720_49, v0x7ffff1fee720_50;
v0x7ffff1fee720_51 .array/port v0x7ffff1fee720, 51;
v0x7ffff1fee720_52 .array/port v0x7ffff1fee720, 52;
v0x7ffff1fee720_53 .array/port v0x7ffff1fee720, 53;
v0x7ffff1fee720_54 .array/port v0x7ffff1fee720, 54;
E_0x7ffff1f5b070/13 .event edge, v0x7ffff1fee720_51, v0x7ffff1fee720_52, v0x7ffff1fee720_53, v0x7ffff1fee720_54;
v0x7ffff1fee720_55 .array/port v0x7ffff1fee720, 55;
v0x7ffff1fee720_56 .array/port v0x7ffff1fee720, 56;
v0x7ffff1fee720_57 .array/port v0x7ffff1fee720, 57;
v0x7ffff1fee720_58 .array/port v0x7ffff1fee720, 58;
E_0x7ffff1f5b070/14 .event edge, v0x7ffff1fee720_55, v0x7ffff1fee720_56, v0x7ffff1fee720_57, v0x7ffff1fee720_58;
v0x7ffff1fee720_59 .array/port v0x7ffff1fee720, 59;
v0x7ffff1fee720_60 .array/port v0x7ffff1fee720, 60;
v0x7ffff1fee720_61 .array/port v0x7ffff1fee720, 61;
v0x7ffff1fee720_62 .array/port v0x7ffff1fee720, 62;
E_0x7ffff1f5b070/15 .event edge, v0x7ffff1fee720_59, v0x7ffff1fee720_60, v0x7ffff1fee720_61, v0x7ffff1fee720_62;
v0x7ffff1fee720_63 .array/port v0x7ffff1fee720, 63;
v0x7ffff1fee720_64 .array/port v0x7ffff1fee720, 64;
v0x7ffff1fee720_65 .array/port v0x7ffff1fee720, 65;
v0x7ffff1fee720_66 .array/port v0x7ffff1fee720, 66;
E_0x7ffff1f5b070/16 .event edge, v0x7ffff1fee720_63, v0x7ffff1fee720_64, v0x7ffff1fee720_65, v0x7ffff1fee720_66;
v0x7ffff1fee720_67 .array/port v0x7ffff1fee720, 67;
v0x7ffff1fee720_68 .array/port v0x7ffff1fee720, 68;
v0x7ffff1fee720_69 .array/port v0x7ffff1fee720, 69;
v0x7ffff1fee720_70 .array/port v0x7ffff1fee720, 70;
E_0x7ffff1f5b070/17 .event edge, v0x7ffff1fee720_67, v0x7ffff1fee720_68, v0x7ffff1fee720_69, v0x7ffff1fee720_70;
v0x7ffff1fee720_71 .array/port v0x7ffff1fee720, 71;
v0x7ffff1fee720_72 .array/port v0x7ffff1fee720, 72;
v0x7ffff1fee720_73 .array/port v0x7ffff1fee720, 73;
v0x7ffff1fee720_74 .array/port v0x7ffff1fee720, 74;
E_0x7ffff1f5b070/18 .event edge, v0x7ffff1fee720_71, v0x7ffff1fee720_72, v0x7ffff1fee720_73, v0x7ffff1fee720_74;
v0x7ffff1fee720_75 .array/port v0x7ffff1fee720, 75;
v0x7ffff1fee720_76 .array/port v0x7ffff1fee720, 76;
v0x7ffff1fee720_77 .array/port v0x7ffff1fee720, 77;
v0x7ffff1fee720_78 .array/port v0x7ffff1fee720, 78;
E_0x7ffff1f5b070/19 .event edge, v0x7ffff1fee720_75, v0x7ffff1fee720_76, v0x7ffff1fee720_77, v0x7ffff1fee720_78;
v0x7ffff1fee720_79 .array/port v0x7ffff1fee720, 79;
v0x7ffff1fee720_80 .array/port v0x7ffff1fee720, 80;
v0x7ffff1fee720_81 .array/port v0x7ffff1fee720, 81;
v0x7ffff1fee720_82 .array/port v0x7ffff1fee720, 82;
E_0x7ffff1f5b070/20 .event edge, v0x7ffff1fee720_79, v0x7ffff1fee720_80, v0x7ffff1fee720_81, v0x7ffff1fee720_82;
v0x7ffff1fee720_83 .array/port v0x7ffff1fee720, 83;
v0x7ffff1fee720_84 .array/port v0x7ffff1fee720, 84;
v0x7ffff1fee720_85 .array/port v0x7ffff1fee720, 85;
v0x7ffff1fee720_86 .array/port v0x7ffff1fee720, 86;
E_0x7ffff1f5b070/21 .event edge, v0x7ffff1fee720_83, v0x7ffff1fee720_84, v0x7ffff1fee720_85, v0x7ffff1fee720_86;
v0x7ffff1fee720_87 .array/port v0x7ffff1fee720, 87;
E_0x7ffff1f5b070/22 .event edge, v0x7ffff1fee720_87;
E_0x7ffff1f5b070 .event/or E_0x7ffff1f5b070/0, E_0x7ffff1f5b070/1, E_0x7ffff1f5b070/2, E_0x7ffff1f5b070/3, E_0x7ffff1f5b070/4, E_0x7ffff1f5b070/5, E_0x7ffff1f5b070/6, E_0x7ffff1f5b070/7, E_0x7ffff1f5b070/8, E_0x7ffff1f5b070/9, E_0x7ffff1f5b070/10, E_0x7ffff1f5b070/11, E_0x7ffff1f5b070/12, E_0x7ffff1f5b070/13, E_0x7ffff1f5b070/14, E_0x7ffff1f5b070/15, E_0x7ffff1f5b070/16, E_0x7ffff1f5b070/17, E_0x7ffff1f5b070/18, E_0x7ffff1f5b070/19, E_0x7ffff1f5b070/20, E_0x7ffff1f5b070/21, E_0x7ffff1f5b070/22;
S_0x7ffff1fef7d0 .scope module, "call_RF" "Register_File" 3 58, 7 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7ffff1fefae0_0 .net *"_s0", 31 0, L_0x7ffff1ff8250;  1 drivers
v0x7ffff1fefbe0_0 .net *"_s10", 6 0, L_0x7ffff20084e0;  1 drivers
L_0x7fc992ba00a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff1fefcc0_0 .net *"_s13", 1 0, L_0x7fc992ba00a8;  1 drivers
L_0x7fc992ba00f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff1fefd80_0 .net/2u *"_s14", 31 0, L_0x7fc992ba00f0;  1 drivers
v0x7ffff1fefe60_0 .net *"_s18", 31 0, L_0x7ffff2008800;  1 drivers
L_0x7fc992ba0138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff1feff90_0 .net *"_s21", 26 0, L_0x7fc992ba0138;  1 drivers
L_0x7fc992ba0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff1ff0070_0 .net/2u *"_s22", 31 0, L_0x7fc992ba0180;  1 drivers
v0x7ffff1ff0150_0 .net *"_s24", 0 0, L_0x7ffff2008980;  1 drivers
v0x7ffff1ff0210_0 .net *"_s26", 31 0, L_0x7ffff2008ac0;  1 drivers
v0x7ffff1ff02f0_0 .net *"_s28", 6 0, L_0x7ffff2008bb0;  1 drivers
L_0x7fc992ba0018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff1ff03d0_0 .net *"_s3", 26 0, L_0x7fc992ba0018;  1 drivers
L_0x7fc992ba01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ffff1ff04b0_0 .net *"_s31", 1 0, L_0x7fc992ba01c8;  1 drivers
L_0x7fc992ba0210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff1ff0590_0 .net/2u *"_s32", 31 0, L_0x7fc992ba0210;  1 drivers
L_0x7fc992ba0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ffff1ff0670_0 .net/2u *"_s4", 31 0, L_0x7fc992ba0060;  1 drivers
v0x7ffff1ff0750_0 .net *"_s6", 0 0, L_0x7ffff2008300;  1 drivers
v0x7ffff1ff0810_0 .net *"_s8", 31 0, L_0x7ffff2008440;  1 drivers
v0x7ffff1ff08f0_0 .net "clk", 0 0, v0x7ffff1ff7c80_0;  alias, 1 drivers
v0x7ffff1ff0990_0 .net "read_data1", 31 0, L_0x7ffff2008670;  alias, 1 drivers
v0x7ffff1ff0a30_0 .net "read_data2", 31 0, L_0x7ffff2008d40;  alias, 1 drivers
v0x7ffff1ff0b00_0 .net "readreg1", 4 0, L_0x7ffff2008ee0;  1 drivers
v0x7ffff1ff0bc0_0 .net "readreg2", 4 0, L_0x7ffff2008f80;  1 drivers
v0x7ffff1ff0ca0 .array "reg_set", 31 0, 31 0;
v0x7ffff1ff0d60_0 .net "regwrite", 0 0, v0x7ffff1fedfd0_0;  alias, 1 drivers
v0x7ffff1ff0e30_0 .net "writedata", 31 0, o0x7fc992bf1ab8;  alias, 0 drivers
v0x7ffff1ff0ef0_0 .net "writereg", 4 0, L_0x7ffff1ff7f20;  alias, 1 drivers
E_0x7ffff1fd2230 .event edge, v0x7ffff1fedfd0_0, v0x7ffff1ff0e30_0, v0x7ffff1ff0ef0_0;
L_0x7ffff1ff8250 .concat [ 5 27 0 0], L_0x7ffff2008ee0, L_0x7fc992ba0018;
L_0x7ffff2008300 .cmp/ne 32, L_0x7ffff1ff8250, L_0x7fc992ba0060;
L_0x7ffff2008440 .array/port v0x7ffff1ff0ca0, L_0x7ffff20084e0;
L_0x7ffff20084e0 .concat [ 5 2 0 0], L_0x7ffff2008ee0, L_0x7fc992ba00a8;
L_0x7ffff2008670 .functor MUXZ 32, L_0x7fc992ba00f0, L_0x7ffff2008440, L_0x7ffff2008300, C4<>;
L_0x7ffff2008800 .concat [ 5 27 0 0], L_0x7ffff2008f80, L_0x7fc992ba0138;
L_0x7ffff2008980 .cmp/ne 32, L_0x7ffff2008800, L_0x7fc992ba0180;
L_0x7ffff2008ac0 .array/port v0x7ffff1ff0ca0, L_0x7ffff2008bb0;
L_0x7ffff2008bb0 .concat [ 5 2 0 0], L_0x7ffff2008f80, L_0x7fc992ba01c8;
L_0x7ffff2008d40 .functor MUXZ 32, L_0x7fc992ba0210, L_0x7ffff2008ac0, L_0x7ffff2008980, C4<>;
S_0x7ffff1ff10d0 .scope module, "call_Signextend" "SignExtend" 3 59, 8 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7ffff1ff1380_0 .net "a", 15 0, L_0x7ffff2009020;  1 drivers
v0x7ffff1ff1480_0 .var "b", 31 0;
E_0x7ffff1ff1300 .event edge, v0x7ffff1ff1380_0;
S_0x7ffff1ff15c0 .scope module, "call_adder" "Adder" 3 67, 9 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7ffff1ff17e0_0 .net "a", 31 0, v0x7ffff1ff4c60_0;  alias, 1 drivers
v0x7ffff1ff18c0_0 .net "b", 31 0, v0x7ffff1ff50e0_0;  alias, 1 drivers
v0x7ffff1ff1980_0 .net "y", 31 0, L_0x7ffff2009610;  alias, 1 drivers
L_0x7ffff2009610 .arith/sum 32, v0x7ffff1ff4c60_0, v0x7ffff1ff50e0_0;
S_0x7ffff1ff1af0 .scope module, "call_adder_pc" "adder_pc" 3 53, 10 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7ffff1ff1d80_0 .net "pc", 31 0, v0x7ffff1ff4c60_0;  alias, 1 drivers
v0x7ffff1ff1eb0_0 .var "pc_add", 31 0;
E_0x7ffff1ff1d00 .event edge, v0x7ffff1fef6b0_0;
S_0x7ffff1ff1ff0 .scope module, "call_alu_control" "ALU_Control" 3 61, 11 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7ffff1ff2290_0 .net "aluOp", 1 0, v0x7ffff1fed840_0;  alias, 1 drivers
v0x7ffff1ff2370_0 .net "func", 5 0, L_0x7ffff20092d0;  1 drivers
v0x7ffff1ff2430_0 .var "out", 3 0;
E_0x7ffff1ff2210 .event edge, v0x7ffff1fed840_0, v0x7ffff1ff2370_0;
S_0x7ffff1ff2590 .scope module, "call_and" "And" 3 68, 12 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7ffff20096b0 .functor AND 1, v0x7ffff1feda00_0, v0x7ffff1fed480_0, C4<1>, C4<1>;
v0x7ffff1ff2760_0 .net "a", 0 0, v0x7ffff1feda00_0;  alias, 1 drivers
v0x7ffff1ff2850_0 .net "b", 0 0, v0x7ffff1fed480_0;  alias, 1 drivers
v0x7ffff1ff2920_0 .net "out", 0 0, L_0x7ffff20096b0;  alias, 1 drivers
S_0x7ffff1ff2a30 .scope module, "call_data_memory" "Data_Memory" 3 70, 13 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7ffff1ff2da0_0 .net "address", 31 0, v0x7ffff1fed200_0;  alias, 1 drivers
v0x7ffff1ff2eb0 .array "array", 39 0, 7 0;
v0x7ffff1ff2f50_0 .net "clk", 0 0, v0x7ffff1ff7c80_0;  alias, 1 drivers
v0x7ffff1ff3070_0 .net "memread", 1 0, v0x7ffff1fedc90_0;  alias, 1 drivers
v0x7ffff1ff3110_0 .net "memwrite", 1 0, v0x7ffff1fedd70_0;  alias, 1 drivers
v0x7ffff1ff3200_0 .var "read_data", 31 0;
v0x7ffff1ff32c0_0 .net "writedata", 31 0, L_0x7ffff2008d40;  alias, 1 drivers
E_0x7ffff1ff2ce0 .event negedge, v0x7ffff1fee090_0;
E_0x7ffff1ff2d40 .event posedge, v0x7ffff1fee090_0;
S_0x7ffff1ff34d0 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 57, 14 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7ffff1ff36a0_0 .net "a", 4 0, L_0x7ffff1ff7fe0;  1 drivers
v0x7ffff1ff37a0_0 .net "b", 4 0, L_0x7ffff1ff80d0;  1 drivers
v0x7ffff1ff3880_0 .net "out", 4 0, L_0x7ffff1ff7f20;  alias, 1 drivers
v0x7ffff1ff3980_0 .net "sel", 0 0, v0x7ffff1fedf10_0;  alias, 1 drivers
L_0x7ffff1ff7f20 .functor MUXZ 5, L_0x7ffff1ff80d0, L_0x7ffff1ff7fe0, v0x7ffff1fedf10_0, C4<>;
S_0x7ffff1ff3ac0 .scope module, "call_mux2_1_branch" "mux2_1" 3 69, 15 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7ffff1ff3d00_0 .net "a", 31 0, v0x7ffff1ff4c60_0;  alias, 1 drivers
v0x7ffff1ff3de0_0 .net "b", 31 0, L_0x7ffff2009610;  alias, 1 drivers
v0x7ffff1ff3ed0_0 .net "out", 31 0, L_0x7ffff2009720;  alias, 1 drivers
v0x7ffff1ff3fa0_0 .net "sel", 0 0, L_0x7ffff20096b0;  alias, 1 drivers
L_0x7ffff2009720 .functor MUXZ 32, L_0x7ffff2009610, v0x7ffff1ff4c60_0, L_0x7ffff20096b0, C4<>;
S_0x7ffff1ff4100 .scope module, "call_mux_data_memory" "mux2_1" 3 71, 15 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7ffff1ff4340_0 .net "a", 31 0, v0x7ffff1ff3200_0;  alias, 1 drivers
v0x7ffff1ff4450_0 .net "b", 31 0, v0x7ffff1fed200_0;  alias, 1 drivers
v0x7ffff1ff4540_0 .net "out", 31 0, L_0x7ffff2009960;  alias, 1 drivers
v0x7ffff1ff4600_0 .net "sel", 0 0, v0x7ffff1fede50_0;  alias, 1 drivers
L_0x7ffff2009960 .functor MUXZ 32, v0x7ffff1fed200_0, v0x7ffff1ff3200_0, v0x7ffff1fede50_0, C4<>;
S_0x7ffff1ff4760 .scope module, "call_pc" "PC" 3 51, 16 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7ffff1ff4930 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x7ffff1ff4ab0_0 .net "clk", 0 0, v0x7ffff1ff7c80_0;  alias, 1 drivers
v0x7ffff1ff4b70_0 .net "d", 31 0, v0x7ffff1ff1eb0_0;  alias, 1 drivers
v0x7ffff1ff4c60_0 .var "q", 31 0;
v0x7ffff1ff4d30_0 .net "reset", 0 0, v0x7ffff1ff7d20_0;  alias, 1 drivers
E_0x7ffff1ff2c00 .event posedge, v0x7ffff1ff4d30_0, v0x7ffff1fee090_0;
S_0x7ffff1ff4e80 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 66, 17 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7ffff1ff50e0_0 .var "branch_address", 31 0;
v0x7ffff1ff51c0_0 .net "imm", 31 0, v0x7ffff1ff1480_0;  alias, 1 drivers
E_0x7ffff1ff5060 .event edge, v0x7ffff1ff1480_0;
S_0x7ffff1ff52d0 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 65, 18 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7ffff1ff5570_0 .net "PC", 3 0, L_0x7ffff2009570;  1 drivers
v0x7ffff1ff5670_0 .net "imm", 25 0, L_0x7ffff2009480;  1 drivers
v0x7ffff1ff5750_0 .var "jump", 31 0;
v0x7ffff1ff5840_0 .var "shift", 1 0;
E_0x7ffff1ff54f0 .event edge, v0x7ffff1ff5570_0, v0x7ffff1ff5670_0, v0x7ffff1ff5840_0;
S_0x7ffff1ff59a0 .scope module, "mux_antes_del_alu" "mux2_1" 3 60, 15 1 0, S_0x7ffff1fc4380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7ffff1ff5d20_0 .net "a", 31 0, L_0x7ffff2008d40;  alias, 1 drivers
v0x7ffff1ff5de0_0 .net "b", 31 0, v0x7ffff1ff1480_0;  alias, 1 drivers
v0x7ffff1ff5ef0_0 .net "out", 31 0, L_0x7ffff2009100;  alias, 1 drivers
v0x7ffff1ff5fb0_0 .net "sel", 0 0, o0x7fc992bf2778;  alias, 0 drivers
L_0x7ffff2009100 .functor MUXZ 32, v0x7ffff1ff1480_0, L_0x7ffff2008d40, o0x7fc992bf2778, C4<>;
    .scope S_0x7ffff1ff4760;
T_0 ;
    %wait E_0x7ffff1ff2c00;
    %load/vec4 v0x7ffff1ff4d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ffff1ff4c60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7ffff1ff4b70_0;
    %assign/vec4 v0x7ffff1ff4c60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ffff1fee2b0;
T_1 ;
    %vpi_call 6 7 "$readmemb", "instrucciones.txt", v0x7ffff1fee720 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ffff1fee2b0;
T_2 ;
    %wait E_0x7ffff1f5b070;
    %ix/getv 4, v0x7ffff1fef6b0_0;
    %load/vec4a v0x7ffff1fee720, 4;
    %load/vec4 v0x7ffff1fef6b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1fee720, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ffff1fef6b0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1fee720, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ffff1fef6b0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1fee720, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ffff1fef5d0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ffff1ff1af0;
T_3 ;
    %wait E_0x7ffff1ff1d00;
    %load/vec4 v0x7ffff1ff1d80_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7ffff1ff1eb0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ffff1fed630;
T_4 ;
    %wait E_0x7ffff1f5abd0;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x7ffff1fedaa0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fedf10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fedb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1feda00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedc90_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fede50_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7ffff1fed840_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1fedd70_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7ffff1fed940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fedfd0_0, 0, 1;
T_4.30 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ffff1fef7d0;
T_5 ;
    %vpi_call 7 9 "$readmemb", "register_set.txt", v0x7ffff1ff0ca0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7ffff1fef7d0;
T_6 ;
    %wait E_0x7ffff1fd2230;
    %load/vec4 v0x7ffff1ff0d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7ffff1ff0e30_0;
    %load/vec4 v0x7ffff1ff0ef0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff0ca0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7ffff1ff10d0;
T_7 ;
    %wait E_0x7ffff1ff1300;
    %load/vec4 v0x7ffff1ff1380_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7ffff1ff1380_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7ffff1ff1480_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ffff1ff1ff0;
T_8 ;
    %wait E_0x7ffff1ff2210;
    %load/vec4 v0x7ffff1ff2290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7ffff1ff2370_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7ffff1ff2430_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ffff1ff2430_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7ffff1ff2430_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7ffff1ff2430_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7ffff1ff2430_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7ffff1ff2430_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.1 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ffff1fc9740;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fed480_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7ffff1fc9740;
T_10 ;
    %wait E_0x7ffff1f5b730;
    %load/vec4 v0x7ffff1fd0cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x7ffff1fed2e0_0;
    %load/vec4 v0x7ffff1fed3a0_0;
    %add;
    %store/vec4 v0x7ffff1fed200_0, 0, 32;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x7ffff1fed2e0_0;
    %load/vec4 v0x7ffff1fed3a0_0;
    %sub;
    %store/vec4 v0x7ffff1fed200_0, 0, 32;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x7ffff1fed2e0_0;
    %load/vec4 v0x7ffff1fed3a0_0;
    %and;
    %store/vec4 v0x7ffff1fed200_0, 0, 32;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x7ffff1fed2e0_0;
    %load/vec4 v0x7ffff1fed3a0_0;
    %or;
    %inv;
    %store/vec4 v0x7ffff1fed200_0, 0, 32;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x7ffff1fed2e0_0;
    %load/vec4 v0x7ffff1fed3a0_0;
    %or;
    %store/vec4 v0x7ffff1fed200_0, 0, 32;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x7ffff1fed3a0_0;
    %load/vec4 v0x7ffff1fed2e0_0;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ffff1fed200_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff1fed200_0, 0, 32;
T_10.11 ;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x7ffff1fed2e0_0;
    %load/vec4 v0x7ffff1fed3a0_0;
    %cmp/e;
    %jmp/0xz  T_10.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed480_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fed480_0, 0, 1;
T_10.13 ;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x7ffff1fed2e0_0;
    %load/vec4 v0x7ffff1fed3a0_0;
    %cmp/e;
    %jmp/0xz  T_10.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fed480_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed480_0, 0, 1;
T_10.15 ;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7ffff1fed2e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff1fed480_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff1fed480_0, 0, 1;
T_10.17 ;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7ffff1ff52d0;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ffff1ff5840_0, 0, 2;
    %end;
    .thread T_11;
    .scope S_0x7ffff1ff52d0;
T_12 ;
    %wait E_0x7ffff1ff54f0;
    %load/vec4 v0x7ffff1ff5570_0;
    %load/vec4 v0x7ffff1ff5670_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ffff1ff5840_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7ffff1ff5750_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7ffff1ff4e80;
T_13 ;
    %wait E_0x7ffff1ff5060;
    %load/vec4 v0x7ffff1ff51c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7ffff1ff50e0_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7ffff1ff2a30;
T_14 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7ffff1ff2eb0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7ffff1ff2a30;
T_15 ;
    %wait E_0x7ffff1ff2d40;
    %load/vec4 v0x7ffff1ff3070_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v0x7ffff1ff2da0_0;
    %load/vec4a v0x7ffff1ff2eb0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1ff2eb0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1ff2eb0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1ff2eb0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
T_15.0 ;
    %load/vec4 v0x7ffff1ff3070_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1ff2eb0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
T_15.2 ;
    %load/vec4 v0x7ffff1ff3070_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1ff2eb0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7ffff1ff2eb0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7ffff1ff3200_0, 4, 5;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7ffff1ff2a30;
T_16 ;
    %wait E_0x7ffff1ff2ce0;
    %load/vec4 v0x7ffff1ff3110_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7ffff1ff3200_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7ffff1ff2da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %load/vec4 v0x7ffff1ff3200_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %load/vec4 v0x7ffff1ff3200_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %load/vec4 v0x7ffff1ff3200_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
T_16.0 ;
    %load/vec4 v0x7ffff1ff3110_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7ffff1ff3200_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7ffff1ff2da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
T_16.2 ;
    %load/vec4 v0x7ffff1ff3110_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7ffff1ff3200_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %load/vec4 v0x7ffff1ff3200_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7ffff1ff2da0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7ffff1ff2da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ffff1ff2eb0, 0, 4;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7ffff1fc4380;
T_17 ;
    %wait E_0x7ffff1ff2d40;
    %delay 1, 0;
    %vpi_call 3 74 "$display", "%d,%b,%d,%d,%d,%d", v0x7ffff1ff6b40_0, v0x7ffff1ff66b0_0, &PV<v0x7ffff1ff66b0_0, 21, 5>, &PV<v0x7ffff1ff66b0_0, 16, 5>, v0x7ffff1ff74a0_0, v0x7ffff1ff7540_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x7ffff1fa3910;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x7ffff1ff7c80_0;
    %inv;
    %store/vec4 v0x7ffff1ff7c80_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7ffff1fa3910;
T_19 ;
    %vpi_call 2 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " Clock = %h", v0x7ffff1ff7c80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff1ff7d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ffff1ff7c80_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ffff1ff7d20_0, 0;
    %delay 42, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./ProgramCounter.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
