#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe3ecada0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7fffe3f17f40_0 .var "clk", 0 0;
v0x7fffe3f17fe0_0 .var "reset", 0 0;
S_0x7fffe3eca740 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7fffe3ecada0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffe3f16050_0 .net "ALUOP", 1 0, v0x7fffe3ed85c0_0;  1 drivers
o0x7f35d5ff1518 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe3f16180_0 .net "ALUSrc", 0 0, o0x7f35d5ff1518;  0 drivers
v0x7fffe3f16240_0 .net "ALU_out", 31 0, v0x7fffe3eee950_0;  1 drivers
v0x7fffe3f162e0_0 .net "ALUsrc", 0 0, v0x7fffe3f0f1b0_0;  1 drivers
v0x7fffe3f163b0_0 .net "Branch", 0 0, v0x7fffe3f0f270_0;  1 drivers
v0x7fffe3f164f0_0 .net "DM_mux", 31 0, L_0x7fffe3f18e20;  1 drivers
v0x7fffe3f16590_0 .net "DM_out", 31 0, v0x7fffe3f13280_0;  1 drivers
v0x7fffe3f16680_0 .net "Instruction", 31 0, v0x7fffe3f0fe50_0;  1 drivers
v0x7fffe3f16720_0 .net "Jump", 0 0, v0x7fffe3f0f3f0_0;  1 drivers
v0x7fffe3f167c0_0 .net "Jump_address", 31 0, v0x7fffe3f15790_0;  1 drivers
v0x7fffe3f168b0_0 .net "MemRead", 1 0, v0x7fffe3f0f500_0;  1 drivers
v0x7fffe3f169a0_0 .net "MemWrite", 1 0, v0x7fffe3f0f5e0_0;  1 drivers
v0x7fffe3f16ab0_0 .net "MemtoReg", 0 0, v0x7fffe3f0f6c0_0;  1 drivers
v0x7fffe3f16ba0_0 .net "Out_PC", 31 0, v0x7fffe3f10540_0;  1 drivers
o0x7f35d5ff0b28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffe3f16c60_0 .net "PC_4", 31 0, o0x7f35d5ff0b28;  0 drivers
v0x7fffe3f16d70_0 .net "RD1", 31 0, v0x7fffe3f10a80_0;  1 drivers
v0x7fffe3f16e80_0 .net "RD2", 31 0, v0x7fffe3f10b40_0;  1 drivers
v0x7fffe3f17050_0 .net "RegDst", 0 0, v0x7fffe3f0f780_0;  1 drivers
v0x7fffe3f17140_0 .net "RegWrite", 0 0, v0x7fffe3f0f840_0;  1 drivers
v0x7fffe3f17230_0 .net "ZERO", 0 0, v0x7fffe3ed7c00_0;  1 drivers
v0x7fffe3f17320_0 .net "ZERO_to_MUX", 0 0, L_0x7fffe3f18ac0;  1 drivers
v0x7fffe3f17410_0 .net "address_final", 31 0, v0x7fffe3f11f70_0;  1 drivers
v0x7fffe3f17520_0 .net "branch_pc", 31 0, L_0x7fffe3f18a20;  1 drivers
v0x7fffe3f17630_0 .net "clk", 0 0, v0x7fffe3f17f40_0;  1 drivers
v0x7fffe3f176d0_0 .net "ctrl_to_ALU", 3 0, v0x7fffe3f12520_0;  1 drivers
v0x7fffe3f177e0_0 .net "mux_alu", 31 0, L_0x7fffe3f18630;  1 drivers
v0x7fffe3f178f0_0 .net "mux_branch_out", 31 0, L_0x7fffe3f18b30;  1 drivers
o0x7f35d5ff0888 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffe3f17a00_0 .net "mux_from_data_mem", 31 0, o0x7f35d5ff0888;  0 drivers
v0x7fffe3f17ac0_0 .net "mux_jump_out", 31 0, L_0x7fffe3f18cf0;  1 drivers
v0x7fffe3f17b60_0 .net "mux_to_RF", 4 0, L_0x7fffe3f18190;  1 drivers
v0x7fffe3f17c50_0 .net "reset", 0 0, v0x7fffe3f17fe0_0;  1 drivers
v0x7fffe3f17d10_0 .net "shift_left_branch", 31 0, v0x7fffe3f15120_0;  1 drivers
v0x7fffe3f17e20_0 .net "sign_extended", 31 0, v0x7fffe3f11500_0;  1 drivers
L_0x7fffe3f180a0 .part v0x7fffe3f0fe50_0, 26, 6;
L_0x7fffe3f18230 .part v0x7fffe3f0fe50_0, 16, 5;
L_0x7fffe3f18320 .part v0x7fffe3f0fe50_0, 11, 5;
L_0x7fffe3f18410 .part v0x7fffe3f0fe50_0, 21, 5;
L_0x7fffe3f184b0 .part v0x7fffe3f0fe50_0, 16, 5;
L_0x7fffe3f18550 .part v0x7fffe3f0fe50_0, 0, 16;
L_0x7fffe3f187f0 .part v0x7fffe3f0fe50_0, 0, 6;
L_0x7fffe3f18890 .part v0x7fffe3f0fe50_0, 0, 26;
L_0x7fffe3f18980 .part o0x7f35d5ff0b28, 28, 4;
S_0x7fffe3ee3d30 .scope module, "call_ALU" "ALU" 3 57, 4 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffe3ef2a20_0 .net "alu_ctrl", 3 0, v0x7fffe3f12520_0;  alias, 1 drivers
v0x7fffe3eee950_0 .var "alu_result", 31 0;
v0x7fffe3ef1190_0 .net "entr1", 31 0, v0x7fffe3f10a80_0;  alias, 1 drivers
v0x7fffe3ee49a0_0 .net "entr2", 31 0, L_0x7fffe3f18630;  alias, 1 drivers
v0x7fffe3ed7c00_0 .var "zero", 0 0;
E_0x7fffe3e83580 .event edge, v0x7fffe3ef2a20_0, v0x7fffe3ef1190_0, v0x7fffe3ee49a0_0;
S_0x7fffe3f0ef40 .scope module, "call_Control" "Control" 3 45, 5 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 2 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffe3ed85c0_0 .var "ALUOp", 1 0;
v0x7fffe3f0f1b0_0 .var "ALUSrc", 0 0;
v0x7fffe3f0f270_0 .var "Branch", 0 0;
v0x7fffe3f0f310_0 .net "Instruction", 5 0, L_0x7fffe3f180a0;  1 drivers
v0x7fffe3f0f3f0_0 .var "Jump", 0 0;
v0x7fffe3f0f500_0 .var "MemRead", 1 0;
v0x7fffe3f0f5e0_0 .var "MemWrite", 1 0;
v0x7fffe3f0f6c0_0 .var "MemtoReg", 0 0;
v0x7fffe3f0f780_0 .var "RegDst", 0 0;
v0x7fffe3f0f840_0 .var "RegWrite", 0 0;
v0x7fffe3f0f900_0 .net "clk", 0 0, v0x7fffe3f17f40_0;  alias, 1 drivers
E_0x7fffe3e82a20 .event posedge, v0x7fffe3f0f900_0;
S_0x7fffe3f0fb20 .scope module, "call_IM" "InstructionMemory" 3 43, 6 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "pc"
    .port_info 2 /OUTPUT 32 "out"
v0x7fffe3f0fcf0_0 .net "clk", 0 0, v0x7fffe3f17f40_0;  alias, 1 drivers
v0x7fffe3f0fdb0 .array "instrucciones", 0 7, 31 0;
v0x7fffe3f0fe50_0 .var "out", 31 0;
v0x7fffe3f0ff10_0 .net "pc", 31 0, v0x7fffe3f10540_0;  alias, 1 drivers
S_0x7fffe3f10070 .scope module, "call_PC" "PC" 3 41, 7 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "entrada"
    .port_info 2 /OUTPUT 32 "salida"
v0x7fffe3f10290_0 .net "clk", 0 0, v0x7fffe3f17f40_0;  alias, 1 drivers
v0x7fffe3f103a0_0 .var "contador", 31 0;
v0x7fffe3f10480_0 .net "entrada", 31 0, v0x7fffe3f11f70_0;  alias, 1 drivers
v0x7fffe3f10540_0 .var "salida", 31 0;
S_0x7fffe3f10660 .scope module, "call_RF" "Register_File" 3 49, 8 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffe3f109c0_0 .net "clk", 0 0, v0x7fffe3f17f40_0;  alias, 1 drivers
v0x7fffe3f10a80_0 .var "read_data1", 31 0;
v0x7fffe3f10b40_0 .var "read_data2", 31 0;
v0x7fffe3f10c10_0 .net "readreg1", 4 0, L_0x7fffe3f18410;  1 drivers
v0x7fffe3f10cf0_0 .net "readreg2", 4 0, L_0x7fffe3f184b0;  1 drivers
v0x7fffe3f10e20 .array "reg_set", 31 0, 31 0;
v0x7fffe3f10ee0_0 .net "regwrite", 0 0, v0x7fffe3f0f840_0;  alias, 1 drivers
v0x7fffe3f10f80_0 .net "writedata", 31 0, o0x7f35d5ff0888;  alias, 0 drivers
v0x7fffe3f11040_0 .net "writereg", 4 0, L_0x7fffe3f18190;  alias, 1 drivers
E_0x7fffe3e82b60 .event negedge, v0x7fffe3f0f900_0;
S_0x7fffe3f11220 .scope module, "call_Signextend" "SignExtend" 3 51, 9 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffe3f11400_0 .net "a", 15 0, L_0x7fffe3f18550;  1 drivers
v0x7fffe3f11500_0 .var "b", 31 0;
E_0x7fffe3ef40a0 .event edge, v0x7fffe3f11400_0;
S_0x7fffe3f11640 .scope module, "call_adder" "Adder" 3 63, 10 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffe3f11860_0 .net "a", 31 0, o0x7f35d5ff0b28;  alias, 0 drivers
v0x7fffe3f11960_0 .net "b", 31 0, v0x7fffe3f15120_0;  alias, 1 drivers
v0x7fffe3f11a40_0 .net "y", 31 0, L_0x7fffe3f18a20;  alias, 1 drivers
L_0x7fffe3f18a20 .arith/sum 32, o0x7f35d5ff0b28, v0x7fffe3f15120_0;
S_0x7fffe3f11bb0 .scope module, "call_adder_pc" "adder_pc" 3 75, 11 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffe3f11e40_0 .net "pc", 31 0, v0x7fffe3f10540_0;  alias, 1 drivers
v0x7fffe3f11f70_0 .var "pc_add", 31 0;
E_0x7fffe3f11dc0 .event edge, v0x7fffe3f0ff10_0;
S_0x7fffe3f12070 .scope module, "call_alu_control" "ALU_Control" 3 55, 12 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffe3f12350_0 .net "aluOp", 1 0, v0x7fffe3ed85c0_0;  alias, 1 drivers
v0x7fffe3f12460_0 .net "func", 5 0, L_0x7fffe3f187f0;  1 drivers
v0x7fffe3f12520_0 .var "out", 3 0;
E_0x7fffe3f122d0 .event edge, v0x7fffe3ed85c0_0, v0x7fffe3f12460_0;
S_0x7fffe3f12680 .scope module, "call_and" "And" 3 65, 13 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffe3f18ac0 .functor AND 1, v0x7fffe3f0f270_0, v0x7fffe3ed7c00_0, C4<1>, C4<1>;
v0x7fffe3f128a0_0 .net "a", 0 0, v0x7fffe3f0f270_0;  alias, 1 drivers
v0x7fffe3f12990_0 .net "b", 0 0, v0x7fffe3ed7c00_0;  alias, 1 drivers
v0x7fffe3f12a60_0 .net "out", 0 0, L_0x7fffe3f18ac0;  alias, 1 drivers
S_0x7fffe3f12b70 .scope module, "call_data_memory" "Data_Memory" 3 71, 14 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffe3f12e20_0 .net "address", 31 0, v0x7fffe3eee950_0;  alias, 1 drivers
v0x7fffe3f12f10 .array "array", 39 0, 7 0;
v0x7fffe3f12fb0_0 .net "clk", 0 0, v0x7fffe3f17f40_0;  alias, 1 drivers
v0x7fffe3f13110_0 .net "memread", 1 0, v0x7fffe3f0f500_0;  alias, 1 drivers
v0x7fffe3f131e0_0 .net "memwrite", 1 0, v0x7fffe3f0f5e0_0;  alias, 1 drivers
v0x7fffe3f13280_0 .var "read_data", 31 0;
v0x7fffe3f13340_0 .net "writedata", 31 0, v0x7fffe3f10b40_0;  alias, 1 drivers
S_0x7fffe3f13510 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 47, 15 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffe3f13780_0 .net "a", 4 0, L_0x7fffe3f18230;  1 drivers
v0x7fffe3f13880_0 .net "b", 4 0, L_0x7fffe3f18320;  1 drivers
v0x7fffe3f13960_0 .net "out", 4 0, L_0x7fffe3f18190;  alias, 1 drivers
v0x7fffe3f13a60_0 .net "sel", 0 0, v0x7fffe3f0f780_0;  alias, 1 drivers
L_0x7fffe3f18190 .functor MUXZ 5, L_0x7fffe3f18320, L_0x7fffe3f18230, v0x7fffe3f0f780_0, C4<>;
S_0x7fffe3f13ba0 .scope module, "call_mux2_1_branch" "mux2_1" 3 67, 16 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffe3f13de0_0 .net "a", 31 0, o0x7f35d5ff0b28;  alias, 0 drivers
v0x7fffe3f13ef0_0 .net "b", 31 0, L_0x7fffe3f18a20;  alias, 1 drivers
v0x7fffe3f13fc0_0 .net "out", 31 0, L_0x7fffe3f18b30;  alias, 1 drivers
v0x7fffe3f14090_0 .net "sel", 0 0, L_0x7fffe3f18ac0;  alias, 1 drivers
L_0x7fffe3f18b30 .functor MUXZ 32, L_0x7fffe3f18a20, o0x7f35d5ff0b28, L_0x7fffe3f18ac0, C4<>;
S_0x7fffe3f141f0 .scope module, "call_mux_data_memory" "mux2_1" 3 73, 16 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffe3f14430_0 .net "a", 31 0, v0x7fffe3f13280_0;  alias, 1 drivers
v0x7fffe3f14540_0 .net "b", 31 0, v0x7fffe3eee950_0;  alias, 1 drivers
v0x7fffe3f14630_0 .net "out", 31 0, L_0x7fffe3f18e20;  alias, 1 drivers
v0x7fffe3f146f0_0 .net "sel", 0 0, v0x7fffe3f0f6c0_0;  alias, 1 drivers
L_0x7fffe3f18e20 .functor MUXZ 32, v0x7fffe3eee950_0, v0x7fffe3f13280_0, v0x7fffe3f0f6c0_0, C4<>;
S_0x7fffe3f14850 .scope module, "call_mux_jump" "mux2_1" 3 69, 16 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffe3f14a90_0 .net "a", 31 0, v0x7fffe3f15790_0;  alias, 1 drivers
v0x7fffe3f14b90_0 .net "b", 31 0, L_0x7fffe3f18b30;  alias, 1 drivers
v0x7fffe3f14c80_0 .net "out", 31 0, L_0x7fffe3f18cf0;  alias, 1 drivers
v0x7fffe3f14d50_0 .net "sel", 0 0, v0x7fffe3f0f3f0_0;  alias, 1 drivers
L_0x7fffe3f18cf0 .functor MUXZ 32, L_0x7fffe3f18b30, v0x7fffe3f15790_0, v0x7fffe3f0f3f0_0, C4<>;
S_0x7fffe3f14eb0 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 61, 17 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffe3f15120_0 .var "branch_address", 31 0;
v0x7fffe3f15200_0 .net "imm", 31 0, v0x7fffe3f11500_0;  alias, 1 drivers
E_0x7fffe3f150a0 .event edge, v0x7fffe3f11500_0;
S_0x7fffe3f15310 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 59, 18 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffe3f155b0_0 .net "PC", 3 0, L_0x7fffe3f18980;  1 drivers
v0x7fffe3f156b0_0 .net "imm", 25 0, L_0x7fffe3f18890;  1 drivers
v0x7fffe3f15790_0 .var "jump", 31 0;
v0x7fffe3f15890_0 .var "shift", 1 0;
E_0x7fffe3f15530 .event edge, v0x7fffe3f155b0_0, v0x7fffe3f156b0_0, v0x7fffe3f15890_0;
S_0x7fffe3f159d0 .scope module, "mux_de_32" "mux2_1" 3 53, 16 1 0, S_0x7fffe3eca740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffe3f15c40_0 .net "a", 31 0, v0x7fffe3f10b40_0;  alias, 1 drivers
v0x7fffe3f15d50_0 .net "b", 31 0, v0x7fffe3f11500_0;  alias, 1 drivers
v0x7fffe3f15e60_0 .net "out", 31 0, L_0x7fffe3f18630;  alias, 1 drivers
v0x7fffe3f15f00_0 .net "sel", 0 0, o0x7f35d5ff1518;  alias, 0 drivers
L_0x7fffe3f18630 .functor MUXZ 32, v0x7fffe3f11500_0, v0x7fffe3f10b40_0, o0x7f35d5ff1518, C4<>;
    .scope S_0x7fffe3f10070;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe3f103a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fffe3f10070;
T_1 ;
    %wait E_0x7fffe3e82a20;
    %load/vec4 v0x7fffe3f103a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7fffe3f103a0_0;
    %assign/vec4 v0x7fffe3f10540_0, 0;
    %load/vec4 v0x7fffe3f103a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fffe3f103a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffe3f10480_0;
    %assign/vec4 v0x7fffe3f10540_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe3f0fb20;
T_2 ;
    %vpi_call 6 8 "$readmemh", "instrucciones.txt", v0x7fffe3f0fdb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffe3f0fb20;
T_3 ;
    %wait E_0x7fffe3e82a20;
    %ix/getv 4, v0x7fffe3f0ff10_0;
    %load/vec4a v0x7fffe3f0fdb0, 4;
    %assign/vec4 v0x7fffe3f0fe50_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffe3f0fb20;
T_4 ;
    %vpi_call 6 16 "$display", "Dato instruction:" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fffe3f0ef40;
T_5 ;
    %wait E_0x7fffe3e82a20;
    %load/vec4 v0x7fffe3f0f310_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffe3f0f310_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %jmp T_5.17;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.15 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3f0f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f500_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f6c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffe3ed85c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f0f5e0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe3f0f1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3f0f840_0, 0, 1;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffe3f10660;
T_6 ;
    %vpi_call 8 16 "$readmemb", "register_set.txt", v0x7fffe3f10e20 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffe3f10660;
T_7 ;
    %wait E_0x7fffe3e82a20;
    %load/vec4 v0x7fffe3f10c10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f10e20, 4;
    %assign/vec4 v0x7fffe3f10a80_0, 0;
    %load/vec4 v0x7fffe3f10cf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f10e20, 4;
    %assign/vec4 v0x7fffe3f10b40_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffe3f10660;
T_8 ;
    %wait E_0x7fffe3e82b60;
    %load/vec4 v0x7fffe3f10ee0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fffe3f10f80_0;
    %load/vec4 v0x7fffe3f11040_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f10e20, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fffe3f11220;
T_9 ;
    %wait E_0x7fffe3ef40a0;
    %load/vec4 v0x7fffe3f11400_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffe3f11400_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe3f11500_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffe3f12070;
T_10 ;
    %wait E_0x7fffe3f122d0;
    %load/vec4 v0x7fffe3f12350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %jmp T_10.3;
T_10.0 ;
    %load/vec4 v0x7fffe3f12460_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %jmp T_10.10;
T_10.4 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffe3f12520_0, 0;
    %jmp T_10.10;
T_10.5 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffe3f12520_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffe3f12520_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffe3f12520_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffe3f12520_0, 0;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffe3f12520_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
    %jmp T_10.3;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffe3f12520_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffe3f12520_0, 0, 4;
    %jmp T_10.3;
T_10.3 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffe3ee3d30;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3ed7c00_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fffe3ee3d30;
T_12 ;
    %wait E_0x7fffe3e83580;
    %load/vec4 v0x7fffe3ef2a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %jmp T_12.8;
T_12.0 ;
    %load/vec4 v0x7fffe3ef1190_0;
    %load/vec4 v0x7fffe3ee49a0_0;
    %add;
    %store/vec4 v0x7fffe3eee950_0, 0, 32;
    %jmp T_12.8;
T_12.1 ;
    %load/vec4 v0x7fffe3ef1190_0;
    %load/vec4 v0x7fffe3ee49a0_0;
    %sub;
    %store/vec4 v0x7fffe3eee950_0, 0, 32;
    %jmp T_12.8;
T_12.2 ;
    %load/vec4 v0x7fffe3ef1190_0;
    %load/vec4 v0x7fffe3ee49a0_0;
    %and;
    %store/vec4 v0x7fffe3eee950_0, 0, 32;
    %jmp T_12.8;
T_12.3 ;
    %load/vec4 v0x7fffe3ef1190_0;
    %load/vec4 v0x7fffe3ee49a0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffe3eee950_0, 0, 32;
    %jmp T_12.8;
T_12.4 ;
    %load/vec4 v0x7fffe3ef1190_0;
    %load/vec4 v0x7fffe3ee49a0_0;
    %or;
    %store/vec4 v0x7fffe3eee950_0, 0, 32;
    %jmp T_12.8;
T_12.5 ;
    %load/vec4 v0x7fffe3ee49a0_0;
    %load/vec4 v0x7fffe3ef1190_0;
    %cmp/u;
    %jmp/0xz  T_12.9, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe3eee950_0, 0, 32;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe3eee950_0, 0, 32;
T_12.10 ;
    %jmp T_12.8;
T_12.6 ;
    %load/vec4 v0x7fffe3ef1190_0;
    %load/vec4 v0x7fffe3ee49a0_0;
    %cmp/e;
    %jmp/0xz  T_12.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3ed7c00_0, 0, 1;
    %jmp T_12.12;
T_12.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3ed7c00_0, 0, 1;
T_12.12 ;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x7fffe3ef1190_0;
    %load/vec4 v0x7fffe3ee49a0_0;
    %cmp/e;
    %jmp/0xz  T_12.13, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3ed7c00_0, 0, 1;
    %jmp T_12.14;
T_12.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3ed7c00_0, 0, 1;
T_12.14 ;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffe3f15310;
T_13 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe3f15890_0, 0, 2;
    %end;
    .thread T_13;
    .scope S_0x7fffe3f15310;
T_14 ;
    %wait E_0x7fffe3f15530;
    %load/vec4 v0x7fffe3f155b0_0;
    %load/vec4 v0x7fffe3f156b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe3f15890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe3f15790_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fffe3f14eb0;
T_15 ;
    %wait E_0x7fffe3f150a0;
    %load/vec4 v0x7fffe3f15200_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffe3f15120_0, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fffe3f12b70;
T_16 ;
    %vpi_call 14 20 "$readmemb", "array.txt", v0x7fffe3f12f10 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x7fffe3f12b70;
T_17 ;
    %wait E_0x7fffe3e82a20;
    %load/vec4 v0x7fffe3f13110_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_17.0, 4;
    %ix/getv 4, v0x7fffe3f12e20_0;
    %load/vec4a v0x7fffe3f12f10, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f12f10, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f12f10, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f12f10, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
T_17.0 ;
    %load/vec4 v0x7fffe3f13110_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f12f10, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
T_17.2 ;
    %load/vec4 v0x7fffe3f13110_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f12f10, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe3f12f10, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe3f13280_0, 4, 5;
T_17.4 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffe3f12b70;
T_18 ;
    %wait E_0x7fffe3e82b60;
    %load/vec4 v0x7fffe3f131e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x7fffe3f13280_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffe3f12e20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %load/vec4 v0x7fffe3f13280_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %load/vec4 v0x7fffe3f13280_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %load/vec4 v0x7fffe3f13280_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
T_18.0 ;
    %load/vec4 v0x7fffe3f131e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x7fffe3f13280_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffe3f12e20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
T_18.2 ;
    %load/vec4 v0x7fffe3f131e0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_18.4, 4;
    %load/vec4 v0x7fffe3f13280_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %load/vec4 v0x7fffe3f13280_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffe3f12e20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffe3f12e20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe3f12f10, 0, 4;
T_18.4 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffe3f11bb0;
T_19 ;
    %wait E_0x7fffe3f11dc0;
    %load/vec4 v0x7fffe3f11e40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fffe3f11f70_0, 0;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7fffe3eca740;
T_20 ;
    %wait E_0x7fffe3e82a20;
    %delay 2, 0;
    %vpi_call 3 79 "$display", "%d,%d,%d,%d,%d,%d,%d", v0x7fffe3f17410_0, v0x7fffe3f16680_0, v0x7fffe3f16d70_0, v0x7fffe3f16e80_0, v0x7fffe3f164f0_0, v0x7fffe3f162e0_0, v0x7fffe3f16050_0 {0 0 0};
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fffe3ecada0;
T_21 ;
    %delay 1, 0;
    %load/vec4 v0x7fffe3f17f40_0;
    %inv;
    %store/vec4 v0x7fffe3f17f40_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7fffe3ecada0;
T_22 ;
    %vpi_call 2 13 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "Clock = %h", v0x7fffe3f17f40_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe3f17fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe3f17f40_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe3f17fe0_0, 0;
    %delay 11, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe3f17fe0_0, 0;
    %delay 35, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./ProgramCounter.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
