#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffcca71cf0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7fffccac3070_0 .var "clk", 0 0;
v0x7fffccac3110_0 .var "reset", 0 0;
S_0x7fffcca8d2a0 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7fffcca71cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffccac15c0_0 .net "ALUOP", 3 0, v0x7fffccaba080_0;  1 drivers
v0x7fffccac16f0_0 .net "ALUsrc", 0 0, v0x7fffccaba180_0;  1 drivers
v0x7fffccac17b0_0 .net "Branch", 0 0, v0x7fffccaba240_0;  1 drivers
v0x7fffccac18a0_0 .net "DM_mux", 31 0, L_0x7fffccac42a0;  1 drivers
v0x7fffccac1940_0 .net "DM_out", 31 0, v0x7fffccabe0a0_0;  1 drivers
v0x7fffccac1a80_0 .net "Instruction", 31 0, v0x7fffccabb280_0;  1 drivers
v0x7fffccac1b20_0 .net "Jump", 0 0, v0x7fffccaba3c0_0;  1 drivers
v0x7fffccac1bc0_0 .net "Jump_address", 31 0, v0x7fffccac09f0_0;  1 drivers
v0x7fffccac1c60_0 .net "MemRead", 1 0, v0x7fffccaba4d0_0;  1 drivers
v0x7fffccac1d00_0 .net "MemWrite", 1 0, v0x7fffccaba5b0_0;  1 drivers
v0x7fffccac1df0_0 .net "MemtoReg", 0 0, v0x7fffccaba690_0;  1 drivers
v0x7fffccac1ee0_0 .net "Out_PC", 31 0, v0x7fffccabff00_0;  1 drivers
v0x7fffccac1f80_0 .net "RegDst", 0 0, v0x7fffccaba750_0;  1 drivers
v0x7fffccac2070_0 .net "RegWrite", 0 0, v0x7fffccaba810_0;  1 drivers
v0x7fffccac2160_0 .net "address_final", 31 0, v0x7fffccabcdb0_0;  1 drivers
v0x7fffccac2270_0 .net "alu_result", 31 0, v0x7fffcca98bd0_0;  1 drivers
v0x7fffccac2330_0 .net "alucontrol", 3 0, v0x7fffccabd330_0;  1 drivers
v0x7fffccac2550_0 .net "branch_pc", 31 0, L_0x7fffccac3e20;  1 drivers
v0x7fffccac2660_0 .net "clk", 0 0, v0x7fffccac3070_0;  1 drivers
v0x7fffccac2700_0 .net "mux_alu", 31 0, L_0x7fffccac38d0;  1 drivers
v0x7fffccac27c0_0 .net "mux_branch_out", 31 0, L_0x7fffccac3fa0;  1 drivers
v0x7fffccac2880_0 .net "read_data1", 31 0, v0x7fffccabb850_0;  1 drivers
v0x7fffccac2970_0 .net "read_data2", 31 0, v0x7fffccabb8f0_0;  1 drivers
v0x7fffccac2a30_0 .net "reset", 0 0, v0x7fffccac3110_0;  1 drivers
v0x7fffccac2ad0_0 .net "shift_left_branch", 31 0, v0x7fffccac0380_0;  1 drivers
v0x7fffccac2bc0_0 .net "sign_extended", 31 0, v0x7fffccabc380_0;  1 drivers
o0x7f3ef2190d68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffccac2c80_0 .net "writedata", 31 0, o0x7f3ef2190d68;  0 drivers
v0x7fffccac2d40_0 .net "writereg", 4 0, L_0x7fffccac3310;  1 drivers
v0x7fffccac2e30_0 .net "zero", 0 0, v0x7fffccab9cc0_0;  1 drivers
v0x7fffccac2f20_0 .net "zero_to_mux", 0 0, L_0x7fffccac3ec0;  1 drivers
L_0x7fffccac3220 .part v0x7fffccabb280_0, 26, 6;
L_0x7fffccac33d0 .part v0x7fffccabb280_0, 16, 5;
L_0x7fffccac34c0 .part v0x7fffccabb280_0, 11, 5;
L_0x7fffccac3640 .part v0x7fffccabb280_0, 21, 5;
L_0x7fffccac36e0 .part v0x7fffccabb280_0, 16, 5;
L_0x7fffccac3780 .part v0x7fffccabb280_0, 0, 16;
L_0x7fffccac3ae0 .part v0x7fffccabb280_0, 0, 6;
L_0x7fffccac3c90 .part v0x7fffccabb280_0, 0, 26;
L_0x7fffccac3d80 .part v0x7fffccabff00_0, 28, 4;
S_0x7fffcca94940 .scope module, "call_ALU" "ALU" 3 64, 4 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffcca9d2d0_0 .net "alu_ctrl", 3 0, v0x7fffccabd330_0;  alias, 1 drivers
v0x7fffcca98bd0_0 .var "alu_result", 31 0;
v0x7fffccab9b20_0 .net "entr1", 31 0, v0x7fffccabb850_0;  alias, 1 drivers
v0x7fffccab9be0_0 .net "entr2", 31 0, L_0x7fffccac38d0;  alias, 1 drivers
v0x7fffccab9cc0_0 .var "zero", 0 0;
E_0x7fffcca25730 .event edge, v0x7fffcca9d2d0_0, v0x7fffccab9b20_0, v0x7fffccab9be0_0;
S_0x7fffccab9e70 .scope module, "call_Control" "Control" 3 56, 5 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 4 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffccaba080_0 .var "ALUOp", 3 0;
v0x7fffccaba180_0 .var "ALUSrc", 0 0;
v0x7fffccaba240_0 .var "Branch", 0 0;
v0x7fffccaba2e0_0 .net "Instruction", 5 0, L_0x7fffccac3220;  1 drivers
v0x7fffccaba3c0_0 .var "Jump", 0 0;
v0x7fffccaba4d0_0 .var "MemRead", 1 0;
v0x7fffccaba5b0_0 .var "MemWrite", 1 0;
v0x7fffccaba690_0 .var "MemtoReg", 0 0;
v0x7fffccaba750_0 .var "RegDst", 0 0;
v0x7fffccaba810_0 .var "RegWrite", 0 0;
v0x7fffccaba8d0_0 .net "clk", 0 0, v0x7fffccac3070_0;  alias, 1 drivers
E_0x7fffcca24bd0 .event edge, v0x7fffccaba2e0_0;
S_0x7fffccabaaf0 .scope module, "call_IM" "InstructionMemory" 3 53, 6 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffccabada0 .array "instrucciones", 31 0, 7 0;
v0x7fffccabb280_0 .var "out", 31 0;
v0x7fffccabb360_0 .net "pc", 31 0, v0x7fffccabff00_0;  alias, 1 drivers
v0x7fffccabada0_0 .array/port v0x7fffccabada0, 0;
v0x7fffccabada0_1 .array/port v0x7fffccabada0, 1;
v0x7fffccabada0_2 .array/port v0x7fffccabada0, 2;
E_0x7fffcca25070/0 .event edge, v0x7fffccabb360_0, v0x7fffccabada0_0, v0x7fffccabada0_1, v0x7fffccabada0_2;
v0x7fffccabada0_3 .array/port v0x7fffccabada0, 3;
v0x7fffccabada0_4 .array/port v0x7fffccabada0, 4;
v0x7fffccabada0_5 .array/port v0x7fffccabada0, 5;
v0x7fffccabada0_6 .array/port v0x7fffccabada0, 6;
E_0x7fffcca25070/1 .event edge, v0x7fffccabada0_3, v0x7fffccabada0_4, v0x7fffccabada0_5, v0x7fffccabada0_6;
v0x7fffccabada0_7 .array/port v0x7fffccabada0, 7;
v0x7fffccabada0_8 .array/port v0x7fffccabada0, 8;
v0x7fffccabada0_9 .array/port v0x7fffccabada0, 9;
v0x7fffccabada0_10 .array/port v0x7fffccabada0, 10;
E_0x7fffcca25070/2 .event edge, v0x7fffccabada0_7, v0x7fffccabada0_8, v0x7fffccabada0_9, v0x7fffccabada0_10;
v0x7fffccabada0_11 .array/port v0x7fffccabada0, 11;
v0x7fffccabada0_12 .array/port v0x7fffccabada0, 12;
v0x7fffccabada0_13 .array/port v0x7fffccabada0, 13;
v0x7fffccabada0_14 .array/port v0x7fffccabada0, 14;
E_0x7fffcca25070/3 .event edge, v0x7fffccabada0_11, v0x7fffccabada0_12, v0x7fffccabada0_13, v0x7fffccabada0_14;
v0x7fffccabada0_15 .array/port v0x7fffccabada0, 15;
v0x7fffccabada0_16 .array/port v0x7fffccabada0, 16;
v0x7fffccabada0_17 .array/port v0x7fffccabada0, 17;
v0x7fffccabada0_18 .array/port v0x7fffccabada0, 18;
E_0x7fffcca25070/4 .event edge, v0x7fffccabada0_15, v0x7fffccabada0_16, v0x7fffccabada0_17, v0x7fffccabada0_18;
v0x7fffccabada0_19 .array/port v0x7fffccabada0, 19;
v0x7fffccabada0_20 .array/port v0x7fffccabada0, 20;
v0x7fffccabada0_21 .array/port v0x7fffccabada0, 21;
v0x7fffccabada0_22 .array/port v0x7fffccabada0, 22;
E_0x7fffcca25070/5 .event edge, v0x7fffccabada0_19, v0x7fffccabada0_20, v0x7fffccabada0_21, v0x7fffccabada0_22;
v0x7fffccabada0_23 .array/port v0x7fffccabada0, 23;
v0x7fffccabada0_24 .array/port v0x7fffccabada0, 24;
v0x7fffccabada0_25 .array/port v0x7fffccabada0, 25;
v0x7fffccabada0_26 .array/port v0x7fffccabada0, 26;
E_0x7fffcca25070/6 .event edge, v0x7fffccabada0_23, v0x7fffccabada0_24, v0x7fffccabada0_25, v0x7fffccabada0_26;
v0x7fffccabada0_27 .array/port v0x7fffccabada0, 27;
v0x7fffccabada0_28 .array/port v0x7fffccabada0, 28;
v0x7fffccabada0_29 .array/port v0x7fffccabada0, 29;
v0x7fffccabada0_30 .array/port v0x7fffccabada0, 30;
E_0x7fffcca25070/7 .event edge, v0x7fffccabada0_27, v0x7fffccabada0_28, v0x7fffccabada0_29, v0x7fffccabada0_30;
v0x7fffccabada0_31 .array/port v0x7fffccabada0, 31;
E_0x7fffcca25070/8 .event edge, v0x7fffccabada0_31;
E_0x7fffcca25070 .event/or E_0x7fffcca25070/0, E_0x7fffcca25070/1, E_0x7fffcca25070/2, E_0x7fffcca25070/3, E_0x7fffcca25070/4, E_0x7fffcca25070/5, E_0x7fffcca25070/6, E_0x7fffcca25070/7, E_0x7fffcca25070/8;
S_0x7fffccabb480 .scope module, "call_RF" "Register_File" 3 59, 7 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffccabb790_0 .net "clk", 0 0, v0x7fffccac3070_0;  alias, 1 drivers
v0x7fffccabb850_0 .var "read_data1", 31 0;
v0x7fffccabb8f0_0 .var "read_data2", 31 0;
v0x7fffccabb9c0_0 .net "readreg1", 4 0, L_0x7fffccac3640;  1 drivers
v0x7fffccabbaa0_0 .net "readreg2", 4 0, L_0x7fffccac36e0;  1 drivers
v0x7fffccabbbd0 .array "reg_set", 31 0, 31 0;
v0x7fffccabbc90_0 .net "regwrite", 0 0, v0x7fffccaba810_0;  alias, 1 drivers
v0x7fffccabbd30_0 .net "writedata", 31 0, o0x7f3ef2190d68;  alias, 0 drivers
v0x7fffccabbdf0_0 .net "writereg", 4 0, L_0x7fffccac3310;  alias, 1 drivers
E_0x7fffcca9e810 .event posedge, v0x7fffccaba8d0_0;
S_0x7fffccabbfd0 .scope module, "call_Signextend" "SignExtend" 3 60, 8 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffccabc280_0 .net "a", 15 0, L_0x7fffccac3780;  1 drivers
v0x7fffccabc380_0 .var "b", 31 0;
E_0x7fffccabc200 .event edge, v0x7fffccabc280_0;
S_0x7fffccabc4c0 .scope module, "call_adder" "Adder" 3 67, 9 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffccabc6e0_0 .net "a", 31 0, v0x7fffccabff00_0;  alias, 1 drivers
v0x7fffccabc7c0_0 .net "b", 31 0, v0x7fffccac0380_0;  alias, 1 drivers
v0x7fffccabc880_0 .net "y", 31 0, L_0x7fffccac3e20;  alias, 1 drivers
L_0x7fffccac3e20 .arith/sum 32, v0x7fffccabff00_0, v0x7fffccac0380_0;
S_0x7fffccabc9f0 .scope module, "call_adder_pc" "adder_pc" 3 54, 10 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffccabcc80_0 .net "pc", 31 0, v0x7fffccabff00_0;  alias, 1 drivers
v0x7fffccabcdb0_0 .var "pc_add", 31 0;
E_0x7fffccabcc00 .event edge, v0x7fffccabb360_0;
S_0x7fffccabcef0 .scope module, "call_alu_control" "ALU_Control" 3 62, 11 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffccabd190_0 .net "aluOp", 3 0, v0x7fffccaba080_0;  alias, 1 drivers
v0x7fffccabd270_0 .net "func", 5 0, L_0x7fffccac3ae0;  1 drivers
v0x7fffccabd330_0 .var "out", 3 0;
E_0x7fffccabd110 .event edge, v0x7fffccaba080_0, v0x7fffccabd270_0;
S_0x7fffccabd490 .scope module, "call_and" "And" 3 68, 12 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffccac3ec0 .functor AND 1, v0x7fffccaba240_0, v0x7fffccab9cc0_0, C4<1>, C4<1>;
v0x7fffccabd660_0 .net "a", 0 0, v0x7fffccaba240_0;  alias, 1 drivers
v0x7fffccabd750_0 .net "b", 0 0, v0x7fffccab9cc0_0;  alias, 1 drivers
v0x7fffccabd820_0 .net "out", 0 0, L_0x7fffccac3ec0;  alias, 1 drivers
S_0x7fffccabd930 .scope module, "call_data_memory" "Data_Memory" 3 70, 13 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffccabdc40_0 .net "address", 31 0, v0x7fffcca98bd0_0;  alias, 1 drivers
v0x7fffccabdd50 .array "array", 39 0, 7 0;
v0x7fffccabddf0_0 .net "clk", 0 0, v0x7fffccac3070_0;  alias, 1 drivers
v0x7fffccabdf10_0 .net "memread", 1 0, v0x7fffccaba4d0_0;  alias, 1 drivers
v0x7fffccabdfb0_0 .net "memwrite", 1 0, v0x7fffccaba5b0_0;  alias, 1 drivers
v0x7fffccabe0a0_0 .var "read_data", 31 0;
v0x7fffccabe160_0 .net "writedata", 31 0, v0x7fffccabb8f0_0;  alias, 1 drivers
E_0x7fffccabdbe0 .event negedge, v0x7fffccaba8d0_0;
S_0x7fffccabe330 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 58, 14 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffccabe530_0 .net "a", 4 0, L_0x7fffccac33d0;  1 drivers
v0x7fffccabe630_0 .net "b", 4 0, L_0x7fffccac34c0;  1 drivers
v0x7fffccabe710_0 .net "out", 4 0, L_0x7fffccac3310;  alias, 1 drivers
v0x7fffccabe810_0 .net "sel", 0 0, v0x7fffccaba750_0;  alias, 1 drivers
L_0x7fffccac3310 .functor MUXZ 5, L_0x7fffccac34c0, L_0x7fffccac33d0, v0x7fffccaba750_0, C4<>;
S_0x7fffccabe950 .scope module, "call_mux2_1_branch" "mux2_1" 3 69, 15 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7f3ef21400a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffccac3f30 .functor XNOR 1, L_0x7fffccac3ec0, L_0x7f3ef21400a8, C4<0>, C4<0>;
v0x7fffccabeb90_0 .net/2u *"_s0", 0 0, L_0x7f3ef21400a8;  1 drivers
v0x7fffccabec90_0 .net *"_s2", 0 0, L_0x7fffccac3f30;  1 drivers
v0x7fffccabed50_0 .net "a", 31 0, v0x7fffccabff00_0;  alias, 1 drivers
v0x7fffccabee20_0 .net "b", 31 0, L_0x7fffccac3e20;  alias, 1 drivers
v0x7fffccabef10_0 .net "out", 31 0, L_0x7fffccac3fa0;  alias, 1 drivers
v0x7fffccabf020_0 .net "sel", 0 0, L_0x7fffccac3ec0;  alias, 1 drivers
L_0x7fffccac3fa0 .functor MUXZ 32, L_0x7fffccac3e20, v0x7fffccabff00_0, L_0x7fffccac3f30, C4<>;
S_0x7fffccabf150 .scope module, "call_mux_data_memory" "mux2_1" 3 71, 15 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7f3ef21400f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffccac4230 .functor XNOR 1, v0x7fffccaba690_0, L_0x7f3ef21400f0, C4<0>, C4<0>;
v0x7fffccabf390_0 .net/2u *"_s0", 0 0, L_0x7f3ef21400f0;  1 drivers
v0x7fffccabf490_0 .net *"_s2", 0 0, L_0x7fffccac4230;  1 drivers
v0x7fffccabf550_0 .net "a", 31 0, v0x7fffccabe0a0_0;  alias, 1 drivers
v0x7fffccabf650_0 .net "b", 31 0, v0x7fffcca98bd0_0;  alias, 1 drivers
v0x7fffccabf740_0 .net "out", 31 0, L_0x7fffccac42a0;  alias, 1 drivers
v0x7fffccabf870_0 .net "sel", 0 0, v0x7fffccaba690_0;  alias, 1 drivers
L_0x7fffccac42a0 .functor MUXZ 32, v0x7fffcca98bd0_0, v0x7fffccabe0a0_0, L_0x7fffccac4230, C4<>;
S_0x7fffccabf970 .scope module, "call_pc" "PC" 3 52, 16 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7fffccabfb40 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x7fffccabfd50_0 .net "clk", 0 0, v0x7fffccac3070_0;  alias, 1 drivers
v0x7fffccabfe10_0 .net "d", 31 0, v0x7fffccabcdb0_0;  alias, 1 drivers
v0x7fffccabff00_0 .var "q", 31 0;
v0x7fffccabffd0_0 .net "reset", 0 0, v0x7fffccac3110_0;  alias, 1 drivers
E_0x7fffccabdb00 .event posedge, v0x7fffccabffd0_0, v0x7fffccaba8d0_0;
S_0x7fffccac0120 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 66, 17 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffccac0380_0 .var "branch_address", 31 0;
v0x7fffccac0460_0 .net "imm", 31 0, v0x7fffccabc380_0;  alias, 1 drivers
E_0x7fffccac0300 .event edge, v0x7fffccabc380_0;
S_0x7fffccac0570 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 65, 18 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffccac0810_0 .net "PC", 3 0, L_0x7fffccac3d80;  1 drivers
v0x7fffccac0910_0 .net "imm", 25 0, L_0x7fffccac3c90;  1 drivers
v0x7fffccac09f0_0 .var "jump", 31 0;
v0x7fffccac0ae0_0 .var "shift", 1 0;
E_0x7fffccac0790 .event edge, v0x7fffccac0810_0, v0x7fffccac0910_0, v0x7fffccac0ae0_0;
S_0x7fffccac0c40 .scope module, "mux_antes_del_alu" "mux2_1" 3 61, 15 1 0, S_0x7fffcca8d2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7f3ef2140060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f3ef2140018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffccac3860 .functor XNOR 1, L_0x7f3ef2140060, L_0x7f3ef2140018, C4<0>, C4<0>;
v0x7fffccac0fc0_0 .net/2u *"_s0", 0 0, L_0x7f3ef2140018;  1 drivers
v0x7fffccac10a0_0 .net *"_s2", 0 0, L_0x7fffccac3860;  1 drivers
v0x7fffccac1160_0 .net "a", 31 0, v0x7fffccabc380_0;  alias, 1 drivers
v0x7fffccac1280_0 .net "b", 31 0, v0x7fffccabb8f0_0;  alias, 1 drivers
v0x7fffccac1390_0 .net "out", 31 0, L_0x7fffccac38d0;  alias, 1 drivers
v0x7fffccac14a0_0 .net "sel", 0 0, L_0x7f3ef2140060;  1 drivers
L_0x7fffccac38d0 .functor MUXZ 32, v0x7fffccabb8f0_0, v0x7fffccabc380_0, L_0x7fffccac3860, C4<>;
    .scope S_0x7fffccabf970;
T_0 ;
    %wait E_0x7fffccabdb00;
    %load/vec4 v0x7fffccabffd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffccabff00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffccabfe10_0;
    %assign/vec4 v0x7fffccabff00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffccabaaf0;
T_1 ;
    %vpi_call 6 7 "$readmemb", "programa1.txt", v0x7fffccabada0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffccabaaf0;
T_2 ;
    %wait E_0x7fffcca25070;
    %ix/getv 4, v0x7fffccabb360_0;
    %load/vec4a v0x7fffccabada0, 4;
    %load/vec4 v0x7fffccabb360_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabada0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffccabb360_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabada0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffccabb360_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabada0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffccabb280_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffccabc9f0;
T_3 ;
    %wait E_0x7fffccabcc00;
    %load/vec4 v0x7fffccabcc80_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fffccabcdb0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffccab9e70;
T_4 ;
    %wait E_0x7fffcca24bd0;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_4.32, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
    %jmp T_4.35;
T_4.34 ;
    %load/vec4 v0x7fffccaba2e0_0;
    %cmpi/e 24, 0, 6;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccaba3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba4d0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba690_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffccaba080_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccaba5b0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffccaba180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccaba810_0, 0, 1;
T_4.36 ;
T_4.35 ;
T_4.33 ;
T_4.31 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffccabb480;
T_5 ;
    %vpi_call 7 9 "$readmemb", "register_set.txt", v0x7fffccabbbd0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffccabb480;
T_6 ;
    %wait E_0x7fffcca9e810;
    %load/vec4 v0x7fffccabb9c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabbbd0, 4;
    %assign/vec4 v0x7fffccabb850_0, 0;
    %load/vec4 v0x7fffccabbaa0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabbbd0, 4;
    %assign/vec4 v0x7fffccabb8f0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffccabbfd0;
T_7 ;
    %wait E_0x7fffccabc200;
    %load/vec4 v0x7fffccabc280_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffccabc280_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffccabc380_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffccabcef0;
T_8 ;
    %wait E_0x7fffccabd110;
    %load/vec4 v0x7fffccabd190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0x7fffccabd270_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.16;
T_8.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.3 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.6 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fffccabd330_0, 0;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffcca94940;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccab9cc0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fffcca94940;
T_10 ;
    %wait E_0x7fffcca25730;
    %load/vec4 v0x7fffcca9d2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x7fffccab9b20_0;
    %load/vec4 v0x7fffccab9be0_0;
    %add;
    %store/vec4 v0x7fffcca98bd0_0, 0, 32;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x7fffccab9b20_0;
    %load/vec4 v0x7fffccab9be0_0;
    %sub;
    %store/vec4 v0x7fffcca98bd0_0, 0, 32;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x7fffccab9b20_0;
    %load/vec4 v0x7fffccab9be0_0;
    %and;
    %store/vec4 v0x7fffcca98bd0_0, 0, 32;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x7fffccab9b20_0;
    %load/vec4 v0x7fffccab9be0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffcca98bd0_0, 0, 32;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x7fffccab9b20_0;
    %load/vec4 v0x7fffccab9be0_0;
    %or;
    %store/vec4 v0x7fffcca98bd0_0, 0, 32;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x7fffccab9be0_0;
    %load/vec4 v0x7fffccab9b20_0;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffcca98bd0_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffcca98bd0_0, 0, 32;
T_10.11 ;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x7fffccab9b20_0;
    %load/vec4 v0x7fffccab9be0_0;
    %cmp/e;
    %jmp/0xz  T_10.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccab9cc0_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccab9cc0_0, 0, 1;
T_10.13 ;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x7fffccab9b20_0;
    %load/vec4 v0x7fffccab9be0_0;
    %cmp/e;
    %jmp/0xz  T_10.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccab9cc0_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccab9cc0_0, 0, 1;
T_10.15 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffccab9be0_0;
    %load/vec4 v0x7fffccab9b20_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffccab9cc0_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffccab9cc0_0, 0, 1;
T_10.17 ;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffccac0570;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffccac0ae0_0, 0, 2;
    %end;
    .thread T_11;
    .scope S_0x7fffccac0570;
T_12 ;
    %wait E_0x7fffccac0790;
    %load/vec4 v0x7fffccac0810_0;
    %load/vec4 v0x7fffccac0910_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffccac0ae0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffccac09f0_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffccac0120;
T_13 ;
    %wait E_0x7fffccac0300;
    %load/vec4 v0x7fffccac0460_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffccac0380_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fffccabd930;
T_14 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7fffccabdd50 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fffccabd930;
T_15 ;
    %wait E_0x7fffcca9e810;
    %load/vec4 v0x7fffccabdf10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v0x7fffccabdc40_0;
    %load/vec4a v0x7fffccabdd50, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabdd50, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabdd50, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabdd50, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
T_15.0 ;
    %load/vec4 v0x7fffccabdf10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabdd50, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
T_15.2 ;
    %load/vec4 v0x7fffccabdf10_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabdd50, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffccabdd50, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffccabe0a0_0, 4, 5;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fffccabd930;
T_16 ;
    %wait E_0x7fffccabdbe0;
    %load/vec4 v0x7fffccabdfb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7fffccabe0a0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffccabdc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %load/vec4 v0x7fffccabe0a0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %load/vec4 v0x7fffccabe0a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %load/vec4 v0x7fffccabe0a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
T_16.0 ;
    %load/vec4 v0x7fffccabdfb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7fffccabe0a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffccabdc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
T_16.2 ;
    %load/vec4 v0x7fffccabdfb0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fffccabe0a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %load/vec4 v0x7fffccabe0a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffccabdc40_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffccabdc40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffccabdd50, 0, 4;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fffcca8d2a0;
T_17 ;
    %wait E_0x7fffcca9e810;
    %delay 2, 0;
    %vpi_call 3 74 "$display", "%d,%b,%d,%b,%b,%b,%b,%b,%d,%b", v0x7fffccac1ee0_0, v0x7fffccac1a80_0, &PV<v0x7fffccac1a80_0, 21, 5>, v0x7fffccac2880_0, v0x7fffccac2700_0, v0x7fffccac2270_0, v0x7fffccac2e30_0, v0x7fffccac2f20_0, v0x7fffccac2550_0, v0x7fffccac1bc0_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffcca71cf0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x7fffccac3070_0;
    %inv;
    %store/vec4 v0x7fffccac3070_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffcca71cf0;
T_19 ;
    %vpi_call 2 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " Clock = %h", v0x7fffccac3070_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffccac3110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffccac3070_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffccac3110_0, 0;
    %delay 16, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./ProgramCounter.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
