#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe53759e0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7fffe53c8c60_0 .var "clk", 0 0;
v0x7fffe53c8d00_0 .var "reset", 0 0;
S_0x7fffe5399e80 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7fffe53759e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffe53c71b0_0 .net "ALUOP", 3 0, v0x7fffe53bf420_0;  1 drivers
v0x7fffe53c72e0_0 .net "ALUsrc", 0 0, v0x7fffe53bf520_0;  1 drivers
v0x7fffe53c73a0_0 .net "Branch", 0 0, v0x7fffe53bf5e0_0;  1 drivers
v0x7fffe53c7490_0 .net "DM_mux", 31 0, L_0x7fffe53c9e90;  1 drivers
v0x7fffe53c7530_0 .net "DM_out", 31 0, v0x7fffe53c3da0_0;  1 drivers
v0x7fffe53c7670_0 .net "Instruction", 31 0, v0x7fffe53c0f80_0;  1 drivers
v0x7fffe53c7710_0 .net "Jump", 0 0, v0x7fffe53bf760_0;  1 drivers
v0x7fffe53c77b0_0 .net "Jump_address", 31 0, v0x7fffe53c66f0_0;  1 drivers
v0x7fffe53c7850_0 .net "MemRead", 1 0, v0x7fffe53bf870_0;  1 drivers
v0x7fffe53c78f0_0 .net "MemWrite", 1 0, v0x7fffe53bf950_0;  1 drivers
v0x7fffe53c79e0_0 .net "MemtoReg", 0 0, v0x7fffe53bfa30_0;  1 drivers
v0x7fffe53c7ad0_0 .net "Out_PC", 31 0, v0x7fffe53c5c00_0;  1 drivers
v0x7fffe53c7b70_0 .net "RegDst", 0 0, v0x7fffe53bfaf0_0;  1 drivers
v0x7fffe53c7c60_0 .net "RegWrite", 0 0, v0x7fffe53bfbb0_0;  1 drivers
v0x7fffe53c7d50_0 .net "address_final", 31 0, v0x7fffe53c2ab0_0;  1 drivers
v0x7fffe53c7e60_0 .net "alu_result", 31 0, v0x7fffe539e110_0;  1 drivers
v0x7fffe53c7f20_0 .net "alucontrol", 3 0, v0x7fffe53c3030_0;  1 drivers
v0x7fffe53c8140_0 .net "branch_pc", 31 0, L_0x7fffe53c9a10;  1 drivers
v0x7fffe53c8250_0 .net "clk", 0 0, v0x7fffe53c8c60_0;  1 drivers
v0x7fffe53c82f0_0 .net "mux_alu", 31 0, L_0x7fffe53c94c0;  1 drivers
v0x7fffe53c83b0_0 .net "mux_branch_out", 31 0, L_0x7fffe53c9b90;  1 drivers
v0x7fffe53c8470_0 .net "read_data1", 31 0, v0x7fffe53c1550_0;  1 drivers
v0x7fffe53c8560_0 .net "read_data2", 31 0, v0x7fffe53c15f0_0;  1 drivers
v0x7fffe53c8620_0 .net "reset", 0 0, v0x7fffe53c8d00_0;  1 drivers
v0x7fffe53c86c0_0 .net "shift_left_branch", 31 0, v0x7fffe53c6080_0;  1 drivers
v0x7fffe53c87b0_0 .net "sign_extended", 31 0, v0x7fffe53c2080_0;  1 drivers
o0x7f0bdf5618a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffe53c8870_0 .net "writedata", 31 0, o0x7f0bdf5618a8;  0 drivers
v0x7fffe53c8930_0 .net "writereg", 4 0, L_0x7fffe53c8f00;  1 drivers
v0x7fffe53c8a20_0 .net "zero", 0 0, v0x7fffe53bf060_0;  1 drivers
v0x7fffe53c8b10_0 .net "zero_to_mux", 0 0, L_0x7fffe53c9ab0;  1 drivers
L_0x7fffe53c8e10 .part v0x7fffe53c0f80_0, 26, 6;
L_0x7fffe53c8fc0 .part v0x7fffe53c0f80_0, 16, 5;
L_0x7fffe53c90b0 .part v0x7fffe53c0f80_0, 11, 5;
L_0x7fffe53c9230 .part v0x7fffe53c0f80_0, 21, 5;
L_0x7fffe53c92d0 .part v0x7fffe53c0f80_0, 16, 5;
L_0x7fffe53c9370 .part v0x7fffe53c0f80_0, 0, 16;
L_0x7fffe53c96d0 .part v0x7fffe53c0f80_0, 0, 6;
L_0x7fffe53c9880 .part v0x7fffe53c0f80_0, 0, 26;
L_0x7fffe53c9970 .part v0x7fffe53c5c00_0, 28, 4;
S_0x7fffe53757c0 .scope module, "call_ALU" "ALU" 3 64, 4 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffe53a2670_0 .net "alu_ctrl", 3 0, v0x7fffe53c3030_0;  alias, 1 drivers
v0x7fffe539e110_0 .var "alu_result", 31 0;
v0x7fffe53beec0_0 .net "entr1", 31 0, v0x7fffe53c1550_0;  alias, 1 drivers
v0x7fffe53bef80_0 .net "entr2", 31 0, L_0x7fffe53c94c0;  alias, 1 drivers
v0x7fffe53bf060_0 .var "zero", 0 0;
E_0x7fffe532a730 .event edge, v0x7fffe53a2670_0, v0x7fffe53beec0_0, v0x7fffe53bef80_0;
S_0x7fffe53bf210 .scope module, "call_Control" "Control" 3 56, 5 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 4 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffe53bf420_0 .var "ALUOp", 3 0;
v0x7fffe53bf520_0 .var "ALUSrc", 0 0;
v0x7fffe53bf5e0_0 .var "Branch", 0 0;
v0x7fffe53bf680_0 .net "Instruction", 5 0, L_0x7fffe53c8e10;  1 drivers
v0x7fffe53bf760_0 .var "Jump", 0 0;
v0x7fffe53bf870_0 .var "MemRead", 1 0;
v0x7fffe53bf950_0 .var "MemWrite", 1 0;
v0x7fffe53bfa30_0 .var "MemtoReg", 0 0;
v0x7fffe53bfaf0_0 .var "RegDst", 0 0;
v0x7fffe53bfbb0_0 .var "RegWrite", 0 0;
v0x7fffe53bfc70_0 .net "clk", 0 0, v0x7fffe53c8c60_0;  alias, 1 drivers
E_0x7fffe5329bd0 .event edge, v0x7fffe53bf680_0;
S_0x7fffe53bfe90 .scope module, "call_IM" "InstructionMemory" 3 53, 6 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffe53c0320 .array "instrucciones", 91 0, 7 0;
v0x7fffe53c0f80_0 .var "out", 31 0;
v0x7fffe53c1060_0 .net "pc", 31 0, v0x7fffe53c5c00_0;  alias, 1 drivers
v0x7fffe53c0320_0 .array/port v0x7fffe53c0320, 0;
v0x7fffe53c0320_1 .array/port v0x7fffe53c0320, 1;
v0x7fffe53c0320_2 .array/port v0x7fffe53c0320, 2;
E_0x7fffe532a070/0 .event edge, v0x7fffe53c1060_0, v0x7fffe53c0320_0, v0x7fffe53c0320_1, v0x7fffe53c0320_2;
v0x7fffe53c0320_3 .array/port v0x7fffe53c0320, 3;
v0x7fffe53c0320_4 .array/port v0x7fffe53c0320, 4;
v0x7fffe53c0320_5 .array/port v0x7fffe53c0320, 5;
v0x7fffe53c0320_6 .array/port v0x7fffe53c0320, 6;
E_0x7fffe532a070/1 .event edge, v0x7fffe53c0320_3, v0x7fffe53c0320_4, v0x7fffe53c0320_5, v0x7fffe53c0320_6;
v0x7fffe53c0320_7 .array/port v0x7fffe53c0320, 7;
v0x7fffe53c0320_8 .array/port v0x7fffe53c0320, 8;
v0x7fffe53c0320_9 .array/port v0x7fffe53c0320, 9;
v0x7fffe53c0320_10 .array/port v0x7fffe53c0320, 10;
E_0x7fffe532a070/2 .event edge, v0x7fffe53c0320_7, v0x7fffe53c0320_8, v0x7fffe53c0320_9, v0x7fffe53c0320_10;
v0x7fffe53c0320_11 .array/port v0x7fffe53c0320, 11;
v0x7fffe53c0320_12 .array/port v0x7fffe53c0320, 12;
v0x7fffe53c0320_13 .array/port v0x7fffe53c0320, 13;
v0x7fffe53c0320_14 .array/port v0x7fffe53c0320, 14;
E_0x7fffe532a070/3 .event edge, v0x7fffe53c0320_11, v0x7fffe53c0320_12, v0x7fffe53c0320_13, v0x7fffe53c0320_14;
v0x7fffe53c0320_15 .array/port v0x7fffe53c0320, 15;
v0x7fffe53c0320_16 .array/port v0x7fffe53c0320, 16;
v0x7fffe53c0320_17 .array/port v0x7fffe53c0320, 17;
v0x7fffe53c0320_18 .array/port v0x7fffe53c0320, 18;
E_0x7fffe532a070/4 .event edge, v0x7fffe53c0320_15, v0x7fffe53c0320_16, v0x7fffe53c0320_17, v0x7fffe53c0320_18;
v0x7fffe53c0320_19 .array/port v0x7fffe53c0320, 19;
v0x7fffe53c0320_20 .array/port v0x7fffe53c0320, 20;
v0x7fffe53c0320_21 .array/port v0x7fffe53c0320, 21;
v0x7fffe53c0320_22 .array/port v0x7fffe53c0320, 22;
E_0x7fffe532a070/5 .event edge, v0x7fffe53c0320_19, v0x7fffe53c0320_20, v0x7fffe53c0320_21, v0x7fffe53c0320_22;
v0x7fffe53c0320_23 .array/port v0x7fffe53c0320, 23;
v0x7fffe53c0320_24 .array/port v0x7fffe53c0320, 24;
v0x7fffe53c0320_25 .array/port v0x7fffe53c0320, 25;
v0x7fffe53c0320_26 .array/port v0x7fffe53c0320, 26;
E_0x7fffe532a070/6 .event edge, v0x7fffe53c0320_23, v0x7fffe53c0320_24, v0x7fffe53c0320_25, v0x7fffe53c0320_26;
v0x7fffe53c0320_27 .array/port v0x7fffe53c0320, 27;
v0x7fffe53c0320_28 .array/port v0x7fffe53c0320, 28;
v0x7fffe53c0320_29 .array/port v0x7fffe53c0320, 29;
v0x7fffe53c0320_30 .array/port v0x7fffe53c0320, 30;
E_0x7fffe532a070/7 .event edge, v0x7fffe53c0320_27, v0x7fffe53c0320_28, v0x7fffe53c0320_29, v0x7fffe53c0320_30;
v0x7fffe53c0320_31 .array/port v0x7fffe53c0320, 31;
v0x7fffe53c0320_32 .array/port v0x7fffe53c0320, 32;
v0x7fffe53c0320_33 .array/port v0x7fffe53c0320, 33;
v0x7fffe53c0320_34 .array/port v0x7fffe53c0320, 34;
E_0x7fffe532a070/8 .event edge, v0x7fffe53c0320_31, v0x7fffe53c0320_32, v0x7fffe53c0320_33, v0x7fffe53c0320_34;
v0x7fffe53c0320_35 .array/port v0x7fffe53c0320, 35;
v0x7fffe53c0320_36 .array/port v0x7fffe53c0320, 36;
v0x7fffe53c0320_37 .array/port v0x7fffe53c0320, 37;
v0x7fffe53c0320_38 .array/port v0x7fffe53c0320, 38;
E_0x7fffe532a070/9 .event edge, v0x7fffe53c0320_35, v0x7fffe53c0320_36, v0x7fffe53c0320_37, v0x7fffe53c0320_38;
v0x7fffe53c0320_39 .array/port v0x7fffe53c0320, 39;
v0x7fffe53c0320_40 .array/port v0x7fffe53c0320, 40;
v0x7fffe53c0320_41 .array/port v0x7fffe53c0320, 41;
v0x7fffe53c0320_42 .array/port v0x7fffe53c0320, 42;
E_0x7fffe532a070/10 .event edge, v0x7fffe53c0320_39, v0x7fffe53c0320_40, v0x7fffe53c0320_41, v0x7fffe53c0320_42;
v0x7fffe53c0320_43 .array/port v0x7fffe53c0320, 43;
v0x7fffe53c0320_44 .array/port v0x7fffe53c0320, 44;
v0x7fffe53c0320_45 .array/port v0x7fffe53c0320, 45;
v0x7fffe53c0320_46 .array/port v0x7fffe53c0320, 46;
E_0x7fffe532a070/11 .event edge, v0x7fffe53c0320_43, v0x7fffe53c0320_44, v0x7fffe53c0320_45, v0x7fffe53c0320_46;
v0x7fffe53c0320_47 .array/port v0x7fffe53c0320, 47;
v0x7fffe53c0320_48 .array/port v0x7fffe53c0320, 48;
v0x7fffe53c0320_49 .array/port v0x7fffe53c0320, 49;
v0x7fffe53c0320_50 .array/port v0x7fffe53c0320, 50;
E_0x7fffe532a070/12 .event edge, v0x7fffe53c0320_47, v0x7fffe53c0320_48, v0x7fffe53c0320_49, v0x7fffe53c0320_50;
v0x7fffe53c0320_51 .array/port v0x7fffe53c0320, 51;
v0x7fffe53c0320_52 .array/port v0x7fffe53c0320, 52;
v0x7fffe53c0320_53 .array/port v0x7fffe53c0320, 53;
v0x7fffe53c0320_54 .array/port v0x7fffe53c0320, 54;
E_0x7fffe532a070/13 .event edge, v0x7fffe53c0320_51, v0x7fffe53c0320_52, v0x7fffe53c0320_53, v0x7fffe53c0320_54;
v0x7fffe53c0320_55 .array/port v0x7fffe53c0320, 55;
v0x7fffe53c0320_56 .array/port v0x7fffe53c0320, 56;
v0x7fffe53c0320_57 .array/port v0x7fffe53c0320, 57;
v0x7fffe53c0320_58 .array/port v0x7fffe53c0320, 58;
E_0x7fffe532a070/14 .event edge, v0x7fffe53c0320_55, v0x7fffe53c0320_56, v0x7fffe53c0320_57, v0x7fffe53c0320_58;
v0x7fffe53c0320_59 .array/port v0x7fffe53c0320, 59;
v0x7fffe53c0320_60 .array/port v0x7fffe53c0320, 60;
v0x7fffe53c0320_61 .array/port v0x7fffe53c0320, 61;
v0x7fffe53c0320_62 .array/port v0x7fffe53c0320, 62;
E_0x7fffe532a070/15 .event edge, v0x7fffe53c0320_59, v0x7fffe53c0320_60, v0x7fffe53c0320_61, v0x7fffe53c0320_62;
v0x7fffe53c0320_63 .array/port v0x7fffe53c0320, 63;
v0x7fffe53c0320_64 .array/port v0x7fffe53c0320, 64;
v0x7fffe53c0320_65 .array/port v0x7fffe53c0320, 65;
v0x7fffe53c0320_66 .array/port v0x7fffe53c0320, 66;
E_0x7fffe532a070/16 .event edge, v0x7fffe53c0320_63, v0x7fffe53c0320_64, v0x7fffe53c0320_65, v0x7fffe53c0320_66;
v0x7fffe53c0320_67 .array/port v0x7fffe53c0320, 67;
v0x7fffe53c0320_68 .array/port v0x7fffe53c0320, 68;
v0x7fffe53c0320_69 .array/port v0x7fffe53c0320, 69;
v0x7fffe53c0320_70 .array/port v0x7fffe53c0320, 70;
E_0x7fffe532a070/17 .event edge, v0x7fffe53c0320_67, v0x7fffe53c0320_68, v0x7fffe53c0320_69, v0x7fffe53c0320_70;
v0x7fffe53c0320_71 .array/port v0x7fffe53c0320, 71;
v0x7fffe53c0320_72 .array/port v0x7fffe53c0320, 72;
v0x7fffe53c0320_73 .array/port v0x7fffe53c0320, 73;
v0x7fffe53c0320_74 .array/port v0x7fffe53c0320, 74;
E_0x7fffe532a070/18 .event edge, v0x7fffe53c0320_71, v0x7fffe53c0320_72, v0x7fffe53c0320_73, v0x7fffe53c0320_74;
v0x7fffe53c0320_75 .array/port v0x7fffe53c0320, 75;
v0x7fffe53c0320_76 .array/port v0x7fffe53c0320, 76;
v0x7fffe53c0320_77 .array/port v0x7fffe53c0320, 77;
v0x7fffe53c0320_78 .array/port v0x7fffe53c0320, 78;
E_0x7fffe532a070/19 .event edge, v0x7fffe53c0320_75, v0x7fffe53c0320_76, v0x7fffe53c0320_77, v0x7fffe53c0320_78;
v0x7fffe53c0320_79 .array/port v0x7fffe53c0320, 79;
v0x7fffe53c0320_80 .array/port v0x7fffe53c0320, 80;
v0x7fffe53c0320_81 .array/port v0x7fffe53c0320, 81;
v0x7fffe53c0320_82 .array/port v0x7fffe53c0320, 82;
E_0x7fffe532a070/20 .event edge, v0x7fffe53c0320_79, v0x7fffe53c0320_80, v0x7fffe53c0320_81, v0x7fffe53c0320_82;
v0x7fffe53c0320_83 .array/port v0x7fffe53c0320, 83;
v0x7fffe53c0320_84 .array/port v0x7fffe53c0320, 84;
v0x7fffe53c0320_85 .array/port v0x7fffe53c0320, 85;
v0x7fffe53c0320_86 .array/port v0x7fffe53c0320, 86;
E_0x7fffe532a070/21 .event edge, v0x7fffe53c0320_83, v0x7fffe53c0320_84, v0x7fffe53c0320_85, v0x7fffe53c0320_86;
v0x7fffe53c0320_87 .array/port v0x7fffe53c0320, 87;
v0x7fffe53c0320_88 .array/port v0x7fffe53c0320, 88;
v0x7fffe53c0320_89 .array/port v0x7fffe53c0320, 89;
v0x7fffe53c0320_90 .array/port v0x7fffe53c0320, 90;
E_0x7fffe532a070/22 .event edge, v0x7fffe53c0320_87, v0x7fffe53c0320_88, v0x7fffe53c0320_89, v0x7fffe53c0320_90;
v0x7fffe53c0320_91 .array/port v0x7fffe53c0320, 91;
E_0x7fffe532a070/23 .event edge, v0x7fffe53c0320_91;
E_0x7fffe532a070 .event/or E_0x7fffe532a070/0, E_0x7fffe532a070/1, E_0x7fffe532a070/2, E_0x7fffe532a070/3, E_0x7fffe532a070/4, E_0x7fffe532a070/5, E_0x7fffe532a070/6, E_0x7fffe532a070/7, E_0x7fffe532a070/8, E_0x7fffe532a070/9, E_0x7fffe532a070/10, E_0x7fffe532a070/11, E_0x7fffe532a070/12, E_0x7fffe532a070/13, E_0x7fffe532a070/14, E_0x7fffe532a070/15, E_0x7fffe532a070/16, E_0x7fffe532a070/17, E_0x7fffe532a070/18, E_0x7fffe532a070/19, E_0x7fffe532a070/20, E_0x7fffe532a070/21, E_0x7fffe532a070/22, E_0x7fffe532a070/23;
S_0x7fffe53c1180 .scope module, "call_RF" "Register_File" 3 59, 7 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffe53c1490_0 .net "clk", 0 0, v0x7fffe53c8c60_0;  alias, 1 drivers
v0x7fffe53c1550_0 .var "read_data1", 31 0;
v0x7fffe53c15f0_0 .var "read_data2", 31 0;
v0x7fffe53c16c0_0 .net "readreg1", 4 0, L_0x7fffe53c9230;  1 drivers
v0x7fffe53c17a0_0 .net "readreg2", 4 0, L_0x7fffe53c92d0;  1 drivers
v0x7fffe53c18d0 .array "reg_set", 31 0, 31 0;
v0x7fffe53c1990_0 .net "regwrite", 0 0, v0x7fffe53bfbb0_0;  alias, 1 drivers
v0x7fffe53c1a30_0 .net "writedata", 31 0, o0x7f0bdf5618a8;  alias, 0 drivers
v0x7fffe53c1af0_0 .net "writereg", 4 0, L_0x7fffe53c8f00;  alias, 1 drivers
E_0x7fffe53a3bd0 .event posedge, v0x7fffe53bfc70_0;
S_0x7fffe53c1cd0 .scope module, "call_Signextend" "SignExtend" 3 60, 8 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffe53c1f80_0 .net "a", 15 0, L_0x7fffe53c9370;  1 drivers
v0x7fffe53c2080_0 .var "b", 31 0;
E_0x7fffe53c1f00 .event edge, v0x7fffe53c1f80_0;
S_0x7fffe53c21c0 .scope module, "call_adder" "Adder" 3 68, 9 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffe53c23e0_0 .net "a", 31 0, v0x7fffe53c5c00_0;  alias, 1 drivers
v0x7fffe53c24c0_0 .net "b", 31 0, v0x7fffe53c6080_0;  alias, 1 drivers
v0x7fffe53c2580_0 .net "y", 31 0, L_0x7fffe53c9a10;  alias, 1 drivers
L_0x7fffe53c9a10 .arith/sum 32, v0x7fffe53c5c00_0, v0x7fffe53c6080_0;
S_0x7fffe53c26f0 .scope module, "call_adder_pc" "adder_pc" 3 54, 10 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffe53c2980_0 .net "pc", 31 0, v0x7fffe53c5c00_0;  alias, 1 drivers
v0x7fffe53c2ab0_0 .var "pc_add", 31 0;
E_0x7fffe53c2900 .event edge, v0x7fffe53c1060_0;
S_0x7fffe53c2bf0 .scope module, "call_alu_control" "ALU_Control" 3 62, 11 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffe53c2e90_0 .net "aluOp", 3 0, v0x7fffe53bf420_0;  alias, 1 drivers
v0x7fffe53c2f70_0 .net "func", 5 0, L_0x7fffe53c96d0;  1 drivers
v0x7fffe53c3030_0 .var "out", 3 0;
E_0x7fffe53c2e10 .event edge, v0x7fffe53bf420_0, v0x7fffe53c2f70_0;
S_0x7fffe53c3190 .scope module, "call_and" "And" 3 69, 12 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffe53c9ab0 .functor AND 1, v0x7fffe53bf5e0_0, v0x7fffe53bf060_0, C4<1>, C4<1>;
v0x7fffe53c3360_0 .net "a", 0 0, v0x7fffe53bf5e0_0;  alias, 1 drivers
v0x7fffe53c3450_0 .net "b", 0 0, v0x7fffe53bf060_0;  alias, 1 drivers
v0x7fffe53c3520_0 .net "out", 0 0, L_0x7fffe53c9ab0;  alias, 1 drivers
S_0x7fffe53c3630 .scope module, "call_data_memory" "Data_Memory" 3 71, 13 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffe53c3940_0 .net "address", 31 0, v0x7fffe539e110_0;  alias, 1 drivers
v0x7fffe53c3a50 .array "array", 39 0, 7 0;
v0x7fffe53c3af0_0 .net "clk", 0 0, v0x7fffe53c8c60_0;  alias, 1 drivers
v0x7fffe53c3c10_0 .net "memread", 1 0, v0x7fffe53bf870_0;  alias, 1 drivers
v0x7fffe53c3cb0_0 .net "memwrite", 1 0, v0x7fffe53bf950_0;  alias, 1 drivers
v0x7fffe53c3da0_0 .var "read_data", 31 0;
v0x7fffe53c3e60_0 .net "writedata", 31 0, v0x7fffe53c15f0_0;  alias, 1 drivers
E_0x7fffe53c38e0 .event negedge, v0x7fffe53bfc70_0;
S_0x7fffe53c4030 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 58, 14 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffe53c4230_0 .net "a", 4 0, L_0x7fffe53c8fc0;  1 drivers
v0x7fffe53c4330_0 .net "b", 4 0, L_0x7fffe53c90b0;  1 drivers
v0x7fffe53c4410_0 .net "out", 4 0, L_0x7fffe53c8f00;  alias, 1 drivers
v0x7fffe53c4510_0 .net "sel", 0 0, v0x7fffe53bfaf0_0;  alias, 1 drivers
L_0x7fffe53c8f00 .functor MUXZ 5, L_0x7fffe53c90b0, L_0x7fffe53c8fc0, v0x7fffe53bfaf0_0, C4<>;
S_0x7fffe53c4650 .scope module, "call_mux2_1_branch" "mux2_1" 3 70, 15 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7f0bdf5100a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffe53c9b20 .functor XNOR 1, L_0x7fffe53c9ab0, L_0x7f0bdf5100a8, C4<0>, C4<0>;
v0x7fffe53c4890_0 .net/2u *"_s0", 0 0, L_0x7f0bdf5100a8;  1 drivers
v0x7fffe53c4990_0 .net *"_s2", 0 0, L_0x7fffe53c9b20;  1 drivers
v0x7fffe53c4a50_0 .net "a", 31 0, v0x7fffe53c5c00_0;  alias, 1 drivers
v0x7fffe53c4b20_0 .net "b", 31 0, L_0x7fffe53c9a10;  alias, 1 drivers
v0x7fffe53c4c10_0 .net "out", 31 0, L_0x7fffe53c9b90;  alias, 1 drivers
v0x7fffe53c4d20_0 .net "sel", 0 0, L_0x7fffe53c9ab0;  alias, 1 drivers
L_0x7fffe53c9b90 .functor MUXZ 32, L_0x7fffe53c9a10, v0x7fffe53c5c00_0, L_0x7fffe53c9b20, C4<>;
S_0x7fffe53c4e50 .scope module, "call_mux_data_memory" "mux2_1" 3 72, 15 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7f0bdf5100f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffe53c9e20 .functor XNOR 1, v0x7fffe53bfa30_0, L_0x7f0bdf5100f0, C4<0>, C4<0>;
v0x7fffe53c5090_0 .net/2u *"_s0", 0 0, L_0x7f0bdf5100f0;  1 drivers
v0x7fffe53c5190_0 .net *"_s2", 0 0, L_0x7fffe53c9e20;  1 drivers
v0x7fffe53c5250_0 .net "a", 31 0, v0x7fffe53c3da0_0;  alias, 1 drivers
v0x7fffe53c5350_0 .net "b", 31 0, v0x7fffe539e110_0;  alias, 1 drivers
v0x7fffe53c5440_0 .net "out", 31 0, L_0x7fffe53c9e90;  alias, 1 drivers
v0x7fffe53c5570_0 .net "sel", 0 0, v0x7fffe53bfa30_0;  alias, 1 drivers
L_0x7fffe53c9e90 .functor MUXZ 32, v0x7fffe539e110_0, v0x7fffe53c3da0_0, L_0x7fffe53c9e20, C4<>;
S_0x7fffe53c5670 .scope module, "call_pc" "PC" 3 52, 16 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7fffe53c5840 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x7fffe53c5a50_0 .net "clk", 0 0, v0x7fffe53c8c60_0;  alias, 1 drivers
v0x7fffe53c5b10_0 .net "d", 31 0, v0x7fffe53c2ab0_0;  alias, 1 drivers
v0x7fffe53c5c00_0 .var "q", 31 0;
v0x7fffe53c5cd0_0 .net "reset", 0 0, v0x7fffe53c8d00_0;  alias, 1 drivers
E_0x7fffe53c3800 .event posedge, v0x7fffe53c5cd0_0, v0x7fffe53bfc70_0;
S_0x7fffe53c5e20 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 67, 17 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffe53c6080_0 .var "branch_address", 31 0;
v0x7fffe53c6160_0 .net "imm", 31 0, v0x7fffe53c2080_0;  alias, 1 drivers
E_0x7fffe53c6000 .event edge, v0x7fffe53c2080_0;
S_0x7fffe53c6270 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 66, 18 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffe53c6510_0 .net "PC", 3 0, L_0x7fffe53c9970;  1 drivers
v0x7fffe53c6610_0 .net "imm", 25 0, L_0x7fffe53c9880;  1 drivers
v0x7fffe53c66f0_0 .var "jump", 31 0;
v0x7fffe53c67e0_0 .var "shift", 1 0;
E_0x7fffe53c6490 .event edge, v0x7fffe53c6510_0, v0x7fffe53c6610_0, v0x7fffe53c67e0_0;
S_0x7fffe53c6940 .scope module, "mux_antes_del_alu" "mux2_1" 3 61, 15 1 0, S_0x7fffe5399e80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7f0bdf510060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f0bdf510018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffe53c9450 .functor XNOR 1, L_0x7f0bdf510060, L_0x7f0bdf510018, C4<0>, C4<0>;
v0x7fffe53c6bb0_0 .net/2u *"_s0", 0 0, L_0x7f0bdf510018;  1 drivers
v0x7fffe53c6c90_0 .net *"_s2", 0 0, L_0x7fffe53c9450;  1 drivers
v0x7fffe53c6d50_0 .net "a", 31 0, v0x7fffe53c2080_0;  alias, 1 drivers
v0x7fffe53c6e70_0 .net "b", 31 0, v0x7fffe53c15f0_0;  alias, 1 drivers
v0x7fffe53c6f80_0 .net "out", 31 0, L_0x7fffe53c94c0;  alias, 1 drivers
v0x7fffe53c7090_0 .net "sel", 0 0, L_0x7f0bdf510060;  1 drivers
L_0x7fffe53c94c0 .functor MUXZ 32, v0x7fffe53c15f0_0, v0x7fffe53c2080_0, L_0x7fffe53c9450, C4<>;
    .scope S_0x7fffe53c5670;
T_0 ;
    %wait E_0x7fffe53c3800;
    %load/vec4 v0x7fffe53c5cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffe53c5c00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffe53c5b10_0;
    %assign/vec4 v0x7fffe53c5c00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffe53bfe90;
T_1 ;
    %vpi_call 6 7 "$readmemb", "instrucciones.txt", v0x7fffe53c0320 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffe53bfe90;
T_2 ;
    %wait E_0x7fffe532a070;
    %ix/getv 4, v0x7fffe53c1060_0;
    %load/vec4a v0x7fffe53c0320, 4;
    %load/vec4 v0x7fffe53c1060_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c0320, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe53c1060_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c0320, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe53c1060_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c0320, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffe53c0f80_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffe53c26f0;
T_3 ;
    %wait E_0x7fffe53c2900;
    %load/vec4 v0x7fffe53c2980_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fffe53c2ab0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffe53bf210;
T_4 ;
    %wait E_0x7fffe5329bd0;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_4.32, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0x7fffe53bf680_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf5e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf870_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bfa30_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffe53bf420_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53bf950_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe53bf520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bfbb0_0, 0, 1;
T_4.34 ;
T_4.33 ;
T_4.31 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffe53c1180;
T_5 ;
    %vpi_call 7 9 "$readmemb", "register_set.txt", v0x7fffe53c18d0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffe53c1180;
T_6 ;
    %wait E_0x7fffe53a3bd0;
    %load/vec4 v0x7fffe53c16c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c18d0, 4;
    %assign/vec4 v0x7fffe53c1550_0, 0;
    %load/vec4 v0x7fffe53c17a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c18d0, 4;
    %assign/vec4 v0x7fffe53c15f0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffe53c1cd0;
T_7 ;
    %wait E_0x7fffe53c1f00;
    %load/vec4 v0x7fffe53c1f80_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffe53c1f80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe53c2080_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffe53c2bf0;
T_8 ;
    %wait E_0x7fffe53c2e10;
    %load/vec4 v0x7fffe53c2e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0x7fffe53c2f70_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.16;
T_8.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.3 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.6 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fffe53c3030_0, 0;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffe53757c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf060_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fffe53757c0;
T_10 ;
    %wait E_0x7fffe532a730;
    %load/vec4 v0x7fffe53a2670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x7fffe53beec0_0;
    %load/vec4 v0x7fffe53bef80_0;
    %add;
    %store/vec4 v0x7fffe539e110_0, 0, 32;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x7fffe53beec0_0;
    %load/vec4 v0x7fffe53bef80_0;
    %sub;
    %store/vec4 v0x7fffe539e110_0, 0, 32;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x7fffe53beec0_0;
    %load/vec4 v0x7fffe53bef80_0;
    %and;
    %store/vec4 v0x7fffe539e110_0, 0, 32;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x7fffe53beec0_0;
    %load/vec4 v0x7fffe53bef80_0;
    %or;
    %inv;
    %store/vec4 v0x7fffe539e110_0, 0, 32;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x7fffe53beec0_0;
    %load/vec4 v0x7fffe53bef80_0;
    %or;
    %store/vec4 v0x7fffe539e110_0, 0, 32;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x7fffe53bef80_0;
    %load/vec4 v0x7fffe53beec0_0;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffe539e110_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe539e110_0, 0, 32;
T_10.11 ;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x7fffe53beec0_0;
    %load/vec4 v0x7fffe53bef80_0;
    %cmp/e;
    %jmp/0xz  T_10.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf060_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf060_0, 0, 1;
T_10.13 ;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x7fffe53beec0_0;
    %load/vec4 v0x7fffe53bef80_0;
    %cmp/e;
    %jmp/0xz  T_10.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf060_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf060_0, 0, 1;
T_10.15 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffe53bef80_0;
    %load/vec4 v0x7fffe53beec0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe53bf060_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe53bf060_0, 0, 1;
T_10.17 ;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffe53c6270;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe53c67e0_0, 0, 2;
    %end;
    .thread T_11;
    .scope S_0x7fffe53c6270;
T_12 ;
    %wait E_0x7fffe53c6490;
    %load/vec4 v0x7fffe53c6510_0;
    %load/vec4 v0x7fffe53c6610_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe53c67e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe53c66f0_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffe53c5e20;
T_13 ;
    %wait E_0x7fffe53c6000;
    %load/vec4 v0x7fffe53c6160_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffe53c6080_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fffe53c3630;
T_14 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7fffe53c3a50 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fffe53c3630;
T_15 ;
    %wait E_0x7fffe53a3bd0;
    %load/vec4 v0x7fffe53c3c10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v0x7fffe53c3940_0;
    %load/vec4a v0x7fffe53c3a50, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c3a50, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c3a50, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c3a50, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
T_15.0 ;
    %load/vec4 v0x7fffe53c3c10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c3a50, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
T_15.2 ;
    %load/vec4 v0x7fffe53c3c10_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c3a50, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffe53c3a50, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe53c3da0_0, 4, 5;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fffe53c3630;
T_16 ;
    %wait E_0x7fffe53c38e0;
    %load/vec4 v0x7fffe53c3cb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7fffe53c3da0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffe53c3940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %load/vec4 v0x7fffe53c3da0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %load/vec4 v0x7fffe53c3da0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %load/vec4 v0x7fffe53c3da0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
T_16.0 ;
    %load/vec4 v0x7fffe53c3cb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7fffe53c3da0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffe53c3940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
T_16.2 ;
    %load/vec4 v0x7fffe53c3cb0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fffe53c3da0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %load/vec4 v0x7fffe53c3da0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffe53c3940_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffe53c3940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe53c3a50, 0, 4;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fffe5399e80;
T_17 ;
    %wait E_0x7fffe53a3bd0;
    %delay 2, 0;
    %vpi_call 3 75 "$display", "%d,%b,%d,%d,%b,%b,%b,%b", v0x7fffe53c7ad0_0, v0x7fffe53c7670_0, &PV<v0x7fffe53c7670_0, 21, 5>, &PV<v0x7fffe53c7670_0, 16, 5>, v0x7fffe53c8470_0, v0x7fffe53c82f0_0, v0x7fffe53c7e60_0, v0x7fffe53c8a20_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffe53759e0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x7fffe53c8c60_0;
    %inv;
    %store/vec4 v0x7fffe53c8c60_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffe53759e0;
T_19 ;
    %vpi_call 2 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " Clock = %h", v0x7fffe53c8c60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe53c8d00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffe53c8c60_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffe53c8d00_0, 0;
    %delay 42, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./ProgramCounter.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
