#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc5518ed0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7fffc55682f0_0 .var "clk", 0 0;
v0x7fffc5568390_0 .var "reset", 0 0;
S_0x7fffc553a6a0 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7fffc5518ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffc5566790_0 .net "ALUOP", 1 0, v0x7fffc555ed50_0;  1 drivers
o0x7fa76ce42478 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffc55668c0_0 .net "ALUSrc", 0 0, o0x7fa76ce42478;  0 drivers
v0x7fffc5566980_0 .net "ALUsrc", 0 0, v0x7fffc555ee50_0;  1 drivers
v0x7fffc5566a50_0 .net "Branch", 0 0, v0x7fffc555ef10_0;  1 drivers
v0x7fffc5566b40_0 .net "DM_mux", 31 0, L_0x7fffc55692f0;  1 drivers
v0x7fffc5566c30_0 .net "DM_out", 31 0, v0x7fffc55638f0_0;  1 drivers
v0x7fffc5566d20_0 .net "Instruction", 31 0, v0x7fffc5560ae0_0;  1 drivers
v0x7fffc5566dc0_0 .net "Jump", 0 0, v0x7fffc555f090_0;  1 drivers
v0x7fffc5566e60_0 .net "Jump_address", 31 0, v0x7fffc5565ed0_0;  1 drivers
v0x7fffc5566f30_0 .net "MemRead", 1 0, v0x7fffc555f1a0_0;  1 drivers
v0x7fffc5566fd0_0 .net "MemWrite", 1 0, v0x7fffc555f280_0;  1 drivers
v0x7fffc55670c0_0 .net "MemtoReg", 0 0, v0x7fffc555f360_0;  1 drivers
v0x7fffc55671b0_0 .net "Out_PC", 31 0, v0x7fffc55653e0_0;  1 drivers
v0x7fffc5567250_0 .net "RegDst", 0 0, v0x7fffc555f420_0;  1 drivers
v0x7fffc5567340_0 .net "RegWrite", 0 0, v0x7fffc555f4e0_0;  1 drivers
v0x7fffc5567430_0 .net "address_final", 31 0, v0x7fffc5562600_0;  1 drivers
v0x7fffc5567520_0 .net "alu_result", 31 0, v0x7fffc553e230_0;  1 drivers
v0x7fffc55676f0_0 .net "alucontrol", 3 0, v0x7fffc5562b80_0;  1 drivers
v0x7fffc5567800_0 .net "branch_pc", 31 0, L_0x7fffc5568fa0;  1 drivers
v0x7fffc5567910_0 .net "clk", 0 0, v0x7fffc55682f0_0;  1 drivers
v0x7fffc55679b0_0 .net "mux_alu", 31 0, L_0x7fffc5568ae0;  1 drivers
v0x7fffc5567a70_0 .net "mux_branch_out", 31 0, L_0x7fffc55690b0;  1 drivers
v0x7fffc5567b10_0 .net "read_data1", 31 0, v0x7fffc55610b0_0;  1 drivers
v0x7fffc5567bb0_0 .net "read_data2", 31 0, v0x7fffc5561150_0;  1 drivers
v0x7fffc5567d00_0 .net "reset", 0 0, v0x7fffc5568390_0;  1 drivers
v0x7fffc5567da0_0 .net "shift_left_branch", 31 0, v0x7fffc5565860_0;  1 drivers
v0x7fffc5567e40_0 .net "sign_extended", 31 0, v0x7fffc5561bd0_0;  1 drivers
o0x7fa76ce417b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffc5567f00_0 .net "writedata", 31 0, o0x7fa76ce417b8;  0 drivers
v0x7fffc5567fc0_0 .net "writereg", 4 0, L_0x7fffc5568590;  1 drivers
v0x7fffc55680b0_0 .net "zero", 0 0, v0x7fffc555e990_0;  1 drivers
v0x7fffc55681a0_0 .net "zero_to_mux", 0 0, L_0x7fffc5569040;  1 drivers
L_0x7fffc55684a0 .part v0x7fffc5560ae0_0, 26, 6;
L_0x7fffc5568650 .part v0x7fffc5560ae0_0, 16, 5;
L_0x7fffc5568740 .part v0x7fffc5560ae0_0, 11, 5;
L_0x7fffc55688c0 .part v0x7fffc5560ae0_0, 21, 5;
L_0x7fffc5568960 .part v0x7fffc5560ae0_0, 16, 5;
L_0x7fffc5568a00 .part v0x7fffc5560ae0_0, 0, 16;
L_0x7fffc5568c60 .part v0x7fffc5560ae0_0, 0, 6;
L_0x7fffc5568e10 .part v0x7fffc5560ae0_0, 0, 26;
L_0x7fffc5568f00 .part v0x7fffc55653e0_0, 28, 4;
S_0x7fffc5518cb0 .scope module, "call_ALU" "ALU" 3 63, 4 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffc5541f80_0 .net "alu_ctrl", 3 0, v0x7fffc5562b80_0;  alias, 1 drivers
v0x7fffc553e230_0 .var "alu_result", 31 0;
v0x7fffc555e7f0_0 .net "entr1", 31 0, v0x7fffc55610b0_0;  alias, 1 drivers
v0x7fffc555e8b0_0 .net "entr2", 31 0, v0x7fffc5561150_0;  alias, 1 drivers
v0x7fffc555e990_0 .var "zero", 0 0;
E_0x7fffc54d1730 .event edge, v0x7fffc5541f80_0, v0x7fffc555e7f0_0, v0x7fffc555e8b0_0;
S_0x7fffc555eb40 .scope module, "call_Control" "Control" 3 55, 5 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 2 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffc555ed50_0 .var "ALUOp", 1 0;
v0x7fffc555ee50_0 .var "ALUSrc", 0 0;
v0x7fffc555ef10_0 .var "Branch", 0 0;
v0x7fffc555efb0_0 .net "Instruction", 5 0, L_0x7fffc55684a0;  1 drivers
v0x7fffc555f090_0 .var "Jump", 0 0;
v0x7fffc555f1a0_0 .var "MemRead", 1 0;
v0x7fffc555f280_0 .var "MemWrite", 1 0;
v0x7fffc555f360_0 .var "MemtoReg", 0 0;
v0x7fffc555f420_0 .var "RegDst", 0 0;
v0x7fffc555f4e0_0 .var "RegWrite", 0 0;
v0x7fffc555f5a0_0 .net "clk", 0 0, v0x7fffc55682f0_0;  alias, 1 drivers
E_0x7fffc54d0bd0 .event edge, v0x7fffc555efb0_0;
S_0x7fffc555f7c0 .scope module, "call_IM" "InstructionMemory" 3 52, 6 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffc555fc30 .array "instrucciones", 87 0, 7 0;
v0x7fffc5560ae0_0 .var "out", 31 0;
v0x7fffc5560bc0_0 .net "pc", 31 0, v0x7fffc55653e0_0;  alias, 1 drivers
v0x7fffc555fc30_0 .array/port v0x7fffc555fc30, 0;
v0x7fffc555fc30_1 .array/port v0x7fffc555fc30, 1;
v0x7fffc555fc30_2 .array/port v0x7fffc555fc30, 2;
E_0x7fffc54d1070/0 .event edge, v0x7fffc5560bc0_0, v0x7fffc555fc30_0, v0x7fffc555fc30_1, v0x7fffc555fc30_2;
v0x7fffc555fc30_3 .array/port v0x7fffc555fc30, 3;
v0x7fffc555fc30_4 .array/port v0x7fffc555fc30, 4;
v0x7fffc555fc30_5 .array/port v0x7fffc555fc30, 5;
v0x7fffc555fc30_6 .array/port v0x7fffc555fc30, 6;
E_0x7fffc54d1070/1 .event edge, v0x7fffc555fc30_3, v0x7fffc555fc30_4, v0x7fffc555fc30_5, v0x7fffc555fc30_6;
v0x7fffc555fc30_7 .array/port v0x7fffc555fc30, 7;
v0x7fffc555fc30_8 .array/port v0x7fffc555fc30, 8;
v0x7fffc555fc30_9 .array/port v0x7fffc555fc30, 9;
v0x7fffc555fc30_10 .array/port v0x7fffc555fc30, 10;
E_0x7fffc54d1070/2 .event edge, v0x7fffc555fc30_7, v0x7fffc555fc30_8, v0x7fffc555fc30_9, v0x7fffc555fc30_10;
v0x7fffc555fc30_11 .array/port v0x7fffc555fc30, 11;
v0x7fffc555fc30_12 .array/port v0x7fffc555fc30, 12;
v0x7fffc555fc30_13 .array/port v0x7fffc555fc30, 13;
v0x7fffc555fc30_14 .array/port v0x7fffc555fc30, 14;
E_0x7fffc54d1070/3 .event edge, v0x7fffc555fc30_11, v0x7fffc555fc30_12, v0x7fffc555fc30_13, v0x7fffc555fc30_14;
v0x7fffc555fc30_15 .array/port v0x7fffc555fc30, 15;
v0x7fffc555fc30_16 .array/port v0x7fffc555fc30, 16;
v0x7fffc555fc30_17 .array/port v0x7fffc555fc30, 17;
v0x7fffc555fc30_18 .array/port v0x7fffc555fc30, 18;
E_0x7fffc54d1070/4 .event edge, v0x7fffc555fc30_15, v0x7fffc555fc30_16, v0x7fffc555fc30_17, v0x7fffc555fc30_18;
v0x7fffc555fc30_19 .array/port v0x7fffc555fc30, 19;
v0x7fffc555fc30_20 .array/port v0x7fffc555fc30, 20;
v0x7fffc555fc30_21 .array/port v0x7fffc555fc30, 21;
v0x7fffc555fc30_22 .array/port v0x7fffc555fc30, 22;
E_0x7fffc54d1070/5 .event edge, v0x7fffc555fc30_19, v0x7fffc555fc30_20, v0x7fffc555fc30_21, v0x7fffc555fc30_22;
v0x7fffc555fc30_23 .array/port v0x7fffc555fc30, 23;
v0x7fffc555fc30_24 .array/port v0x7fffc555fc30, 24;
v0x7fffc555fc30_25 .array/port v0x7fffc555fc30, 25;
v0x7fffc555fc30_26 .array/port v0x7fffc555fc30, 26;
E_0x7fffc54d1070/6 .event edge, v0x7fffc555fc30_23, v0x7fffc555fc30_24, v0x7fffc555fc30_25, v0x7fffc555fc30_26;
v0x7fffc555fc30_27 .array/port v0x7fffc555fc30, 27;
v0x7fffc555fc30_28 .array/port v0x7fffc555fc30, 28;
v0x7fffc555fc30_29 .array/port v0x7fffc555fc30, 29;
v0x7fffc555fc30_30 .array/port v0x7fffc555fc30, 30;
E_0x7fffc54d1070/7 .event edge, v0x7fffc555fc30_27, v0x7fffc555fc30_28, v0x7fffc555fc30_29, v0x7fffc555fc30_30;
v0x7fffc555fc30_31 .array/port v0x7fffc555fc30, 31;
v0x7fffc555fc30_32 .array/port v0x7fffc555fc30, 32;
v0x7fffc555fc30_33 .array/port v0x7fffc555fc30, 33;
v0x7fffc555fc30_34 .array/port v0x7fffc555fc30, 34;
E_0x7fffc54d1070/8 .event edge, v0x7fffc555fc30_31, v0x7fffc555fc30_32, v0x7fffc555fc30_33, v0x7fffc555fc30_34;
v0x7fffc555fc30_35 .array/port v0x7fffc555fc30, 35;
v0x7fffc555fc30_36 .array/port v0x7fffc555fc30, 36;
v0x7fffc555fc30_37 .array/port v0x7fffc555fc30, 37;
v0x7fffc555fc30_38 .array/port v0x7fffc555fc30, 38;
E_0x7fffc54d1070/9 .event edge, v0x7fffc555fc30_35, v0x7fffc555fc30_36, v0x7fffc555fc30_37, v0x7fffc555fc30_38;
v0x7fffc555fc30_39 .array/port v0x7fffc555fc30, 39;
v0x7fffc555fc30_40 .array/port v0x7fffc555fc30, 40;
v0x7fffc555fc30_41 .array/port v0x7fffc555fc30, 41;
v0x7fffc555fc30_42 .array/port v0x7fffc555fc30, 42;
E_0x7fffc54d1070/10 .event edge, v0x7fffc555fc30_39, v0x7fffc555fc30_40, v0x7fffc555fc30_41, v0x7fffc555fc30_42;
v0x7fffc555fc30_43 .array/port v0x7fffc555fc30, 43;
v0x7fffc555fc30_44 .array/port v0x7fffc555fc30, 44;
v0x7fffc555fc30_45 .array/port v0x7fffc555fc30, 45;
v0x7fffc555fc30_46 .array/port v0x7fffc555fc30, 46;
E_0x7fffc54d1070/11 .event edge, v0x7fffc555fc30_43, v0x7fffc555fc30_44, v0x7fffc555fc30_45, v0x7fffc555fc30_46;
v0x7fffc555fc30_47 .array/port v0x7fffc555fc30, 47;
v0x7fffc555fc30_48 .array/port v0x7fffc555fc30, 48;
v0x7fffc555fc30_49 .array/port v0x7fffc555fc30, 49;
v0x7fffc555fc30_50 .array/port v0x7fffc555fc30, 50;
E_0x7fffc54d1070/12 .event edge, v0x7fffc555fc30_47, v0x7fffc555fc30_48, v0x7fffc555fc30_49, v0x7fffc555fc30_50;
v0x7fffc555fc30_51 .array/port v0x7fffc555fc30, 51;
v0x7fffc555fc30_52 .array/port v0x7fffc555fc30, 52;
v0x7fffc555fc30_53 .array/port v0x7fffc555fc30, 53;
v0x7fffc555fc30_54 .array/port v0x7fffc555fc30, 54;
E_0x7fffc54d1070/13 .event edge, v0x7fffc555fc30_51, v0x7fffc555fc30_52, v0x7fffc555fc30_53, v0x7fffc555fc30_54;
v0x7fffc555fc30_55 .array/port v0x7fffc555fc30, 55;
v0x7fffc555fc30_56 .array/port v0x7fffc555fc30, 56;
v0x7fffc555fc30_57 .array/port v0x7fffc555fc30, 57;
v0x7fffc555fc30_58 .array/port v0x7fffc555fc30, 58;
E_0x7fffc54d1070/14 .event edge, v0x7fffc555fc30_55, v0x7fffc555fc30_56, v0x7fffc555fc30_57, v0x7fffc555fc30_58;
v0x7fffc555fc30_59 .array/port v0x7fffc555fc30, 59;
v0x7fffc555fc30_60 .array/port v0x7fffc555fc30, 60;
v0x7fffc555fc30_61 .array/port v0x7fffc555fc30, 61;
v0x7fffc555fc30_62 .array/port v0x7fffc555fc30, 62;
E_0x7fffc54d1070/15 .event edge, v0x7fffc555fc30_59, v0x7fffc555fc30_60, v0x7fffc555fc30_61, v0x7fffc555fc30_62;
v0x7fffc555fc30_63 .array/port v0x7fffc555fc30, 63;
v0x7fffc555fc30_64 .array/port v0x7fffc555fc30, 64;
v0x7fffc555fc30_65 .array/port v0x7fffc555fc30, 65;
v0x7fffc555fc30_66 .array/port v0x7fffc555fc30, 66;
E_0x7fffc54d1070/16 .event edge, v0x7fffc555fc30_63, v0x7fffc555fc30_64, v0x7fffc555fc30_65, v0x7fffc555fc30_66;
v0x7fffc555fc30_67 .array/port v0x7fffc555fc30, 67;
v0x7fffc555fc30_68 .array/port v0x7fffc555fc30, 68;
v0x7fffc555fc30_69 .array/port v0x7fffc555fc30, 69;
v0x7fffc555fc30_70 .array/port v0x7fffc555fc30, 70;
E_0x7fffc54d1070/17 .event edge, v0x7fffc555fc30_67, v0x7fffc555fc30_68, v0x7fffc555fc30_69, v0x7fffc555fc30_70;
v0x7fffc555fc30_71 .array/port v0x7fffc555fc30, 71;
v0x7fffc555fc30_72 .array/port v0x7fffc555fc30, 72;
v0x7fffc555fc30_73 .array/port v0x7fffc555fc30, 73;
v0x7fffc555fc30_74 .array/port v0x7fffc555fc30, 74;
E_0x7fffc54d1070/18 .event edge, v0x7fffc555fc30_71, v0x7fffc555fc30_72, v0x7fffc555fc30_73, v0x7fffc555fc30_74;
v0x7fffc555fc30_75 .array/port v0x7fffc555fc30, 75;
v0x7fffc555fc30_76 .array/port v0x7fffc555fc30, 76;
v0x7fffc555fc30_77 .array/port v0x7fffc555fc30, 77;
v0x7fffc555fc30_78 .array/port v0x7fffc555fc30, 78;
E_0x7fffc54d1070/19 .event edge, v0x7fffc555fc30_75, v0x7fffc555fc30_76, v0x7fffc555fc30_77, v0x7fffc555fc30_78;
v0x7fffc555fc30_79 .array/port v0x7fffc555fc30, 79;
v0x7fffc555fc30_80 .array/port v0x7fffc555fc30, 80;
v0x7fffc555fc30_81 .array/port v0x7fffc555fc30, 81;
v0x7fffc555fc30_82 .array/port v0x7fffc555fc30, 82;
E_0x7fffc54d1070/20 .event edge, v0x7fffc555fc30_79, v0x7fffc555fc30_80, v0x7fffc555fc30_81, v0x7fffc555fc30_82;
v0x7fffc555fc30_83 .array/port v0x7fffc555fc30, 83;
v0x7fffc555fc30_84 .array/port v0x7fffc555fc30, 84;
v0x7fffc555fc30_85 .array/port v0x7fffc555fc30, 85;
v0x7fffc555fc30_86 .array/port v0x7fffc555fc30, 86;
E_0x7fffc54d1070/21 .event edge, v0x7fffc555fc30_83, v0x7fffc555fc30_84, v0x7fffc555fc30_85, v0x7fffc555fc30_86;
v0x7fffc555fc30_87 .array/port v0x7fffc555fc30, 87;
E_0x7fffc54d1070/22 .event edge, v0x7fffc555fc30_87;
E_0x7fffc54d1070 .event/or E_0x7fffc54d1070/0, E_0x7fffc54d1070/1, E_0x7fffc54d1070/2, E_0x7fffc54d1070/3, E_0x7fffc54d1070/4, E_0x7fffc54d1070/5, E_0x7fffc54d1070/6, E_0x7fffc54d1070/7, E_0x7fffc54d1070/8, E_0x7fffc54d1070/9, E_0x7fffc54d1070/10, E_0x7fffc54d1070/11, E_0x7fffc54d1070/12, E_0x7fffc54d1070/13, E_0x7fffc54d1070/14, E_0x7fffc54d1070/15, E_0x7fffc54d1070/16, E_0x7fffc54d1070/17, E_0x7fffc54d1070/18, E_0x7fffc54d1070/19, E_0x7fffc54d1070/20, E_0x7fffc54d1070/21, E_0x7fffc54d1070/22;
S_0x7fffc5560ce0 .scope module, "call_RF" "Register_File" 3 58, 7 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffc5560ff0_0 .net "clk", 0 0, v0x7fffc55682f0_0;  alias, 1 drivers
v0x7fffc55610b0_0 .var "read_data1", 31 0;
v0x7fffc5561150_0 .var "read_data2", 31 0;
v0x7fffc5561250_0 .net "readreg1", 4 0, L_0x7fffc55688c0;  1 drivers
v0x7fffc55612f0_0 .net "readreg2", 4 0, L_0x7fffc5568960;  1 drivers
v0x7fffc5561420 .array "reg_set", 31 0, 31 0;
v0x7fffc55614e0_0 .net "regwrite", 0 0, v0x7fffc555f4e0_0;  alias, 1 drivers
v0x7fffc5561580_0 .net "writedata", 31 0, o0x7fa76ce417b8;  alias, 0 drivers
v0x7fffc5561640_0 .net "writereg", 4 0, L_0x7fffc5568590;  alias, 1 drivers
E_0x7fffc55434e0 .event posedge, v0x7fffc555f5a0_0;
S_0x7fffc5561820 .scope module, "call_Signextend" "SignExtend" 3 59, 8 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffc5561ad0_0 .net "a", 15 0, L_0x7fffc5568a00;  1 drivers
v0x7fffc5561bd0_0 .var "b", 31 0;
E_0x7fffc5561a50 .event edge, v0x7fffc5561ad0_0;
S_0x7fffc5561d10 .scope module, "call_adder" "Adder" 3 67, 9 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffc5561f30_0 .net "a", 31 0, v0x7fffc55653e0_0;  alias, 1 drivers
v0x7fffc5562010_0 .net "b", 31 0, v0x7fffc5565860_0;  alias, 1 drivers
v0x7fffc55620d0_0 .net "y", 31 0, L_0x7fffc5568fa0;  alias, 1 drivers
L_0x7fffc5568fa0 .arith/sum 32, v0x7fffc55653e0_0, v0x7fffc5565860_0;
S_0x7fffc5562240 .scope module, "call_adder_pc" "adder_pc" 3 53, 10 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffc55624d0_0 .net "pc", 31 0, v0x7fffc55653e0_0;  alias, 1 drivers
v0x7fffc5562600_0 .var "pc_add", 31 0;
E_0x7fffc5562450 .event edge, v0x7fffc5560bc0_0;
S_0x7fffc5562740 .scope module, "call_alu_control" "ALU_Control" 3 61, 11 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffc55629e0_0 .net "aluOp", 1 0, v0x7fffc555ed50_0;  alias, 1 drivers
v0x7fffc5562ac0_0 .net "func", 5 0, L_0x7fffc5568c60;  1 drivers
v0x7fffc5562b80_0 .var "out", 3 0;
E_0x7fffc5562960 .event edge, v0x7fffc555ed50_0, v0x7fffc5562ac0_0;
S_0x7fffc5562ce0 .scope module, "call_and" "And" 3 68, 12 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffc5569040 .functor AND 1, v0x7fffc555ef10_0, v0x7fffc555e990_0, C4<1>, C4<1>;
v0x7fffc5562eb0_0 .net "a", 0 0, v0x7fffc555ef10_0;  alias, 1 drivers
v0x7fffc5562fa0_0 .net "b", 0 0, v0x7fffc555e990_0;  alias, 1 drivers
v0x7fffc5563070_0 .net "out", 0 0, L_0x7fffc5569040;  alias, 1 drivers
S_0x7fffc5563180 .scope module, "call_data_memory" "Data_Memory" 3 70, 13 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffc5563490_0 .net "address", 31 0, v0x7fffc553e230_0;  alias, 1 drivers
v0x7fffc55635a0 .array "array", 39 0, 7 0;
v0x7fffc5563640_0 .net "clk", 0 0, v0x7fffc55682f0_0;  alias, 1 drivers
v0x7fffc5563760_0 .net "memread", 1 0, v0x7fffc555f1a0_0;  alias, 1 drivers
v0x7fffc5563800_0 .net "memwrite", 1 0, v0x7fffc555f280_0;  alias, 1 drivers
v0x7fffc55638f0_0 .var "read_data", 31 0;
v0x7fffc55639b0_0 .net "writedata", 31 0, v0x7fffc5561150_0;  alias, 1 drivers
E_0x7fffc5563430 .event negedge, v0x7fffc555f5a0_0;
S_0x7fffc5563bc0 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 57, 14 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffc5563d90_0 .net "a", 4 0, L_0x7fffc5568650;  1 drivers
v0x7fffc5563e90_0 .net "b", 4 0, L_0x7fffc5568740;  1 drivers
v0x7fffc5563f70_0 .net "out", 4 0, L_0x7fffc5568590;  alias, 1 drivers
v0x7fffc5564070_0 .net "sel", 0 0, v0x7fffc555f420_0;  alias, 1 drivers
L_0x7fffc5568590 .functor MUXZ 5, L_0x7fffc5568740, L_0x7fffc5568650, v0x7fffc555f420_0, C4<>;
S_0x7fffc55641b0 .scope module, "call_mux2_1_branch" "mux2_1" 3 69, 15 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc55643f0_0 .net "a", 31 0, v0x7fffc55653e0_0;  alias, 1 drivers
v0x7fffc55644d0_0 .net "b", 31 0, L_0x7fffc5568fa0;  alias, 1 drivers
v0x7fffc55645c0_0 .net "out", 31 0, L_0x7fffc55690b0;  alias, 1 drivers
v0x7fffc5564690_0 .net "sel", 0 0, L_0x7fffc5569040;  alias, 1 drivers
L_0x7fffc55690b0 .functor MUXZ 32, L_0x7fffc5568fa0, v0x7fffc55653e0_0, L_0x7fffc5569040, C4<>;
S_0x7fffc55647f0 .scope module, "call_mux_data_memory" "mux2_1" 3 71, 15 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc5564a30_0 .net "a", 31 0, v0x7fffc55638f0_0;  alias, 1 drivers
v0x7fffc5564b40_0 .net "b", 31 0, v0x7fffc553e230_0;  alias, 1 drivers
v0x7fffc5564c30_0 .net "out", 31 0, L_0x7fffc55692f0;  alias, 1 drivers
v0x7fffc5564cf0_0 .net "sel", 0 0, v0x7fffc555f360_0;  alias, 1 drivers
L_0x7fffc55692f0 .functor MUXZ 32, v0x7fffc553e230_0, v0x7fffc55638f0_0, v0x7fffc555f360_0, C4<>;
S_0x7fffc5564e50 .scope module, "call_pc" "PC" 3 51, 16 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7fffc5565020 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x7fffc5565230_0 .net "clk", 0 0, v0x7fffc55682f0_0;  alias, 1 drivers
v0x7fffc55652f0_0 .net "d", 31 0, v0x7fffc5562600_0;  alias, 1 drivers
v0x7fffc55653e0_0 .var "q", 31 0;
v0x7fffc55654b0_0 .net "reset", 0 0, v0x7fffc5568390_0;  alias, 1 drivers
E_0x7fffc5563350 .event posedge, v0x7fffc55654b0_0, v0x7fffc555f5a0_0;
S_0x7fffc5565600 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 66, 17 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffc5565860_0 .var "branch_address", 31 0;
v0x7fffc5565940_0 .net "imm", 31 0, v0x7fffc5561bd0_0;  alias, 1 drivers
E_0x7fffc55657e0 .event edge, v0x7fffc5561bd0_0;
S_0x7fffc5565a50 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 65, 18 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffc5565cf0_0 .net "PC", 3 0, L_0x7fffc5568f00;  1 drivers
v0x7fffc5565df0_0 .net "imm", 25 0, L_0x7fffc5568e10;  1 drivers
v0x7fffc5565ed0_0 .var "jump", 31 0;
v0x7fffc5565fc0_0 .var "shift", 1 0;
E_0x7fffc5565c70 .event edge, v0x7fffc5565cf0_0, v0x7fffc5565df0_0, v0x7fffc5565fc0_0;
S_0x7fffc5566120 .scope module, "mux_antes_del_alu" "mux2_1" 3 60, 15 1 0, S_0x7fffc553a6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
v0x7fffc5566390_0 .net "a", 31 0, v0x7fffc5561150_0;  alias, 1 drivers
v0x7fffc5566450_0 .net "b", 31 0, v0x7fffc5561bd0_0;  alias, 1 drivers
v0x7fffc5566560_0 .net "out", 31 0, L_0x7fffc5568ae0;  alias, 1 drivers
v0x7fffc5566620_0 .net "sel", 0 0, o0x7fa76ce42478;  alias, 0 drivers
L_0x7fffc5568ae0 .functor MUXZ 32, v0x7fffc5561bd0_0, v0x7fffc5561150_0, o0x7fa76ce42478, C4<>;
    .scope S_0x7fffc5564e50;
T_0 ;
    %wait E_0x7fffc5563350;
    %load/vec4 v0x7fffc55654b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffc55653e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc55652f0_0;
    %assign/vec4 v0x7fffc55653e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffc555f7c0;
T_1 ;
    %vpi_call 6 7 "$readmemb", "instrucciones.txt", v0x7fffc555fc30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffc555f7c0;
T_2 ;
    %wait E_0x7fffc54d1070;
    %ix/getv 4, v0x7fffc5560bc0_0;
    %load/vec4a v0x7fffc555fc30, 4;
    %load/vec4 v0x7fffc5560bc0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc555fc30, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc5560bc0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc555fc30, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc5560bc0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc555fc30, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffc5560ae0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffc5562240;
T_3 ;
    %wait E_0x7fffc5562450;
    %load/vec4 v0x7fffc55624d0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fffc5562600_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffc555eb40;
T_4 ;
    %wait E_0x7fffc54d0bd0;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x7fffc555efb0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555f090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555ef10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f1a0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555f360_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffc555ed50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc555f280_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffc555ee50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555f4e0_0, 0, 1;
T_4.30 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc5560ce0;
T_5 ;
    %vpi_call 7 9 "$readmemb", "register_set.txt", v0x7fffc5561420 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffc5560ce0;
T_6 ;
    %wait E_0x7fffc55434e0;
    %load/vec4 v0x7fffc5561250_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffc5561420, 4;
    %assign/vec4 v0x7fffc55610b0_0, 0;
    %load/vec4 v0x7fffc55612f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffc5561420, 4;
    %assign/vec4 v0x7fffc5561150_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffc5561820;
T_7 ;
    %wait E_0x7fffc5561a50;
    %load/vec4 v0x7fffc5561ad0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffc5561ad0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc5561bd0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffc5562740;
T_8 ;
    %wait E_0x7fffc5562960;
    %load/vec4 v0x7fffc55629e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffc5562ac0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffc5562b80_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffc5562b80_0, 0;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffc5562b80_0, 0;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffc5562b80_0, 0;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffc5562b80_0, 0;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffc5562b80_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8.1;
T_8.1 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffc5518cb0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555e990_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fffc5518cb0;
T_10 ;
    %wait E_0x7fffc54d1730;
    %load/vec4 v0x7fffc5541f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x7fffc555e7f0_0;
    %load/vec4 v0x7fffc555e8b0_0;
    %add;
    %store/vec4 v0x7fffc553e230_0, 0, 32;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x7fffc555e7f0_0;
    %load/vec4 v0x7fffc555e8b0_0;
    %sub;
    %store/vec4 v0x7fffc553e230_0, 0, 32;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x7fffc555e7f0_0;
    %load/vec4 v0x7fffc555e8b0_0;
    %and;
    %store/vec4 v0x7fffc553e230_0, 0, 32;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x7fffc555e7f0_0;
    %load/vec4 v0x7fffc555e8b0_0;
    %or;
    %inv;
    %store/vec4 v0x7fffc553e230_0, 0, 32;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x7fffc555e7f0_0;
    %load/vec4 v0x7fffc555e8b0_0;
    %or;
    %store/vec4 v0x7fffc553e230_0, 0, 32;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x7fffc555e8b0_0;
    %load/vec4 v0x7fffc555e7f0_0;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffc553e230_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc553e230_0, 0, 32;
T_10.11 ;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x7fffc555e7f0_0;
    %load/vec4 v0x7fffc555e8b0_0;
    %cmp/e;
    %jmp/0xz  T_10.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555e990_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555e990_0, 0, 1;
T_10.13 ;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x7fffc555e7f0_0;
    %load/vec4 v0x7fffc555e8b0_0;
    %cmp/e;
    %jmp/0xz  T_10.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555e990_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555e990_0, 0, 1;
T_10.15 ;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffc555e7f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc555e990_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc555e990_0, 0, 1;
T_10.17 ;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffc5565a50;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffc5565fc0_0, 0, 2;
    %end;
    .thread T_11;
    .scope S_0x7fffc5565a50;
T_12 ;
    %wait E_0x7fffc5565c70;
    %load/vec4 v0x7fffc5565cf0_0;
    %load/vec4 v0x7fffc5565df0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffc5565fc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffc5565ed0_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffc5565600;
T_13 ;
    %wait E_0x7fffc55657e0;
    %load/vec4 v0x7fffc5565940_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffc5565860_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fffc5563180;
T_14 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7fffc55635a0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fffc5563180;
T_15 ;
    %wait E_0x7fffc55434e0;
    %load/vec4 v0x7fffc5563760_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v0x7fffc5563490_0;
    %load/vec4a v0x7fffc55635a0, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc55635a0, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc55635a0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc55635a0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
T_15.0 ;
    %load/vec4 v0x7fffc5563760_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc55635a0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
T_15.2 ;
    %load/vec4 v0x7fffc5563760_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc55635a0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffc55635a0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffc55638f0_0, 4, 5;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fffc5563180;
T_16 ;
    %wait E_0x7fffc5563430;
    %load/vec4 v0x7fffc5563800_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7fffc55638f0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffc5563490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %load/vec4 v0x7fffc55638f0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %load/vec4 v0x7fffc55638f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %load/vec4 v0x7fffc55638f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
T_16.0 ;
    %load/vec4 v0x7fffc5563800_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7fffc55638f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffc5563490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
T_16.2 ;
    %load/vec4 v0x7fffc5563800_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fffc55638f0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %load/vec4 v0x7fffc55638f0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffc5563490_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffc5563490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffc55635a0, 0, 4;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fffc553a6a0;
T_17 ;
    %wait E_0x7fffc55434e0;
    %delay 1, 0;
    %vpi_call 3 74 "$display", "%d,%b,%d,%d,%b,%b,%b", v0x7fffc55671b0_0, v0x7fffc5566d20_0, &PV<v0x7fffc5566d20_0, 21, 5>, &PV<v0x7fffc5566d20_0, 16, 5>, v0x7fffc5567b10_0, v0x7fffc5567bb0_0, v0x7fffc5567520_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffc5518ed0;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc55682f0_0;
    %inv;
    %store/vec4 v0x7fffc55682f0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffc5518ed0;
T_19 ;
    %vpi_call 2 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " Clock = %h", v0x7fffc55682f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc5568390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffc55682f0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffc5568390_0, 0;
    %delay 42, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./ProgramCounter.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
