#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd8488960 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x7fffd84dbf40_0 .var "clk", 0 0;
v0x7fffd84dbfe0_0 .var "reset", 0 0;
S_0x7fffd84ace00 .scope module, "test" "DATAPATH" 2 6, 3 16 0, S_0x7fffd8488960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
v0x7fffd84da490_0 .net "ALUOP", 3 0, v0x7fffd84d2410_0;  1 drivers
v0x7fffd84da5c0_0 .net "ALUsrc", 0 0, v0x7fffd84d2510_0;  1 drivers
v0x7fffd84da680_0 .net "Branch", 0 0, v0x7fffd84d25d0_0;  1 drivers
v0x7fffd84da770_0 .net "DM_mux", 31 0, L_0x7fffd84dd170;  1 drivers
v0x7fffd84da810_0 .net "DM_out", 31 0, v0x7fffd84d7080_0;  1 drivers
v0x7fffd84da950_0 .net "Instruction", 31 0, v0x7fffd84d4260_0;  1 drivers
v0x7fffd84da9f0_0 .net "Jump", 0 0, v0x7fffd84d2750_0;  1 drivers
v0x7fffd84daa90_0 .net "Jump_address", 31 0, v0x7fffd84d99d0_0;  1 drivers
v0x7fffd84dab30_0 .net "MemRead", 1 0, v0x7fffd84d2860_0;  1 drivers
v0x7fffd84dabd0_0 .net "MemWrite", 1 0, v0x7fffd84d2940_0;  1 drivers
v0x7fffd84dacc0_0 .net "MemtoReg", 0 0, v0x7fffd84d2a20_0;  1 drivers
v0x7fffd84dadb0_0 .net "Out_PC", 31 0, v0x7fffd84d8ee0_0;  1 drivers
v0x7fffd84dae50_0 .net "RegDst", 0 0, v0x7fffd84d2ae0_0;  1 drivers
v0x7fffd84daf40_0 .net "RegWrite", 0 0, v0x7fffd84d2ba0_0;  1 drivers
v0x7fffd84db030_0 .net "address_final", 31 0, v0x7fffd84d5d90_0;  1 drivers
v0x7fffd84db140_0 .net "alu_result", 31 0, v0x7fffd84b1090_0;  1 drivers
v0x7fffd84db200_0 .net "alucontrol", 3 0, v0x7fffd84d6310_0;  1 drivers
v0x7fffd84db420_0 .net "branch_pc", 31 0, L_0x7fffd84dccf0;  1 drivers
v0x7fffd84db530_0 .net "clk", 0 0, v0x7fffd84dbf40_0;  1 drivers
v0x7fffd84db5d0_0 .net "mux_alu", 31 0, L_0x7fffd84dc7a0;  1 drivers
v0x7fffd84db690_0 .net "mux_branch_out", 31 0, L_0x7fffd84dce70;  1 drivers
v0x7fffd84db750_0 .net "read_data1", 31 0, v0x7fffd84d4830_0;  1 drivers
v0x7fffd84db840_0 .net "read_data2", 31 0, v0x7fffd84d48d0_0;  1 drivers
v0x7fffd84db900_0 .net "reset", 0 0, v0x7fffd84dbfe0_0;  1 drivers
v0x7fffd84db9a0_0 .net "shift_left_branch", 31 0, v0x7fffd84d9360_0;  1 drivers
v0x7fffd84dba90_0 .net "sign_extended", 31 0, v0x7fffd84d5360_0;  1 drivers
o0x7fab7f9a18a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffd84dbb50_0 .net "writedata", 31 0, o0x7fab7f9a18a8;  0 drivers
v0x7fffd84dbc10_0 .net "writereg", 4 0, L_0x7fffd84dc1e0;  1 drivers
v0x7fffd84dbd00_0 .net "zero", 0 0, v0x7fffd84d2050_0;  1 drivers
v0x7fffd84dbdf0_0 .net "zero_to_mux", 0 0, L_0x7fffd84dcd90;  1 drivers
L_0x7fffd84dc0f0 .part v0x7fffd84d4260_0, 26, 6;
L_0x7fffd84dc2a0 .part v0x7fffd84d4260_0, 16, 5;
L_0x7fffd84dc390 .part v0x7fffd84d4260_0, 11, 5;
L_0x7fffd84dc510 .part v0x7fffd84d4260_0, 21, 5;
L_0x7fffd84dc5b0 .part v0x7fffd84d4260_0, 16, 5;
L_0x7fffd84dc650 .part v0x7fffd84d4260_0, 0, 16;
L_0x7fffd84dc9b0 .part v0x7fffd84d4260_0, 0, 6;
L_0x7fffd84dcb60 .part v0x7fffd84d4260_0, 0, 26;
L_0x7fffd84dcc50 .part v0x7fffd84d8ee0_0, 28, 4;
S_0x7fffd8488740 .scope module, "call_ALU" "ALU" 3 64, 4 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "entr1"
    .port_info 1 /INPUT 32 "entr2"
    .port_info 2 /INPUT 4 "alu_ctrl"
    .port_info 3 /OUTPUT 32 "alu_result"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fffd84b5680_0 .net "alu_ctrl", 3 0, v0x7fffd84d6310_0;  alias, 1 drivers
v0x7fffd84b1090_0 .var "alu_result", 31 0;
v0x7fffd84d1eb0_0 .net "entr1", 31 0, v0x7fffd84d4830_0;  alias, 1 drivers
v0x7fffd84d1f70_0 .net "entr2", 31 0, L_0x7fffd84dc7a0;  alias, 1 drivers
v0x7fffd84d2050_0 .var "zero", 0 0;
E_0x7fffd843d730 .event edge, v0x7fffd84b5680_0, v0x7fffd84d1eb0_0, v0x7fffd84d1f70_0;
S_0x7fffd84d2200 .scope module, "call_Control" "Control" 3 56, 5 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 6 "Instruction"
    .port_info 2 /OUTPUT 1 "RegDst"
    .port_info 3 /OUTPUT 1 "Jump"
    .port_info 4 /OUTPUT 1 "Branch"
    .port_info 5 /OUTPUT 2 "MemRead"
    .port_info 6 /OUTPUT 1 "MemtoReg"
    .port_info 7 /OUTPUT 4 "ALUOp"
    .port_info 8 /OUTPUT 2 "MemWrite"
    .port_info 9 /OUTPUT 1 "ALUSrc"
    .port_info 10 /OUTPUT 1 "RegWrite"
v0x7fffd84d2410_0 .var "ALUOp", 3 0;
v0x7fffd84d2510_0 .var "ALUSrc", 0 0;
v0x7fffd84d25d0_0 .var "Branch", 0 0;
v0x7fffd84d2670_0 .net "Instruction", 5 0, L_0x7fffd84dc0f0;  1 drivers
v0x7fffd84d2750_0 .var "Jump", 0 0;
v0x7fffd84d2860_0 .var "MemRead", 1 0;
v0x7fffd84d2940_0 .var "MemWrite", 1 0;
v0x7fffd84d2a20_0 .var "MemtoReg", 0 0;
v0x7fffd84d2ae0_0 .var "RegDst", 0 0;
v0x7fffd84d2ba0_0 .var "RegWrite", 0 0;
v0x7fffd84d2c60_0 .net "clk", 0 0, v0x7fffd84dbf40_0;  alias, 1 drivers
E_0x7fffd843cbd0 .event edge, v0x7fffd84d2670_0;
S_0x7fffd84d2e80 .scope module, "call_IM" "InstructionMemory" 3 53, 6 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "out"
v0x7fffd84d3310 .array "instrucciones", 91 0, 7 0;
v0x7fffd84d4260_0 .var "out", 31 0;
v0x7fffd84d4340_0 .net "pc", 31 0, v0x7fffd84d8ee0_0;  alias, 1 drivers
v0x7fffd84d3310_0 .array/port v0x7fffd84d3310, 0;
v0x7fffd84d3310_1 .array/port v0x7fffd84d3310, 1;
v0x7fffd84d3310_2 .array/port v0x7fffd84d3310, 2;
E_0x7fffd843d070/0 .event edge, v0x7fffd84d4340_0, v0x7fffd84d3310_0, v0x7fffd84d3310_1, v0x7fffd84d3310_2;
v0x7fffd84d3310_3 .array/port v0x7fffd84d3310, 3;
v0x7fffd84d3310_4 .array/port v0x7fffd84d3310, 4;
v0x7fffd84d3310_5 .array/port v0x7fffd84d3310, 5;
v0x7fffd84d3310_6 .array/port v0x7fffd84d3310, 6;
E_0x7fffd843d070/1 .event edge, v0x7fffd84d3310_3, v0x7fffd84d3310_4, v0x7fffd84d3310_5, v0x7fffd84d3310_6;
v0x7fffd84d3310_7 .array/port v0x7fffd84d3310, 7;
v0x7fffd84d3310_8 .array/port v0x7fffd84d3310, 8;
v0x7fffd84d3310_9 .array/port v0x7fffd84d3310, 9;
v0x7fffd84d3310_10 .array/port v0x7fffd84d3310, 10;
E_0x7fffd843d070/2 .event edge, v0x7fffd84d3310_7, v0x7fffd84d3310_8, v0x7fffd84d3310_9, v0x7fffd84d3310_10;
v0x7fffd84d3310_11 .array/port v0x7fffd84d3310, 11;
v0x7fffd84d3310_12 .array/port v0x7fffd84d3310, 12;
v0x7fffd84d3310_13 .array/port v0x7fffd84d3310, 13;
v0x7fffd84d3310_14 .array/port v0x7fffd84d3310, 14;
E_0x7fffd843d070/3 .event edge, v0x7fffd84d3310_11, v0x7fffd84d3310_12, v0x7fffd84d3310_13, v0x7fffd84d3310_14;
v0x7fffd84d3310_15 .array/port v0x7fffd84d3310, 15;
v0x7fffd84d3310_16 .array/port v0x7fffd84d3310, 16;
v0x7fffd84d3310_17 .array/port v0x7fffd84d3310, 17;
v0x7fffd84d3310_18 .array/port v0x7fffd84d3310, 18;
E_0x7fffd843d070/4 .event edge, v0x7fffd84d3310_15, v0x7fffd84d3310_16, v0x7fffd84d3310_17, v0x7fffd84d3310_18;
v0x7fffd84d3310_19 .array/port v0x7fffd84d3310, 19;
v0x7fffd84d3310_20 .array/port v0x7fffd84d3310, 20;
v0x7fffd84d3310_21 .array/port v0x7fffd84d3310, 21;
v0x7fffd84d3310_22 .array/port v0x7fffd84d3310, 22;
E_0x7fffd843d070/5 .event edge, v0x7fffd84d3310_19, v0x7fffd84d3310_20, v0x7fffd84d3310_21, v0x7fffd84d3310_22;
v0x7fffd84d3310_23 .array/port v0x7fffd84d3310, 23;
v0x7fffd84d3310_24 .array/port v0x7fffd84d3310, 24;
v0x7fffd84d3310_25 .array/port v0x7fffd84d3310, 25;
v0x7fffd84d3310_26 .array/port v0x7fffd84d3310, 26;
E_0x7fffd843d070/6 .event edge, v0x7fffd84d3310_23, v0x7fffd84d3310_24, v0x7fffd84d3310_25, v0x7fffd84d3310_26;
v0x7fffd84d3310_27 .array/port v0x7fffd84d3310, 27;
v0x7fffd84d3310_28 .array/port v0x7fffd84d3310, 28;
v0x7fffd84d3310_29 .array/port v0x7fffd84d3310, 29;
v0x7fffd84d3310_30 .array/port v0x7fffd84d3310, 30;
E_0x7fffd843d070/7 .event edge, v0x7fffd84d3310_27, v0x7fffd84d3310_28, v0x7fffd84d3310_29, v0x7fffd84d3310_30;
v0x7fffd84d3310_31 .array/port v0x7fffd84d3310, 31;
v0x7fffd84d3310_32 .array/port v0x7fffd84d3310, 32;
v0x7fffd84d3310_33 .array/port v0x7fffd84d3310, 33;
v0x7fffd84d3310_34 .array/port v0x7fffd84d3310, 34;
E_0x7fffd843d070/8 .event edge, v0x7fffd84d3310_31, v0x7fffd84d3310_32, v0x7fffd84d3310_33, v0x7fffd84d3310_34;
v0x7fffd84d3310_35 .array/port v0x7fffd84d3310, 35;
v0x7fffd84d3310_36 .array/port v0x7fffd84d3310, 36;
v0x7fffd84d3310_37 .array/port v0x7fffd84d3310, 37;
v0x7fffd84d3310_38 .array/port v0x7fffd84d3310, 38;
E_0x7fffd843d070/9 .event edge, v0x7fffd84d3310_35, v0x7fffd84d3310_36, v0x7fffd84d3310_37, v0x7fffd84d3310_38;
v0x7fffd84d3310_39 .array/port v0x7fffd84d3310, 39;
v0x7fffd84d3310_40 .array/port v0x7fffd84d3310, 40;
v0x7fffd84d3310_41 .array/port v0x7fffd84d3310, 41;
v0x7fffd84d3310_42 .array/port v0x7fffd84d3310, 42;
E_0x7fffd843d070/10 .event edge, v0x7fffd84d3310_39, v0x7fffd84d3310_40, v0x7fffd84d3310_41, v0x7fffd84d3310_42;
v0x7fffd84d3310_43 .array/port v0x7fffd84d3310, 43;
v0x7fffd84d3310_44 .array/port v0x7fffd84d3310, 44;
v0x7fffd84d3310_45 .array/port v0x7fffd84d3310, 45;
v0x7fffd84d3310_46 .array/port v0x7fffd84d3310, 46;
E_0x7fffd843d070/11 .event edge, v0x7fffd84d3310_43, v0x7fffd84d3310_44, v0x7fffd84d3310_45, v0x7fffd84d3310_46;
v0x7fffd84d3310_47 .array/port v0x7fffd84d3310, 47;
v0x7fffd84d3310_48 .array/port v0x7fffd84d3310, 48;
v0x7fffd84d3310_49 .array/port v0x7fffd84d3310, 49;
v0x7fffd84d3310_50 .array/port v0x7fffd84d3310, 50;
E_0x7fffd843d070/12 .event edge, v0x7fffd84d3310_47, v0x7fffd84d3310_48, v0x7fffd84d3310_49, v0x7fffd84d3310_50;
v0x7fffd84d3310_51 .array/port v0x7fffd84d3310, 51;
v0x7fffd84d3310_52 .array/port v0x7fffd84d3310, 52;
v0x7fffd84d3310_53 .array/port v0x7fffd84d3310, 53;
v0x7fffd84d3310_54 .array/port v0x7fffd84d3310, 54;
E_0x7fffd843d070/13 .event edge, v0x7fffd84d3310_51, v0x7fffd84d3310_52, v0x7fffd84d3310_53, v0x7fffd84d3310_54;
v0x7fffd84d3310_55 .array/port v0x7fffd84d3310, 55;
v0x7fffd84d3310_56 .array/port v0x7fffd84d3310, 56;
v0x7fffd84d3310_57 .array/port v0x7fffd84d3310, 57;
v0x7fffd84d3310_58 .array/port v0x7fffd84d3310, 58;
E_0x7fffd843d070/14 .event edge, v0x7fffd84d3310_55, v0x7fffd84d3310_56, v0x7fffd84d3310_57, v0x7fffd84d3310_58;
v0x7fffd84d3310_59 .array/port v0x7fffd84d3310, 59;
v0x7fffd84d3310_60 .array/port v0x7fffd84d3310, 60;
v0x7fffd84d3310_61 .array/port v0x7fffd84d3310, 61;
v0x7fffd84d3310_62 .array/port v0x7fffd84d3310, 62;
E_0x7fffd843d070/15 .event edge, v0x7fffd84d3310_59, v0x7fffd84d3310_60, v0x7fffd84d3310_61, v0x7fffd84d3310_62;
v0x7fffd84d3310_63 .array/port v0x7fffd84d3310, 63;
v0x7fffd84d3310_64 .array/port v0x7fffd84d3310, 64;
v0x7fffd84d3310_65 .array/port v0x7fffd84d3310, 65;
v0x7fffd84d3310_66 .array/port v0x7fffd84d3310, 66;
E_0x7fffd843d070/16 .event edge, v0x7fffd84d3310_63, v0x7fffd84d3310_64, v0x7fffd84d3310_65, v0x7fffd84d3310_66;
v0x7fffd84d3310_67 .array/port v0x7fffd84d3310, 67;
v0x7fffd84d3310_68 .array/port v0x7fffd84d3310, 68;
v0x7fffd84d3310_69 .array/port v0x7fffd84d3310, 69;
v0x7fffd84d3310_70 .array/port v0x7fffd84d3310, 70;
E_0x7fffd843d070/17 .event edge, v0x7fffd84d3310_67, v0x7fffd84d3310_68, v0x7fffd84d3310_69, v0x7fffd84d3310_70;
v0x7fffd84d3310_71 .array/port v0x7fffd84d3310, 71;
v0x7fffd84d3310_72 .array/port v0x7fffd84d3310, 72;
v0x7fffd84d3310_73 .array/port v0x7fffd84d3310, 73;
v0x7fffd84d3310_74 .array/port v0x7fffd84d3310, 74;
E_0x7fffd843d070/18 .event edge, v0x7fffd84d3310_71, v0x7fffd84d3310_72, v0x7fffd84d3310_73, v0x7fffd84d3310_74;
v0x7fffd84d3310_75 .array/port v0x7fffd84d3310, 75;
v0x7fffd84d3310_76 .array/port v0x7fffd84d3310, 76;
v0x7fffd84d3310_77 .array/port v0x7fffd84d3310, 77;
v0x7fffd84d3310_78 .array/port v0x7fffd84d3310, 78;
E_0x7fffd843d070/19 .event edge, v0x7fffd84d3310_75, v0x7fffd84d3310_76, v0x7fffd84d3310_77, v0x7fffd84d3310_78;
v0x7fffd84d3310_79 .array/port v0x7fffd84d3310, 79;
v0x7fffd84d3310_80 .array/port v0x7fffd84d3310, 80;
v0x7fffd84d3310_81 .array/port v0x7fffd84d3310, 81;
v0x7fffd84d3310_82 .array/port v0x7fffd84d3310, 82;
E_0x7fffd843d070/20 .event edge, v0x7fffd84d3310_79, v0x7fffd84d3310_80, v0x7fffd84d3310_81, v0x7fffd84d3310_82;
v0x7fffd84d3310_83 .array/port v0x7fffd84d3310, 83;
v0x7fffd84d3310_84 .array/port v0x7fffd84d3310, 84;
v0x7fffd84d3310_85 .array/port v0x7fffd84d3310, 85;
v0x7fffd84d3310_86 .array/port v0x7fffd84d3310, 86;
E_0x7fffd843d070/21 .event edge, v0x7fffd84d3310_83, v0x7fffd84d3310_84, v0x7fffd84d3310_85, v0x7fffd84d3310_86;
v0x7fffd84d3310_87 .array/port v0x7fffd84d3310, 87;
v0x7fffd84d3310_88 .array/port v0x7fffd84d3310, 88;
v0x7fffd84d3310_89 .array/port v0x7fffd84d3310, 89;
v0x7fffd84d3310_90 .array/port v0x7fffd84d3310, 90;
E_0x7fffd843d070/22 .event edge, v0x7fffd84d3310_87, v0x7fffd84d3310_88, v0x7fffd84d3310_89, v0x7fffd84d3310_90;
v0x7fffd84d3310_91 .array/port v0x7fffd84d3310, 91;
E_0x7fffd843d070/23 .event edge, v0x7fffd84d3310_91;
E_0x7fffd843d070 .event/or E_0x7fffd843d070/0, E_0x7fffd843d070/1, E_0x7fffd843d070/2, E_0x7fffd843d070/3, E_0x7fffd843d070/4, E_0x7fffd843d070/5, E_0x7fffd843d070/6, E_0x7fffd843d070/7, E_0x7fffd843d070/8, E_0x7fffd843d070/9, E_0x7fffd843d070/10, E_0x7fffd843d070/11, E_0x7fffd843d070/12, E_0x7fffd843d070/13, E_0x7fffd843d070/14, E_0x7fffd843d070/15, E_0x7fffd843d070/16, E_0x7fffd843d070/17, E_0x7fffd843d070/18, E_0x7fffd843d070/19, E_0x7fffd843d070/20, E_0x7fffd843d070/21, E_0x7fffd843d070/22, E_0x7fffd843d070/23;
S_0x7fffd84d4460 .scope module, "call_RF" "Register_File" 3 59, 7 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 5 "readreg1"
    .port_info 2 /INPUT 5 "readreg2"
    .port_info 3 /INPUT 5 "writereg"
    .port_info 4 /INPUT 32 "writedata"
    .port_info 5 /OUTPUT 32 "read_data1"
    .port_info 6 /OUTPUT 32 "read_data2"
    .port_info 7 /INPUT 1 "regwrite"
v0x7fffd84d4770_0 .net "clk", 0 0, v0x7fffd84dbf40_0;  alias, 1 drivers
v0x7fffd84d4830_0 .var "read_data1", 31 0;
v0x7fffd84d48d0_0 .var "read_data2", 31 0;
v0x7fffd84d49a0_0 .net "readreg1", 4 0, L_0x7fffd84dc510;  1 drivers
v0x7fffd84d4a80_0 .net "readreg2", 4 0, L_0x7fffd84dc5b0;  1 drivers
v0x7fffd84d4bb0 .array "reg_set", 31 0, 31 0;
v0x7fffd84d4c70_0 .net "regwrite", 0 0, v0x7fffd84d2ba0_0;  alias, 1 drivers
v0x7fffd84d4d10_0 .net "writedata", 31 0, o0x7fab7f9a18a8;  alias, 0 drivers
v0x7fffd84d4dd0_0 .net "writereg", 4 0, L_0x7fffd84dc1e0;  alias, 1 drivers
E_0x7fffd84b6bc0 .event posedge, v0x7fffd84d2c60_0;
S_0x7fffd84d4fb0 .scope module, "call_Signextend" "SignExtend" 3 60, 8 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /OUTPUT 32 "b"
v0x7fffd84d5260_0 .net "a", 15 0, L_0x7fffd84dc650;  1 drivers
v0x7fffd84d5360_0 .var "b", 31 0;
E_0x7fffd84d51e0 .event edge, v0x7fffd84d5260_0;
S_0x7fffd84d54a0 .scope module, "call_adder" "Adder" 3 68, 9 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "y"
v0x7fffd84d56c0_0 .net "a", 31 0, v0x7fffd84d8ee0_0;  alias, 1 drivers
v0x7fffd84d57a0_0 .net "b", 31 0, v0x7fffd84d9360_0;  alias, 1 drivers
v0x7fffd84d5860_0 .net "y", 31 0, L_0x7fffd84dccf0;  alias, 1 drivers
L_0x7fffd84dccf0 .arith/sum 32, v0x7fffd84d8ee0_0, v0x7fffd84d9360_0;
S_0x7fffd84d59d0 .scope module, "call_adder_pc" "adder_pc" 3 54, 10 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc"
    .port_info 1 /OUTPUT 32 "pc_add"
v0x7fffd84d5c60_0 .net "pc", 31 0, v0x7fffd84d8ee0_0;  alias, 1 drivers
v0x7fffd84d5d90_0 .var "pc_add", 31 0;
E_0x7fffd84d5be0 .event edge, v0x7fffd84d4340_0;
S_0x7fffd84d5ed0 .scope module, "call_alu_control" "ALU_Control" 3 62, 11 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "aluOp"
    .port_info 1 /INPUT 6 "func"
    .port_info 2 /OUTPUT 4 "out"
v0x7fffd84d6170_0 .net "aluOp", 3 0, v0x7fffd84d2410_0;  alias, 1 drivers
v0x7fffd84d6250_0 .net "func", 5 0, L_0x7fffd84dc9b0;  1 drivers
v0x7fffd84d6310_0 .var "out", 3 0;
E_0x7fffd84d60f0 .event edge, v0x7fffd84d2410_0, v0x7fffd84d6250_0;
S_0x7fffd84d6470 .scope module, "call_and" "And" 3 69, 12 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7fffd84dcd90 .functor AND 1, v0x7fffd84d25d0_0, v0x7fffd84d2050_0, C4<1>, C4<1>;
v0x7fffd84d6640_0 .net "a", 0 0, v0x7fffd84d25d0_0;  alias, 1 drivers
v0x7fffd84d6730_0 .net "b", 0 0, v0x7fffd84d2050_0;  alias, 1 drivers
v0x7fffd84d6800_0 .net "out", 0 0, L_0x7fffd84dcd90;  alias, 1 drivers
S_0x7fffd84d6910 .scope module, "call_data_memory" "Data_Memory" 3 71, 13 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 2 "memwrite"
    .port_info 3 /INPUT 32 "writedata"
    .port_info 4 /OUTPUT 32 "read_data"
    .port_info 5 /INPUT 2 "memread"
v0x7fffd84d6c20_0 .net "address", 31 0, v0x7fffd84b1090_0;  alias, 1 drivers
v0x7fffd84d6d30 .array "array", 39 0, 7 0;
v0x7fffd84d6dd0_0 .net "clk", 0 0, v0x7fffd84dbf40_0;  alias, 1 drivers
v0x7fffd84d6ef0_0 .net "memread", 1 0, v0x7fffd84d2860_0;  alias, 1 drivers
v0x7fffd84d6f90_0 .net "memwrite", 1 0, v0x7fffd84d2940_0;  alias, 1 drivers
v0x7fffd84d7080_0 .var "read_data", 31 0;
v0x7fffd84d7140_0 .net "writedata", 31 0, v0x7fffd84d48d0_0;  alias, 1 drivers
E_0x7fffd84d6bc0 .event negedge, v0x7fffd84d2c60_0;
S_0x7fffd84d7310 .scope module, "call_mux2_1_5bits" "mux2_1_5" 3 58, 14 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 5 "out"
v0x7fffd84d7510_0 .net "a", 4 0, L_0x7fffd84dc2a0;  1 drivers
v0x7fffd84d7610_0 .net "b", 4 0, L_0x7fffd84dc390;  1 drivers
v0x7fffd84d76f0_0 .net "out", 4 0, L_0x7fffd84dc1e0;  alias, 1 drivers
v0x7fffd84d77f0_0 .net "sel", 0 0, v0x7fffd84d2ae0_0;  alias, 1 drivers
L_0x7fffd84dc1e0 .functor MUXZ 5, L_0x7fffd84dc390, L_0x7fffd84dc2a0, v0x7fffd84d2ae0_0, C4<>;
S_0x7fffd84d7930 .scope module, "call_mux2_1_branch" "mux2_1" 3 70, 15 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7fab7f9500a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffd84dce00 .functor XNOR 1, L_0x7fffd84dcd90, L_0x7fab7f9500a8, C4<0>, C4<0>;
v0x7fffd84d7b70_0 .net/2u *"_s0", 0 0, L_0x7fab7f9500a8;  1 drivers
v0x7fffd84d7c70_0 .net *"_s2", 0 0, L_0x7fffd84dce00;  1 drivers
v0x7fffd84d7d30_0 .net "a", 31 0, v0x7fffd84d8ee0_0;  alias, 1 drivers
v0x7fffd84d7e00_0 .net "b", 31 0, L_0x7fffd84dccf0;  alias, 1 drivers
v0x7fffd84d7ef0_0 .net "out", 31 0, L_0x7fffd84dce70;  alias, 1 drivers
v0x7fffd84d8000_0 .net "sel", 0 0, L_0x7fffd84dcd90;  alias, 1 drivers
L_0x7fffd84dce70 .functor MUXZ 32, L_0x7fffd84dccf0, v0x7fffd84d8ee0_0, L_0x7fffd84dce00, C4<>;
S_0x7fffd84d8130 .scope module, "call_mux_data_memory" "mux2_1" 3 72, 15 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7fab7f9500f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffd84dd100 .functor XNOR 1, v0x7fffd84d2a20_0, L_0x7fab7f9500f0, C4<0>, C4<0>;
v0x7fffd84d8370_0 .net/2u *"_s0", 0 0, L_0x7fab7f9500f0;  1 drivers
v0x7fffd84d8470_0 .net *"_s2", 0 0, L_0x7fffd84dd100;  1 drivers
v0x7fffd84d8530_0 .net "a", 31 0, v0x7fffd84d7080_0;  alias, 1 drivers
v0x7fffd84d8630_0 .net "b", 31 0, v0x7fffd84b1090_0;  alias, 1 drivers
v0x7fffd84d8720_0 .net "out", 31 0, L_0x7fffd84dd170;  alias, 1 drivers
v0x7fffd84d8850_0 .net "sel", 0 0, v0x7fffd84d2a20_0;  alias, 1 drivers
L_0x7fffd84dd170 .functor MUXZ 32, v0x7fffd84b1090_0, v0x7fffd84d7080_0, L_0x7fffd84dd100, C4<>;
S_0x7fffd84d8950 .scope module, "call_pc" "PC" 3 52, 16 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 32 "d"
    .port_info 3 /OUTPUT 32 "q"
P_0x7fffd84d8b20 .param/l "WIDTH" 0 16 1, +C4<00000000000000000000000000100000>;
v0x7fffd84d8d30_0 .net "clk", 0 0, v0x7fffd84dbf40_0;  alias, 1 drivers
v0x7fffd84d8df0_0 .net "d", 31 0, v0x7fffd84d5d90_0;  alias, 1 drivers
v0x7fffd84d8ee0_0 .var "q", 31 0;
v0x7fffd84d8fb0_0 .net "reset", 0 0, v0x7fffd84dbfe0_0;  alias, 1 drivers
E_0x7fffd84d6ae0 .event posedge, v0x7fffd84d8fb0_0, v0x7fffd84d2c60_0;
S_0x7fffd84d9100 .scope module, "call_shift_branch" "Shift_Left_Branch" 3 67, 17 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "imm"
    .port_info 1 /OUTPUT 32 "branch_address"
v0x7fffd84d9360_0 .var "branch_address", 31 0;
v0x7fffd84d9440_0 .net "imm", 31 0, v0x7fffd84d5360_0;  alias, 1 drivers
E_0x7fffd84d92e0 .event edge, v0x7fffd84d5360_0;
S_0x7fffd84d9550 .scope module, "call_shift_jump" "Shift_Left_Jump" 3 66, 18 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 26 "imm"
    .port_info 1 /INPUT 4 "PC"
    .port_info 2 /OUTPUT 32 "jump"
v0x7fffd84d97f0_0 .net "PC", 3 0, L_0x7fffd84dcc50;  1 drivers
v0x7fffd84d98f0_0 .net "imm", 25 0, L_0x7fffd84dcb60;  1 drivers
v0x7fffd84d99d0_0 .var "jump", 31 0;
v0x7fffd84d9ac0_0 .var "shift", 1 0;
E_0x7fffd84d9770 .event edge, v0x7fffd84d97f0_0, v0x7fffd84d98f0_0, v0x7fffd84d9ac0_0;
S_0x7fffd84d9c20 .scope module, "mux_antes_del_alu" "mux2_1" 3 61, 15 1 0, S_0x7fffd84ace00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 32 "out"
L_0x7fab7f950060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fab7f950018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffd84dc730 .functor XNOR 1, L_0x7fab7f950060, L_0x7fab7f950018, C4<0>, C4<0>;
v0x7fffd84d9e90_0 .net/2u *"_s0", 0 0, L_0x7fab7f950018;  1 drivers
v0x7fffd84d9f70_0 .net *"_s2", 0 0, L_0x7fffd84dc730;  1 drivers
v0x7fffd84da030_0 .net "a", 31 0, v0x7fffd84d5360_0;  alias, 1 drivers
v0x7fffd84da150_0 .net "b", 31 0, v0x7fffd84d48d0_0;  alias, 1 drivers
v0x7fffd84da260_0 .net "out", 31 0, L_0x7fffd84dc7a0;  alias, 1 drivers
v0x7fffd84da370_0 .net "sel", 0 0, L_0x7fab7f950060;  1 drivers
L_0x7fffd84dc7a0 .functor MUXZ 32, v0x7fffd84d48d0_0, v0x7fffd84d5360_0, L_0x7fffd84dc730, C4<>;
    .scope S_0x7fffd84d8950;
T_0 ;
    %wait E_0x7fffd84d6ae0;
    %load/vec4 v0x7fffd84d8fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fffd84d8ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd84d8df0_0;
    %assign/vec4 v0x7fffd84d8ee0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffd84d2e80;
T_1 ;
    %vpi_call 6 7 "$readmemb", "instrucciones.txt", v0x7fffd84d3310 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffd84d2e80;
T_2 ;
    %wait E_0x7fffd843d070;
    %ix/getv 4, v0x7fffd84d4340_0;
    %load/vec4a v0x7fffd84d3310, 4;
    %load/vec4 v0x7fffd84d4340_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d3310, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd84d4340_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d3310, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd84d4340_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d3310, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffd84d4260_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffd84d59d0;
T_3 ;
    %wait E_0x7fffd84d5be0;
    %load/vec4 v0x7fffd84d5c60_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x7fffd84d5d90_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffd84d2200;
T_4 ;
    %wait E_0x7fffd843cbd0;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 10, 0, 6;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_4.28, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_4.32, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0x7fffd84d2670_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d25d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2860_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2a20_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x7fffd84d2410_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d2940_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffd84d2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2ba0_0, 0, 1;
T_4.34 ;
T_4.33 ;
T_4.31 ;
T_4.29 ;
T_4.27 ;
T_4.25 ;
T_4.23 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffd84d4460;
T_5 ;
    %vpi_call 7 9 "$readmemb", "register_set.txt", v0x7fffd84d4bb0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fffd84d4460;
T_6 ;
    %wait E_0x7fffd84b6bc0;
    %load/vec4 v0x7fffd84d49a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d4bb0, 4;
    %assign/vec4 v0x7fffd84d4830_0, 0;
    %load/vec4 v0x7fffd84d4a80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d4bb0, 4;
    %assign/vec4 v0x7fffd84d48d0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffd84d4fb0;
T_7 ;
    %wait E_0x7fffd84d51e0;
    %load/vec4 v0x7fffd84d5260_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x7fffd84d5260_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd84d5360_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffd84d5ed0;
T_8 ;
    %wait E_0x7fffd84d60f0;
    %load/vec4 v0x7fffd84d6170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0x7fffd84d6250_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.16;
T_8.11 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8.9;
T_8.1 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.3 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.6 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fffd84d6310_0, 0;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffd8488740;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2050_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fffd8488740;
T_10 ;
    %wait E_0x7fffd843d730;
    %load/vec4 v0x7fffd84b5680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x7fffd84d1eb0_0;
    %load/vec4 v0x7fffd84d1f70_0;
    %add;
    %store/vec4 v0x7fffd84b1090_0, 0, 32;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x7fffd84d1eb0_0;
    %load/vec4 v0x7fffd84d1f70_0;
    %sub;
    %store/vec4 v0x7fffd84b1090_0, 0, 32;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x7fffd84d1eb0_0;
    %load/vec4 v0x7fffd84d1f70_0;
    %and;
    %store/vec4 v0x7fffd84b1090_0, 0, 32;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x7fffd84d1eb0_0;
    %load/vec4 v0x7fffd84d1f70_0;
    %or;
    %inv;
    %store/vec4 v0x7fffd84b1090_0, 0, 32;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x7fffd84d1eb0_0;
    %load/vec4 v0x7fffd84d1f70_0;
    %or;
    %store/vec4 v0x7fffd84b1090_0, 0, 32;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x7fffd84d1f70_0;
    %load/vec4 v0x7fffd84d1eb0_0;
    %cmp/u;
    %jmp/0xz  T_10.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffd84b1090_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd84b1090_0, 0, 32;
T_10.11 ;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x7fffd84d1eb0_0;
    %load/vec4 v0x7fffd84d1f70_0;
    %cmp/e;
    %jmp/0xz  T_10.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2050_0, 0, 1;
    %jmp T_10.13;
T_10.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2050_0, 0, 1;
T_10.13 ;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x7fffd84d1eb0_0;
    %load/vec4 v0x7fffd84d1f70_0;
    %cmp/e;
    %jmp/0xz  T_10.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2050_0, 0, 1;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2050_0, 0, 1;
T_10.15 ;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x7fffd84d1f70_0;
    %load/vec4 v0x7fffd84d1eb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_10.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd84d2050_0, 0, 1;
    %jmp T_10.17;
T_10.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd84d2050_0, 0, 1;
T_10.17 ;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffd84d9550;
T_11 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd84d9ac0_0, 0, 2;
    %end;
    .thread T_11;
    .scope S_0x7fffd84d9550;
T_12 ;
    %wait E_0x7fffd84d9770;
    %load/vec4 v0x7fffd84d97f0_0;
    %load/vec4 v0x7fffd84d98f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffd84d9ac0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffd84d99d0_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fffd84d9100;
T_13 ;
    %wait E_0x7fffd84d92e0;
    %load/vec4 v0x7fffd84d9440_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x7fffd84d9360_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fffd84d6910;
T_14 ;
    %vpi_call 13 20 "$readmemb", "array.txt", v0x7fffd84d6d30 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fffd84d6910;
T_15 ;
    %wait E_0x7fffd84b6bc0;
    %load/vec4 v0x7fffd84d6ef0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_15.0, 4;
    %ix/getv 4, v0x7fffd84d6c20_0;
    %load/vec4a v0x7fffd84d6d30, 4;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d6d30, 4;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d6d30, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d6d30, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
T_15.0 ;
    %load/vec4 v0x7fffd84d6ef0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d6d30, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
    %pushi/vec4 16777215, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
T_15.2 ;
    %load/vec4 v0x7fffd84d6ef0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d6d30, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x7fffd84d6d30, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffd84d7080_0, 4, 5;
T_15.4 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7fffd84d6910;
T_16 ;
    %wait E_0x7fffd84d6bc0;
    %load/vec4 v0x7fffd84d6f90_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x7fffd84d7080_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x7fffd84d6c20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %load/vec4 v0x7fffd84d7080_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %load/vec4 v0x7fffd84d7080_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %load/vec4 v0x7fffd84d7080_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
T_16.0 ;
    %load/vec4 v0x7fffd84d6f90_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x7fffd84d7080_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %pushi/vec4 255, 0, 8;
    %ix/getv 3, v0x7fffd84d6c20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
T_16.2 ;
    %load/vec4 v0x7fffd84d6f90_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v0x7fffd84d7080_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %load/vec4 v0x7fffd84d7080_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7fffd84d6c20_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x7fffd84d6c20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffd84d6d30, 0, 4;
T_16.4 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fffd84ace00;
T_17 ;
    %wait E_0x7fffd84b6bc0;
    %delay 2, 0;
    %vpi_call 3 75 "$display", "%d,%b,%d,%d,%b,%b,%b,%b,%d", v0x7fffd84dadb0_0, v0x7fffd84da950_0, &PV<v0x7fffd84da950_0, 21, 5>, v0x7fffd84db750_0, v0x7fffd84db5d0_0, v0x7fffd84db140_0, v0x7fffd84dbd00_0, v0x7fffd84dbdf0_0, v0x7fffd84db420_0 {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_0x7fffd8488960;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x7fffd84dbf40_0;
    %inv;
    %store/vec4 v0x7fffd84dbf40_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fffd8488960;
T_19 ;
    %vpi_call 2 14 "$dumpfile", "imb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " Clock = %h", v0x7fffd84dbf40_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd84dbfe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fffd84dbf40_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd84dbfe0_0, 0;
    %delay 42, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "test_datapath.v";
    "./Datapath.v";
    "./Alu.v";
    "./Control.v";
    "./InstructionMemory.v";
    "./Register_file.v";
    "./SignExtend.v";
    "./Adder.v";
    "./pc_4.v";
    "./Alu_control.v";
    "./and.v";
    "./Data_Memory.v";
    "./mux_2_1_5bits.v";
    "./mux2_1.v";
    "./ProgramCounter.v";
    "./Shift_left_Branch.v";
    "./Shift_left_Jump.v";
