#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ffff4080410 .scope module, "InstructionMemory" "InstructionMemory" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "pc"
    .port_info 2 /OUTPUT 32 "out"
o0x7f94b2b80018 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ffff4080600_0 .net "clk", 0 0, o0x7f94b2b80018;  0 drivers
v0x7ffff40a06a0_0 .var/i "i", 31 0;
v0x7ffff40a0780 .array "instrucciones", 0 7, 32 0;
v0x7ffff40a0820_0 .var "out", 31 0;
o0x7f94b2b800a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ffff40a0900_0 .net "pc", 31 0, o0x7f94b2b800a8;  0 drivers
E_0x7ffff407cf30 .event posedge, v0x7ffff4080600_0;
    .scope S_0x7ffff4080410;
T_0 ;
    %vpi_call 2 8 "$readmemb", "instrucciones.txt", v0x7ffff40a0780 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7ffff4080410;
T_1 ;
    %wait E_0x7ffff407cf30;
    %ix/getv 4, v0x7ffff40a0900_0;
    %load/vec4a v0x7ffff40a0780, 4;
    %pad/u 32;
    %assign/vec4 v0x7ffff40a0820_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ffff4080410;
T_2 ;
    %vpi_call 2 16 "$display", "Dato instruction:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff40a06a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7ffff40a06a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 19 "$display", "%d:%h", v0x7ffff40a06a0_0, &A<v0x7ffff40a0780, v0x7ffff40a06a0_0 > {0 0 0};
    %load/vec4 v0x7ffff40a06a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ffff40a06a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "InstructionMemory.v";
